Bcells_1	BCell_A	CD79A	MS4A1	BANK1	CD79B	HLA-DQA1	CD74	HLA-DRA	HLA-DQB1	HLA-DPB1	AL928768.3	HLA-DPA1	BLK	HLA-DRB1	CD37	SPIB	TNFRSF13B	IGJ	LINC00926	RP5-887A10.1	PDLIM1	VPREB3	GNG7	FCRLA	HLA-DQA2	HLA-DRB5	POU2AF1	HLA-DOB	HLA-DMA	P2RX5	LTB	BLNK	HLA-DMB	PKIG	CXXC5	SMARCB1	LY86	CD40	SWAP70	CD82	HVCN1	CYB561A3	SNX2	MARCH1	EAF2	IRF8	IFT57	PTPRCAP	EEF2	TPD52	SNX3	CD52	EEF1B2	SYPL1	SNHG7	SMIM14	CHCHD10	POU2F2	GPR183	MBD4	EZR	ISG20	UCP2	ODC1	LAPTM5	STX7	PRKCB	DRAM2	FAIM3	NCF1	RPS21	EVI2B	NT5C	PTPN6	BIRC3	CAPG	CD53	TCEA1	SP110	TAGLN2	CTSH	ISCU	PLAC8	PNISR	HMGN1	ZFAND6	RPL22L1	RNASET2	SYNGR2	RNASEH2B	PARP1	ELOVL5	HERPUD1	FAM65B	TMEM243	SPINT2	UBE2I	POLD4	UBE2N	MOB1A
Bcells_2	BCell_B	TCL1A	CD79A	CD79B	MS4A1	CD74	HLA-DRA	CD37	HLA-DQA1	HLA-DQB1	VPREB3	HLA-DPB1	CD72	FCRLA	HLA-DRB1	RP11-164H13.1	HLA-DPA1	PPP1R14A	HLA-DRB5	CYB561A3	SPIB	PLD4	IGLL5	MZB1	TSPAN13	HLA-DQA2	ITM2C	PDLIM1	SMIM14	CD19	FCER2	PNOC	HVCN1	HLA-DMB	BANK1	LINC00926	HLA-DMA	HLA-DOB	P2RX5	EAF2	LTB	BLK	GAPT	CD52	LY86	ISG20	SNX2	NCF1	CXXC5	PPAPDC1B	SNHG7	MEF2C	TPD52	IRF8	LAT2	CXCR4	LAPTM5	SNX3	UCP2	LYL1	PTPN6	PTPRCAP	STX7	RNASE6	PLAC8	PARP1	TMEM243	LIMD2	FAM26F	PPM1K	GDI2	RPL22L1	RCSD1	POLD4	LAMTOR5	PNISR	POU2F2	BLOC1S2	FAIM3	BIRC3	ERP29	RASGRP2	SLC25A5	SEC62	SP110	DBI	SYPL1	ANAPC16	RPSAP58	LUC7L3	LSM10	C11orf31	TAF7	MX1	HMGN1	SEP15	ANXA6	CHCHD10	CSK	SEPT6	CD69	HERPUD1	DBNL	TAPBP	DCK
Bcells_3	BCell_C	CD79A	TCL1A	CD79B	HLA-DQA1	HLA-DQB1	MS4A1	CD74	HLA-DRA	LINC00926	FCER2	VPREB3	PPAPDC1B	HVCN1	HLA-DRB1	HLA-DPB1	BANK1	HLA-DMB	HLA-DRB5	CD37	HLA-DMA	HLA-DPA1	TSPAN13	HLA-DOB	EAF2	HLA-DQA2	PDLIM1	CD72	IRF8	FCRLA	MEF2C	PKIG	CXCR4	SNX2	CD40	LAPTM5	GNG7	LTB	MARCH1	FAIM3	CYB561A3	SNHG7	BIRC3	NCF1	LY86	SMIM14	ISG20	SEC62	CD52	SNX3	SYPL1	BLOC1S2	CD69	POLD4	ANAPC16	PNISR	FAM26F	PTPRCAP	SELL	SEP15	LSM10	DCK	RCSD1	TMEM243	CD53	STK17A	MARCKSL1	ZFP36L1	EZR	RHOH	TSTD1	PLAC8
Bcells_4	Bcell	ABCB4	BACH2	BCL11A	BLK	BLNK	CCR9	CD19	CD72	COCH	CR2	DTNB	FCRL2	GLDC	GNG7	HLA-DOB	HLA-DQA1	IGHA1	IGHG1	IGHM	IGKC	IGL	KIAA0125	MEF2C	MICAL3	MS4A1	OSBPL10	PNOC	QRSL1	SCN3A	SLC15A2	SPIB	TCL1A	TNFRSF17
Bcells_5	Activated_Bcell	ADAM28	CD180	CD79B	BLK	CD19	MS4A1	TNFRSF17	IGHM	GNG7	MICAL3	SPIB	HLA-DOB	IGKC	PNOC	FCRL2	BACH2	CR2	TCL1A	AKNA	ARHGAP25	CCL21	CD27	CD38	CLEC17A	CLEC9A	CLECL1
Bcells_6	Immature_Bcell	CD22	CYBB	FAM129C	FCRL1	FCRL3	FCRL5	FCRLA	HDAC9	HLA-DQA1	HVCN1	KIAA0226	NCF1	NCF1B	P2RY10	SP100	TXNIP	STAP1	TAGAP	ZCCHC2
Bcells_7	Memory_Bcell	AICDA	CCNA2	CDKN3	CLCN5	ENPP1	FCER1A	FCRL4	MYC	RUNX2	SORL1	SOX5	STAT5A	STAT5B	TLR9
Bcells_8	BCells	CD79B	BTLA	FCRL3	BANK1	CD79A	BLK	RALGPS2	FCRL1	HVCN1	BACH2
Bcells_9	BCells	CD19	CD79A	CD79B	BLK	MS4A1	BANK1	IGLL3P	FCRL1	PAX5	CLEC17A	CD22	BCL11A	VPREB3	HLA-DOB	STAP1	FAM129C	TLR10	RALGPS2	AFF3	POU2AF1	CXCR5	PLCG2	HVCN1	CCR6	P2RX5	BLNK	KIAA0226L	POU2F2	IRF8	FCRLA	CD37
Bcells_10	BCells	BLK	CD19	MS4A1	CD22	CD37	CD79A	PNOC	SNX2	MBD4	STAG3	PWP1	SP140	GGA2	STAP1	FCRL2	SMC6	BTK	CSNK1G3	PHKB	TRAF3	DEPDC5	CD180	POU2F1	PRKCB	UBE2G1	PRDM2	SLC24A1	BCL2L11	PRDM4	RRAS2	SIPA1L3	P2RY10	CDC40	MIOS	AFTPH	DEF8	ARHGAP17	MFN1	WDR11	C12orf49	PIKFYVE	JMJD1C	MCM9	EGOT	HLA-DOA	SPIB	TNFRSF13B	VPREB3	ACTN2	TNFRSF17	CXCR5	CD53	CD72	CD79B	CNR1	CNR2	DAXX	DNASE1	AFF2	GDI2	GPR18	HTR3A	IFNW1	IL17A	INPP5B	KCNN3	MGAT5	PAX5	PGR	POU2F2	SYPL1	TERT	SEC62	SLC30A4	TCL1A	RNGTT	S1PR2	RECQL5	LY86	MYOT	TCL1B	LSM6	IKZF3	CNOT1	KIAA1033	TCL6	ITSN2	HDAC7	QRSL1	ATF7IP	UTP6	AICDA	DCLRE1C	BMP8B	CHAD	CCR6	COL19A1	CR1	GPR25	HLA-DPB1	HSPA4	LY9	CIITA	MAP3K9	MMP17	RPS11	RPS16	TROVE2	ZNF37A	ZNF154	ZNF202	ZNF208	AP3B1	S1PR4	BAIAP3	KIAA0430	CEPT1	NUP160	ZZZ3	PLA2G2D	ZNF638	KCNIP2	ANKMY1	TLR7	POLR3K	GPRC5D	NSUN5	ZNF701	C5orf15	RIC3	MRM1	CEACAM21	ZNF688	IFNA2	SLC13A2
Bcells_11	Class-switchedmemory_Bcells	TNFRSF17	BLK	CR1	EPS15	RAPGEF1	PTPN6	RAD17	TRAF3	UBE2G1	UBE2I	BAIAP3	DEPDC5	NDUFA9	SLC12A3	TAF6	UBE2N	TRRAP	SCRN1	ABI1	CPSF4	SUB1	SP140	TNFRSF13B	ADAMDEC1	AFTPH	PRDM10	NARFL	PIKFYVE	SEC24A	NGLY1	CXCR5	MS4A1	CD80	COL19A1	GPR25	HLA-DQB2	PAX5	SPIB	SNED1	ZBTB32	FCRL2	KHDRBS2
Bcells_12	Memory_Bcell	ACRV1	ADCY2	AQP8	ART1	TNFRSF17	BLK	C4BPA	S100G	CASQ2	CD1C	CD19	MS4A1	CD22	SIGLEC6	CD37	CD72	CD79A	CD79B	CETP	CHRM2	CHRNA2	CCR6	CNR2	COX6A2	CPA2	CPB1	CSN1S1	NCAN	CYLC2	CYP2A7	CYP2C19	DCC	DPP6	DSP	FMO1	FSHR	GABRA4	GAD2	GK2	GNAT2	GNRHR	GPX5	GRIN2B	GRM6	HCRTR2	HLA-DPB1	HSD3B2	HTN3	INHBC	KCNA5	KCNJ10	KIF5A	KRT2	LECT2	CD180	MBL2	MC4R	MEFV	MEP1B	MAP3K9	NPY5R	NTRK3	OTC	PAX5	SERPINA4	PLIN1	PNOC	PNLIPRP1	POU4F2	PRKCB	PTH1R	PRPH2	SELP	SLC12A3	SLC17A1	SLN	SPIB	SYN2	SYPL1	TSHB	WNT2	ZIC3	NPHS2	UNC5C	ADAM20	PROZ	BAIAP3	KALRN	KRT75	CER1	TMPRSS11D	LY86	KIAA0125	AP1M2	SSX3	GLYAT	DSCR4	COLEC10	RRH	CCR9	CD3EAP	ADAM30	SP140	GGA2	HECW1	CRB1	TNFRSF13B	CHST5	AIPL1	SLC24A2	STAP1	CLDN17	TSPAN13	VPREB3	FSCN3	TAS2R14	WNT16	SLCO1C1	DDX4	ULK4	QRSL1	GPRC5D	SLC30A10	SLC17A7	PGLYRP4	VN1R1	HRH4	SLC5A7	CHP2	MS4A5	ZNF747	FCRL2	RIC3	TCTN2	TRPM3	MOGAT2	ADAMTS12	OBSCN	MYOZ3	ZNF548	KHDRBS2	SHISA6	FMO6P	ANKRD34C	CAPN3	HNRNPL	ADAM21	SCRN1	PIKFYVE	ODC1	MBD4	FSCN2	ZBTB32	NT5C	TRMT61A	CXCR5	HTR3A	MGAT5	RNGTT	CXCL13	MIOS	AICDA
Bcells_13	naive_Bcells	BLK	CXCR5	CD19	MS4A1	CD72	SPIB	TCL1A	FCRL2	CD22	CD79B	CCR6	GPR18	CD180	MGAT5	MBD4	TSPAN13	UTP6	TREML2	CD37	CD79A	CSNK1G3	DSP	FCER2	GMFB	PNOC	SNX2	GCM1	AP3B1	STAG3	PRDM4	PWP1	RRAS2	GGA2	SIPA1L3	STAP1	P2RY10	DEF8	MFN1	EGOT	CD1A	VPREB3	CAPN3	HSPA4	SP140	C10orf76	SMC6	MCM9	BMP3	CACNA1F	COL19A1	DAZL	GNG3	MATN1	MAP3K9	MMP17	MYBPC2	PAX5	PHKG1	PYGM	ZNF154	PRDM2	USP7	SYN3	ADAM20	USP6	AKAP6	TCL1B	BCL2L10	FRS2	TCL6	MYO3A	SDK2	WDR74	UBE2O	RBM15	KHDRBS2	RERE	GH1	HLA-DOA	LY9	CIITA	PGAM2	POU2F1	PRKCB	RB1	TRA2B	SLC30A4	CUBN	CDK13	PTCH2	TBC1D5	BCL2L11	N4BP3	SNTG2	NOC3L	TRAPPC9	PIKFYVE	08-Mar
Bcells_14	pro_Bcells	AFM	ALPL	CCR8	CRX	DCC	DNTT	GABRA6	GCK	GPR3	GPR4	GRIK3	GYS2	TLX2	KNG1	MEN1	MUSK	OMD	PARK2	POU3F1	RAG2	RPE65	SLC2A2	SLC12A1	SRY	VPREB1	CSRP3	HIST1H2BM	SOX14	CACNA1G	GREB1	CNKSR1	ARPP21	FRS3	LILRB1	CLDN14	PLA2G2D	OR7A5	AKAP8L	STRN4	GNL2	TNFRSF12A	LARP7	BTBD7	SPATA7	HAMP	C2orf49	CXorf36	LRRTM4	FIP1L1	SLC25A31	SCRT1	IMP4	HSPB6	ZNF81	ZNF674	ADARB2	ADCY8	AGXT	ALOX15B	ANXA3	APOC3	ARG1	ART4	BMX	CA1	CCKAR	SIGLEC6	CETP	CLCN1	CNTFR	CRH	CSHL1	CTSG	CYP2A7	DLX4	DPYS	DSP	EFNA2	FCAR	FCN2	FGF8	MSTN	GDF10	HCRTR2	ONECUT1	PRMT1	HTR1B	HTR5A	IFNA1	IGLL1	IL12B	KCNJ9	KCNJ13	KRT12	KRT19	LLGL1	LTC4S	MAG	MKI67	TRPM1	MUC6	MYH4	MYH8	NEUROG1	NOTCH4	OMG	PMP2	POU1F1	PPEF2	PRB4	PSG11	RAD23A	RAPSN	RBP3	MRPL12	RRM2	CCL17	TACR3	TCF3	TESK1	TGM3	THPO	TNNT2	UCP3	ZNF155	HIST1H2BL	EDF1	ADAM21	KCNQ4	OTOF	KIF23	NMUR1	PLK4	STIP1	LILRB4	KERA	ADAMTS8	CLCA4	FSTL4	PMPCA	ATP1B4	PADI4	TSSK2	CA14	FBXO24	SLC13A4	DKKL1	AHDC1	BMP10	VPREB3	ANAPC2	VSX1	CALY	HP1BP3	PDE11A	CLEC1A	GMIP	SPTBN5	ZMYND10	COQ3	CNGB3	ZNF407	IQCC	NXF3	PAPOLB	RPGRIP1	SLURP1	SPC25	MYL7	KLHL12	FBRS	RNF25	TUT1	MRPS15	KRI1	NOL12	KRTAP1-3	PCDH11Y	PPP4R2	KCNV2	PSORS1C2	R3HCC1	ASPM	NACA2	MEP1B	SGCA	TCOF1	LAMB4	PCDHA5	OTUD7B	DPEP3	AZU1	BLK	CD72	CD79B	CENPA	FOXM1	FLT3	H2AFX	KIF11	LY6H	MYBL2	PDE6D	POLA1	PRTN3	RFC2	RFC5	SMARCA4	SNRPD1	SPTA1	TERT	TOP2B	TSSC1	XPNPEP2	PTTG1	TCL1B	ESPL1	KIF14	P2RY14	SMC4	TACC3	NOP56	SIVA1	HNRNPA0	UBE2C	KIF4A	TRA2A	SAC3D1	MRTO4	NUSAP1	AHSP	GTSE1	CEP55	QRSL1	LSM2	CCDC81	SHCBP1	C16orf59	HPS4
Bcells_15	Bcells	CD19	CD22	CD79A	FCRL2	MS4A1	PAX5	PNOC	TCL1A	TNFRSF17	VPREB3	CD79B	CXCR5	TNFRSF13B	BLK	RGS13	SPIB	ANKMY1	ATP5S	BAIAP3	C19orf73	C2orf42	C5orf15	C5orf45	CARS2	CCDC121	CCR6	CD180	CD37	CD52	CD53	CD72	CD86	CEACAM21	CEPT1	CHAD	CIITA	CNR2	COL19A1	COL4A3BP	COMMD10	CSNK1G3	CTCF	DEPDC5	EPS15	FCER2	FNTA	GGA2	GIN1	GPR18	GPR25	GPRC5D	HLA-DOA	HLA-DPB1	HSPA4	HTR3A	HTRA2	IKZF3	KCNIP2	KIAA0430	MAP3K9	MED28	MEPCE	METTL8	MGAT5	MIOS	MIS12	MRM1	MRPS14	NCK2	NEK9	NSUN5	NUP160	OSGEPL1	P2RY10	PFDN5	PLA2G2D	POLR3K	POU2F1	PRMT3	QRSL1	RABEP1	RB1	RBM41	RPL23	RPS11	RPS16	S1PR4	SLC25A46	SNX2	SP140	SS18L2	STAP1	TLK2	TOMM7	TROVE2	UTP20	UTP6	ZCCHC10	ZNF154	ZNF202	ZNF208	ZNF263	ZNF37A	ZNF426	ZNF548	ZNF549	AAAS	AICDA	ARHGAP17	BARD1	BFSP2	CAPN3	CEP250	CHRNA6	CNR1	DCLRE1C	DMTF1	DNAJC4	EBAG9	GH1	IL16	INPP5B	INTS8	IRF3	ITGAE	ITSN2	KIAA0125	KNTC1	LY86	MAPK8IP3	MBD4	MNX1	MYOT	NFX1	NGLY1	NIF3L1	NPFF	NUPL2	PIKFYVE	POU2F2	PPIE	PPP1CC	PWWP2A	RAD17	RBBP6	RBM6	RFX5	RHOT2	RING1	RNGTT	S100PBP	SH2B1	SIPA1L3	SLC13A2	SNRNP70	STAG3	TCF3	TCL1B	TLR7	TRABD	UBE2D2	VPREB1	ZCCHC11	ABCD4	AFTPH	BTK	C19orf57	C1orf35	CCDC130	CD27	CDK13	COX15	CREBZF	CT62	DDX54	EHMT2	EIF2B1	EIF3H	FAM120C	FANCA	FAU	GLRA3	HLA-DQB2	INPP5E	KIAA1033	KLHDC4	LY9	MCTS1	MEN1	METTL3	MTRF1	MYBL2	NARFL	NOC3L	OSGEP	PRDM11	PRMT1	RANBP3	RFC4	RIC3	RNPS1	S1PR2	SETD4	SETX	SGSM3	SMC6	SNAPC4	SPPL2B	SYPL1	TBCC	TIAL1	TIMELESS	TMEM131	TRDN	TREML2	TSC1	TSHR	TSPAN13	UBA52	UBE2N	UXT	WDR33	ZBTB32	ZBTB40	ZNF574	ZNF81
Bcells_16	Class-switchedmemory_Bcells	ALX3	BAIAP3	CHAD	GPR25	MS4A1	PLAC4	PRDM4	SNED1	SPIB	TNFRSF13B	TNR	ZBTB32	ART3	ATP4A	BLK	CD5L	CD79B	CD80	CDX4	CEND1	CHD5	CHRNA4	CHRNG	CLCA4	COL19A1	CXCR5	FCRL2	FSCN2	GLRA3	GNG3	GPR183	GPRC5D	GRIK3	HAO2	HLA-DQB2	HTR3A	IL12B	IL5RA	KHDRBS2	KLK2	LHX3	MNX1	NPBWR2	ODC1	PAX5	PCDHA3	PCDHGA11	PCDHGA9	PLA2G2D	PLA2G2F	PRDM2	SIGLEC6	SLC12A3	SLC17A7	SMC6	SP140	TNFRSF17	TRPC5	VARS	WNT16	ZPBP
Bcells_17	Memory_Bcells	ADRA1B	BLK	CD19	CD1C	CD22	CD72	CD79A	CD79B	CHAD	CIITA	CNR2	COL19A1	CXCR5	DEPDC5	DLGAP1	EGR4	ESR2	FCRL2	FGF8	FSCN2	GGA2	GLRA3	GLTSCR2	GPR18	GPR183	GRIK3	IL5	KHDRBS2	LHB	LHX3	MAP3K9	MATN1	MS4A1	N4BP3	NCR3	NPBWR2	NT5C	ODC1	P2RY10	PAX5	PLAC4	PNOC	POU3F1	PRDM4	RIC3	SIGLEC6	SIPA1L3	SLC12A3	SNCB	SP140	SPIB	TNFRSF13B	TOMM7	TRMT61A	VAV2	WNT16	ZBTB32	RASL10A	ADNP	BTN2A1	C2orf42	CCR6	CD53	CHERP	EIF4A2	EXOSC10	IKZF3	IL16	KIAA1033	LY86	MBD4	MGAT5	MIOS	NIPA2	NKRF	PIKFYVE	POU2F2	RAB3GAP2	RFX5	S100PBP	SETX	SYPL1	TLR7	TSPAN13	AICDA	CD37	DCLRE1C	KAT2A	SMC6	STAP1	TNFRSF17	UTP6	CAPN3	CD180	CDK13	CR1	IGBP1	INPP5B	ITSN2	METTL3	NFX1	OFD1	PDCD6IP	PVALB	QRSL1	RNF111	RNGTT	UTP3	ZDHHC6	ABT1	ATP13A1	CBX8	CCNT2	CDC16	CNR1	CNTN6	CXCL13	DNAJC16	DNAJC28	ENTPD1	FTSJ3	GATC	HTR3A	IMPG1	ISCU	KIAA0141	LHCGR	METTL8	MGA	MGEA5	MUS81	MYL7	OSGEPL1	PCDHGA11	PGGT1B	PPP1CC	PRDM11	PRKCB	PTPN6	RABEP1	RFX1	SETD5	SLC12A1	SLC25A12	SLC9A5	SPG11	TBC1D22A	TIAL1	VPS33A	ZNF142	ZNF41
Bcells_18	naive_Bcells	CD19	CD22	CD72	COL19A1	CSNK1G3	CXCR5	DAZL	FCER2	FRS2	KHDRBS2	LHX3	MS4A1	MYBPC2	MYO3A	P2RY10	PAX5	PRDM2	PRDM4	SIPA1L3	SMC6	TCL1A	TCL1B	TCL6	TSPAN13	USP7	P2RY14	ACTL7A	ADAM30	ADD1	AKAP6	AP3B1	ARHGAP17	BLK	BMP3	CACNA1F	CACNG1	CACNG4	CAPN3	CD1A	CD79A	CD79B	CHRND	CIITA	CLCA4	CNR2	CNTD2	CNTN2	CUBN	CYP21A2	CYP2A7	DCHS2	DNASE1L3	ESR2	FCRL2	FNBP4	FOXI1	GCM1	GGA2	GH1	GLRA1	GPR17	GPR18	HLA-DOA	HLA-DQB2	IRF4	IRGC	KCNA4	KLHDC8A	LEMD3	LIPE	LY9	MAGEA8	MAP3K9	MATN1	MGAT5	MMP11	MMP17	MS4A5	MSH4	MYL2	NEUROD2	NKX6-1	NYX	PDE4C	PHKG1	PIKFYVE	PNOC	POU2F2	PRKCB	PTCH2	RB1	RBM15	RFX5	RRAS2	SDCCAG3	SGCA	SGSM3	SLC22A7	SLC30A4	SNCB	SP140	SPIB	SYN3	TBC1D22A	TBC1D5	TCF3	TLL2	UBE2O	UTF1	VAV2	VPREB3	WDR74	ZNF154	ZXDB	BCL2L10	CDK13	DSP	GJC2	GNG3	N4BP3	NOC3L	PRKCG	PYGM	SDK2	SLC25A28	SNX2	STAG3	USP6	ADAM20	ATF7IP	ATR	BAZ2A	BCL2L11	BTK	CASZ1	CD180	CD1C	CHMP7	DHX57	FBXW11	GGNBP2	HLA-DQA1	HTR3A	IL13	ITSN2	KCNIP2	KDM5C	PPIL6	PTTG2	RASIP1	RERE	RNGTT	SF1	SPPL2B	SYT5	TIMELESS	TLR7	TMEM131	TRA2B	TRAF3	TRAPPC9	TREML2	UCP3	USP12	USP24	WDR11	WNT16	ZBTB11	ACAD10	CCR6	CEPT1	CHERP	CNTN5	CUL5	CUL9	CYLC2	DENND4B	DNAJC16	EXOSC10	FBXO11	HDAC1	IL16	IMPG2	KIAA1033	LRRTM4	LYL1	MIOS	MSTN	NAT9	NIPA2	NKRF	NSUN5	OFD1	PRKD2	PTPN6	RASA2	RBBP6	RBM5	RGS19	RIC3	RNF44	SETX	SIPA1	STAP1	TNFRSF13B	TTF1	UTP6	ZCCHC11	CD37	KAT2A	MBD4	NT5C
Bcells_19 	pro_Bcells	ARPP21	CCDC81	DNTT	HPS4	IGLL1	LY6H	PDE6D	RAG2	TCL1B	TERT	VPREB1	VPREB3	OR7A5	TOP2B	ALG6	CENPA	COX8A	CTCF	DAZAP1	FAM111A	FANCG	H2AFX	HNRNPA0	HNRNPUL2	POLA2	RALY	RBM10	SAC3D1	SIVA1	SMARCA4	SNRPF	SSNA1	TRA2A	TSSC1	TUBA1B	UBE2C	UBE2D2	UBE2I	WRAP53	ATG4B	C12orf10	CDC20	CDCA8	CHAF1A	CHAF1B	COPS5	DUT	FANCI	GINS3	KIAA0101	KIF4A	LSM4	NARFL	NCAPD3	NCAPG2	NDUFA2	NDUFS6	NDUFS8	NEK4	PACS2	PKMYT1	POLE	PSMA6	PTBP1	PTEN	QRSL1	RFC2	RFC5	RPA3	SNRPA	SNRPD1	SURF2	SUV39H1	TAF10	TCF3	TIMELESS	TMEM106C	USP22	ZNF22	ZNF771	AHSP	FLT3	MYBL2
Bcells_20	Bcells_Transitional	MS4A1	CD38	CD24	TNFRSF13C	PAX5	EBF1	TCF3	SLC22A2
Bcells_21	Bcells_Follicular	FCER2	CD19	MS4A1	CR2	CD22	PAX5
Bcells_22	Bcells_Marginalzone	MS4A1	CD19	CD24	CR2	CD1C	PAX5	EBF1	TCF3	SLC22A2
Bcells_23	Bcells_GerminalCenter	MS4A1	CD38	TNFRSF13C	PAX5	BCL6	EBF1
Bcells_24	Bcells_Memory	MS4A1	CD27	CD80	CD84	CD86	POU2AF1	SPIB
Bcells_25	Bcells_PlasmaCells	CD38	CD27	SDC1	TNFRSF13B	TNFRSF17	IL6R	SLAMF7	PRDM1	IRF4	XBP1
Plasmacells_1	Plasma	IGJ	MZB1	PPIB	SEC11C	SSR4	HSP90B1	TNFRSF17	XBP1	ITM2C	DERL3	FKBP11	C19orf10	SUB1	UBE2J1	IGLL5	TXNDC5	ISG20	SPCS2	HRASLS2	SDF2L1	PDIA4	SSR3	AL928768.3	TXNDC11	TNFRSF13B	GNG7	LMAN1	POU2AF1	MANF	CHPF	SPCS1	HSPA5	HERPUD1	SEC61B	CD59	CD38	PRDX4	EAF2	CD79A	TPD52	PDIA6	SLC38A5	CD27	SPCS3	CCDC167	FBXO18	ERLEC1	ABCB9	CRELD2	RP11-16E12.2	VOPP1	SLAMF7	BIK	SRPRB	IFI27L1	B4GALT3	ST6GALNAC4	VIMP	SPATS2	PDLIM1	GORASP2	OSTC	COMMD3	UAP1	SEL1L3	FCGR2B	SLC44A1	MESDC2	ATF4	CCNC	TMED9	GEMIN7	SRM	CXXC5	CRIP1	DNAJC3	LRRC59	PPAPDC1B	MANEA	JSRP1	CALR	TXNDC15	C21orf33	STT3A	RPN1	STT3B	STRAP	SEC13	IFNG-AS1	FAM3C	PYCR1	CPNE5	TRAM1	PGRMC2	FAM46C	BLNK	MRPL52	ALG5	GMPPA	TMEM156	HM13	TMED10	C15orf57	REXO2	TMED5	P4HB	ADRM1	SRP19	MRPS7	NME1	TRABD	SMCHD1	UBE2G1	GNL3	DERL1	TMUB1	MGAT2	TRADD	DCPS	PIM2	SYVN1	MRPL24	CHAC2	RABAC1	DDOST	ZNF593	GSPT1	CHST12	FKBP2	SRP54	KDELR2	RBBP4	ECHS1	ZBP1	MGAT1	TMED3	RPS27L	ARF4	KLF13	IDH2	FDX1	SEMA4A	CISD2	AKR1A1	RP11-81H14.2	ANKRD37	SFT2D1	NUDT5	FCRL5	CLPTM1L	TXNL1	CANX	MRPL36	RP11-1070N10.3	CREB3	DNAJB11	SCFD1	HSD17B10	CDK2AP2	OS9	CHCHD7	PNOC	TOMM22	COPZ1	PRMT1	PDHB	SAR1B	UBA5	TMEM258	SHMT2	PREB	ISOC2	GPX7	NOP58	HDLBP	ALG14	HIBCH	IQCB1	CALU	HMGN3	MPG	SMARCB1	MCUR1	ITGB1BP1	ENTPD1	MEI1	C16orf74	SIL1	CASP3	DNAJB9	SELK	MFF	NDUFA7.1	LINC00152	SRSF9	PARP1	NDUFB6	SRP72	NCOA3	YWHAE	HSH2D	LMO4	PEBP1	RPN2	LMAN2	DERL2	SEC61G	DNM2	ROMO1	NANS	TMBIM6	ACO2	CAMTA1	MRPL28	CDV3	CHID1	ATP5G1	NTAN1	EIF2A	P2RX5	UFM1	TMEM208	ZFAND6	PSMB5	PSMD8	SLC35B1	BAK1	NDUFAF3	PHB2	FGFR1OP2	ACSS1	MRPL54	COPE	TAF9	TAP1	SPTSSA	RPL26L1	MCTS1	ADI1	DNAJC10	TAPBP	GGH	RAB1A	ARFGAP3	NUCB2	RNASEH2C	DNAJC15	SSSCA1	HSPD1	UBXN4	SLC3A2	ARPP19	SH2B2	TMED2	NCF1	PTTG1	TMEM70	UBALD2	EMC7	AUP1	CHCHD10	EDEM2	QARS	SLC38A10	ECH1	AQP3	OXA1L	TPM4	MRPS31	SCAMP2	TIMM8B	MLEC	TMEM167A	SEC14L1	DCTN2	NDUFA9	RPL22L1	MRPS34	ARMCX3	NDUFC2	TMED4	YIF1B	SRPR	SDF4	HIST1H1C	LAP3	ITGB7	COPG1	IMPDH2	EIF2S2	ATP5J	NDUFAB1	NDUFB3	UFSP2	TRIB1	NOP10	NUCB1	IFI35	HYOU1	TIMM13	SET	STOML2	PSMA3	KDELR1	IFNAR2	MDH1	TSTA3	YIPF3	SSR1	NGLY1	TXN	ERP44	MRPL40	ITGB1	OAS1	PRDX3	MRPL51	RAB2A	ACAT1	SEC63	TXNL4A	BEST1	CD2BP2	WIPI1	MRPS16	CFLAR	FDPS	COX5A	NDUFB4	OGFOD3	TXNDC17	ACP5	LSMD1	TMEM165	CINP	ALG3	SURF4	VPS51	RBM17	YIF1A	EBNA1BP2	DNAJC1	PABPC4	PAPOLA	PHPT1	HNRNPD	NDUFS3	GARS	NDUFS6	TIFA	MRPS14	TIMM17A	NAA10	PSMC2	EIF5A	TRMT112	VDAC1	SMIM15	MEF2C	IMP4	WDR83OS	KRTCAP2	MTX2	MRPS18A	RP5-887A10.1	NT5C	SEPT2	GADD45GIP1	SND1	UQCRC1	VCP	DNPH1	PQBP1	BUD31	EIF3J	PSMA2.1	MAPK1IP1L	TSG101	AHCY	RPS6KB2	AIM2	FABP5	CD180	TM9SF2	IER3IP1.1	YARS	ZCRB1	WBSCR22	LRPAP1	DAD1	MRPL23	SSR2	CKAP4	CBWD1	WARS	CLINT1	PPA1	NOL7	PSMA5	CLPP	FIS1	MRPL20	DECR1	MIF	PMVK	MORF4L2	RTN3	SEP15	MPC1	C21orf2	DYNLL1	SEC61A1	NUDT2	STRA13	LGMN	NHP2L1	COPB1	SP140	MTDH	SLC25A4	NRD1	PSMB2	SAR1A	ATP5I	IFNAR1	BET1	DYNLRB1	ZNF706	C12orf75	TMEM147	ZBTB38	ITGA4	RPS19BP1	NTHL1	USP48	BSG	ILF2	ARSA	APOBEC3G	UBE2N	TMEM19	NDUFB7	EDEM1	ADSL	ARL6IP1	NDUFAF1	CD164	DEF8	ANAPC11	ST6GAL1	UQCRH	TFG	PRDX1	HAX1	RNASE6	MRPL37	ERH	CHMP4B	MPST	IRF7	TCP1	ABHD14A	ATG5	YIPF5	NDUFV2	ERGIC3	NUDT22	NONO	KIAA0125	EPRS	NDUFB10	ATP5A1	H2AFV	C19orf24	DDX1	PPP1R2	AURKAIP1	ATRAID	TAPBPL	GHITM	CYBA	ALKBH7	ISCU	GLT8D1	MRPL22	ACADVL	C1orf43	GMDS	PDXK	RAB6A	TOP1	RRBP1	MRPL12	TOR3A	GLRX	SLC39A7	PDCD5	HMGB2	MTFP1	ATP5C1	GUSB	AHNAK	ATP5B	RARS2	SMC4	ANXA2	CNP	SERP1	IRF2	PDIA3	SELT	BTK	WDR45	RUVBL2	TUFM	CYP20A1	IKBIP	SLC50A1	CNPY2	USO1	DNAJC7	REEP5	ATP6V0B	NRBP1	TMEM59	MRPS15	PRDX5	PSMB6	CYC1	CYCS	MAGEH1	ORMDL2	NDUFA1	ATP5J2	PSMD7	PIGT	PSMC3	IFI27L2	FAM177A1	UPF3A	PDCL3	POMP	NDUFB8.1	SLC25A39	HN1	CCT8	INO80C	ERN1	UQCRQ	MZT2B	CTBS	NEU1	ADA	CITED2	TIAL1	EIF3I	EI24	PSMB7	NUDT21	FAM96B	ATP5G3	LGALS1	GPS1	CUTA	ISG15	SF3B5	ABHD3	TMCO1	CSNK2B	FH	COPB2	RER1	HNRNPA3	COX6A1	SYNGR2	LDHA	CLIC1	FAM173A	PCMT1	ATPIF1	NDUFB11	UBE2D2	PSME2	PRELID1	COX7A2	CD99	MTHFD2	RGS1	GUK1	PSMB1	NDUFA11	CHCHD2	RAN	CECR1	PMAIP1	PSMB3	PCNA	COX7B	ARF1	H2AFZ	SLC25A3	APOA1BP	GAPDH	ATP5D	SCO2	OST4	RPL36AL	NDUFA13	PARK7	EDF1	ATP5L	EIF4A1	COX6B1	SLC25A6	TAGLN2	HMGB1	HINT1	SERF2	ERP29	EEF2	VIM	PPIA
Plasmacells_2	Plasmacells	AMPD1	TNFRSF17	FKBP2	PNOC	SSR4	RNGTT	SPATS2	UBA5	ZBP1	ALPI	AVP	BMP8B	C21orf2	CAMP	CASP10	CCNC	CD27	ENTPD1	CD79A	CDH15	COX6A2	CRYBB1	CRYBB3	CRYGC	CYP11A1	EPO	GDF2	GOLGA3	GOLGA4	GRM4	GUCA1A	HIST1H2BB	HSF4	HSPA6	IDE	IRF4	KCNN3	MARS	MGAT2	NEUROG1	NOS2	NPAS1	NPPA	NPPC	PRM1	PTPRS	RAB3A	RAD17	RGS1	RGS13	RPN2	CCL25	SLC5A2	SRP54	SS18	SYT5	TG	SEC62	TNNT3	HSP90B1	UBE2G1	ZNF133	RNF113A	RNF103	MANF	ITGA8	B4GALT3	MBTPS1	MATN4	EBAG9	HAND2	TBX4	CLINT1	KNTC1	KIAA0125	DMTF1	PREB	SLC35B1	MRPS31	CNKSR1	SEMA6C	PRDX4	LBX1	AVIL	SEC24A	TMED10	ZPBP	WDR45	TREH	FNDC3A	ATF6	MAST1	MAPK8IP3	UBXN4	SCFD1	CUX2	AIPL1	GORASP2	TBL2	DKKL1	NDOR1	SERP1	ARHGEF16	MCTS1	ALG5	GMPPA	SHANK1	CELA2B	YIPF1	LAX1	CCDC40	TMEM39A	UFSP2	CCDC88A	LTB4R2	PRX	SRPRB	PRDM14	MAGEF1	CHST8	PDIA2	MIS12	CCDC121	ADM2	CNTD2	CCDC33	TRABD	STMN4	SLCO5A1	GRWD1	USP48	MTDH	IMP4	SIX5	APOA1	APOC3	ARL1	PHOX2A	ARSA	AUP1	CA7	CACNA1S	CAV1	CD19	CD79B	CHRNA4	CHRNG	CLCNKB	CRYBA4	CSHL1	CYBA	DAD1	DDOST	DNASE1L2	DPAGT1	DRD4	DRD5	FGF6	GH2	GNB3	GOLGB1	GP9	GRIN1	HDLBP	DNAJC4	IGF1	KRT10	CD180	MYL2	NTRK1	P2RY4	PDE6A	POMC	POU3F3	PPIB	PTGER1	RFX2	RPN1	SHBG	SLC6A13	SMPD2	SNAPC4	SSR1	SURF1	T	TERT	LEFTY2	TP73	TSHR	VPREB1	ZNF37A	ZNF142	ELL	BFSP2	UTF1	MYH13	PABPC4	FBP2	SLC13A2	KCNQ4	GPR37L1	PICK1	TMEM59	CUL7	PDIA6	TIMM17B	CNPY2	TM9SF1	FTCD	SEC61B	LMAN2	KDELR2	SEC63	RALY	SIPA1L3	DDN	ABCB9	ISCU	SEC61G	TNFRSF13B	TSSK2	PPIL2	HEYL	SPCS1	SAP30BP	VPREB3	SEC61A1	RAX	VSX1	SLC35C2	THAP4	IFT52	ERGIC3	TMED9	DEF8	RASIP1	ZDHHC4	C19orf73	GPRC5D	NGLY1	GLT8D1	PCDHA5	IRGC	UGGT1	MYL7	ACBD3	KLC2	YIPF2	FCRL2	OGFOD2	LMAN1L	ALG9	CSPP1	DOK3	C6orf25	CEACAM21	SLC38A10	R3HCC1	MIA3	RNF208	GABRR2	GPLD1	KLF15	FN3K	CNR1	TCF3	WNT1	HOOK2	C16orf58	ACBD4
Plasmacells_3	Plasmacells	AANAT	ACADVL	ACBD4	ADM2	AMPD1	ARSA	ATN1	ATP13A1	B4GALT2	BCAN	BFSP2	BMP8A	BMP8B	C16orf58	C21orf2	CCL25	CD180	CD19	CD27	CD79A	CDH15	CHST12	CLDN14	CNKSR1	CNR1	CPSF1	DNAH3	DNAJC4	EPN1	ESR2	FAM160B2	FASTK	FBXL8	FKBP2	FN3K	GABRR2	GLT8D1	GMPPA	GPLD1	GSK3A	GUCA1A	HDAC7	HDLBP	HOOK2	HSF4	HSP90B1	IFT27	IL26	INTS1	IRF3	IRF4	KCNN3	KDELR2	KLF15	KLK2	KRT10	LMAN2	MAG	MAGEF1	MANF	MARS	MBD2	MEN1	MGAT2	MOGS	NFATC4	NHLH1	NPAS1	OPN1SW	P4HB	PABPC4	PHF1	PLA2G2D	PLEKHH3	PNOC	POMT2	POU6F1	PREB	PRKD2	PTPRS	RAB11B	RAD9A	RBM6	RBMXL2	RECQL5	REEP5	RGS13	RHOT2	RNGTT	RPS6KB2	SEC61A1	SERP1	SGSM3	SIX5	SLC38A10	SLC5A2	SNAPC4	SNRNP70	SPATS2	SRRM2	SSR4	STX5	SYMPK	T	TBC1D17	TBL2	TBX10	TCF25	TCF3	TCL1A	TCL6	TG	TLL2	TM9SF1	TMED9	TNFRSF17	TNK2	TP73	TRABD	TSHR	UBA5	UBE2G1	UBE2Q1	VPREB3	WDR45	WNT1	XCR1	ZBP1	ZNF214	ZNF444	LAX1	POU2F2	SEC24A	STAT2	TMEM39A	AMBN	PDE6C	ALG5	ALPI	ARHGEF16	ATF6	AVP	C9	CAMP	CCDC121	CCDC33	CCDC40	CCDC88A	CCNC	CELA2B	CHST8	CLINT1	CNTD2	COX6A2	CRYBB1	CRYBB3	CUX2	CYP11A1	DKKL1	DMTF1	EBAG9	FNDC3A	FSCN2	GOLGA3	GRM4	HAND2	HIST1H2BB	HLA-DQB2	HTR5A	IDE	IFNW1	IMP4	ITGA8	KNTC1	LTB4R2	MAST1	MRPS31	MTDH	NEUROG1	NOS2	NPPA	NPPC	PDIA2	PRDM14	PRM1	PROZ	RAB3A	RGS1	RNF113A	SCFD1	SEC62	SHANK1	SLCO5A1	SRP54	TBL1Y	TMEM131	TREH	UBXN4	UFSP2	YIPF1	ZPBP
HALLMARK_ADIPOGENESIS	> Genes up-regulated during adipocyte differentiation (adipogenesis).	ABCA1	ABCB8	ACAA2	ACADL	ACADM	ACADS	ACLY	ACO2	ACOX1	ADCY6	ADIG	ADIPOQ	ADIPOR2	AGPAT3	AIFM1	AK2	ALDH2	ALDOA	ANGPT1	ANGPTL4	APLP2	APOE	ARAF	ARL4A	ATL2	ATP1B3	ATP5PO	BAZ2A	BCKDHA	BCL2L13	BCL6	C3	CAT	CAVIN1	CAVIN2	CCNG2	CD151	CD302	CD36	CDKN2C	CHCHD10	CHUK	CIDEA	CMBL	CMPK1	COL15A1	COL4A1	COQ3	COQ5	COQ9	COX6A1	COX7B	COX8A	CPT2	CRAT	CS	CYC1	CYP4B1	DBT	DDT	DECR1	DGAT1	DHCR7	DHRS7	DHRS7B	DLAT	DLD	DNAJB9	DNAJC15	DRAM2	ECH1	ECHS1	ELMOD3	ELOVL6	ENPP2	EPHX2	ESRRA	ESYT1	ETFB	FABP4	FAH	FZD4	G3BP2	GADD45A	GBE1	GHITM	GPAM	GPAT4	GPD2	GPHN	GPX3	GPX4	GRPEL1	HADH	HIBCH	HSPB8	IDH1	IDH3A	IDH3G	IFNGR1	IMMT	ITGA7	ITIH5	ITSN1	JAGN1	LAMA4	LEP	LIFR	LIPE	LPCAT3	LPL	LTC4S	MAP4K3	MCCC1	MDH2	ME1	MGLL	MGST3	MIGA2	MRAP	MRPL15	MTARC2	MTCH2	MYLK	NABP1	NDUFA5	NDUFAB1	NDUFB7	NDUFS3	NKIRAS1	NMT1	OMD	ORM1	PDCD4	PEMT	PEX14	PFKFB3	PFKL	PGM1	PHLDB1	PHYH	PIM3	PLIN2	POR	PPARG	PPM1B	PPP1R15B	PRDX3	PREB	PTCD3	PTGER3	QDPR	RAB34	REEP5	REEP6	RETN	RETSAT	RIOK3	RMDN3	RNF11	RREB1	RTN3	SAMM50	SCARB1	SCP2	SDHB	SDHC	SLC19A1	SLC1A5	SLC25A1	SLC25A10	SLC27A1	SLC5A6	SLC66A3	SNCG	SOD1	SORBS1	SOWAHC	SPARCL1	SQOR	SSPN	STAT5A	STOM	SUCLG1	SULT1A1	TALDO1	TANK	TKT	TOB1	TST	UBC	UBQLN1	UCK1	UCP2	UQCR10	UQCR11	UQCRC1	UQCRQ	VEGFB	YWHAG
HALLMARK_ALLOGRAFT_REJECTION	> Genes up-regulated during transplant rejection.	AARS1	ABCE1	ABI1	ACHE	ACVR2A	AKT1	APBB1	B2M	BCAT1	BCL10	BCL3	BRCA1	C2	CAPG	CARTPT	CCL11	CCL13	CCL19	CCL2	CCL22	CCL4	CCL5	CCL7	CCND2	CCND3	CCR1	CCR2	CCR5	CD1D	CD2	CD247	CD28	CD3D	CD3E	CD3G	CD4	CD40	CD40LG	CD47	CD7	CD74	CD79A	CD80	CD86	CD8A	CD8B	CD96	CDKN2A	CFP	CRTAM	CSF1	CSK	CTSS	CXCL13	CXCL9	CXCR3	DARS1	DEGS1	DYRK3	EGFR	EIF3A	EIF3D	EIF3J	EIF4G3	EIF5A	ELANE	ELF4	EREG	ETS1	F2	F2R	FAS	FASLG	FCGR2B	FGR	FLNA	FYB1	GALNT1	GBP2	GCNT1	GLMN	GPR65	GZMA	GZMB	HCLS1	HDAC9	HIF1A	HLA-A	HLA-DMA	HLA-DMB	HLA-DOA	HLA-DOB	HLA-DQA1	HLA-DRA	HLA-E	HLA-G	ICAM1	ICOSLG	IFNAR2	IFNG	IFNGR1	IFNGR2	IGSF6	IKBKB	IL10	IL11	IL12A	IL12B	IL12RB1	IL13	IL15	IL16	IL18	IL18RAP	IL1B	IL2	IL27RA	IL2RA	IL2RB	IL2RG	IL4	IL4R	IL6	IL7	IL9	INHBA	INHBB	IRF4	IRF7	IRF8	ITGAL	ITGB2	ITK	JAK2	KLRD1	KRT1	LCK	LCP2	LIF	LTB	LY75	LY86	LYN	MAP3K7	MAP4K1	MBL2	MMP9	MRPL3	MTIF2	NCF4	NCK1	NCR1	NLRP3	NME1	NOS2	NPM1	PF4	PRF1	PRKCB	PRKCG	PSMB10	PTPN6	PTPRC	RARS1	RIPK2	RPL39	RPL3L	RPL9	RPS19	RPS3A	RPS9	SIT1	SOCS1	SOCS5	SPI1	SRGN	ST8SIA4	STAB1	STAT1	STAT4	TAP1	TAP2	TAPBP	TGFB1	TGFB2	THY1	TIMP1	TLR1	TLR2	TLR3	TLR6	TNF	TPD52	TRAF2	TRAT1	UBE2D1	UBE2N	WARS1	WAS	ZAP70
HALLMARK_ANDROGEN_RESPONSE	> Genes defining response to androgens.	ABCC4	ABHD2	ACSL3	ACTN1	ADAMTS1	ADRM1	AKAP12	AKT1	ALDH1A3	ANKH	APPBP2	ARID5B	AZGP1	B2M	B4GALT1	BMPR1B	CAMKK2	CCND1	CCND3	CDC14B	CDK6	CENPN	DBI	DHCR24	DNAJB9	ELK4	ELL2	ELOVL5	FADS1	FKBP5	GNAI3	GPD1L	GSR	GUCY1A1	H1-0	HERC3	HMGCR	HMGCS1	HOMER2	HPGD	HSD17B14	IDI1	INPP4B	INSIG1	IQGAP2	ITGAV	KLK2	KLK3	KRT19	KRT8	LIFR	LMAN1	MAF	MAK	MAP7	MERTK	MYL12A	NCOA4	NDRG1	NGLY1	NKX3-1	PA2G4	PDLIM5	PGM3	PIAS1	PLPP1	PMEPA1	PTK2B	PTPN21	RAB4A	RPS6KA3	RRP12	SAT1	SCD	SEC24D	SELENOP	SGK1	SLC26A2	SLC38A2	SMS	SORD	SPCS3	SPDEF	SRF	SRP19	STEAP4	STK39	TMEM50A	TMPRSS2	TNFAIP8	TPD52	TSC22D1	UAP1	UBE2I	UBE2J1	VAPA	XRCC5	XRCC6	ZBTB10	ZMIZ1
HALLMARK_ANGIOGENESIS	> Genes up-regulated during formation of blood vessels (angiogenesis).	APOH	APP	CCND2	COL3A1	COL5A2	CXCL6	FGFR1	FSTL1	ITGAV	JAG1	JAG2	KCNJ8	LPL	LRPAP1	LUM	MSX1	NRP1	OLR1	PDGFA	PF4	PGLYRP1	POSTN	PRG2	PTK2	S100A4	SERPINA5	SLCO2A1	SPP1	STC1	THBD	TIMP1	TNFRSF21	VAV2	VCAN	VEGFA	VTN
HALLMARK_APICAL_JUNCTION	> Genes encoding components of apical junction complex.	ACTA1	ACTB	ACTC1	ACTG1	ACTG2	ACTN1	ACTN2	ACTN3	ACTN4	ADAM15	ADAM23	ADAM9	ADAMTS5	ADRA1B	AKT2	AKT3	ALOX15B	AMH	AMIGO1	AMIGO2	ARHGEF6	ARPC2	ATP1A3	B4GALT1	BAIAP2	BMP1	CADM2	CADM3	CALB2	CAP1	CD209	CD274	CD276	CD34	CD86	CD99	CDH1	CDH11	CDH15	CDH3	CDH4	CDH6	CDH8	CDK8	CDSN	CERCAM	CLDN11	CLDN14	CLDN15	CLDN18	CLDN19	CLDN4	CLDN5	CLDN6	CLDN7	CLDN8	CLDN9	CNN2	CNTN1	COL16A1	COL17A1	COL9A1	CRAT	CRB3	CTNNA1	CTNND1	CX3CL1	DHX16	DLG1	DMP1	DSC1	DSC3	EGFR	EPB41L2	EVL	EXOC4	FBN1	FLNC	FSCN1	FYB1	GAMT	GNAI1	GNAI2	GRB7	GTF2F1	HADH	HRAS	ICAM1	ICAM2	ICAM4	ICAM5	IKBKG	INPPL1	INSIG1	IRS1	ITGA10	ITGA2	ITGA3	ITGA9	ITGB1	ITGB4	JAM3	JUP	KCNH2	KRT31	LAMA3	LAMB3	LAMC2	LAYN	LDLRAP1	LIMA1	MADCAM1	MAP3K20	MAP4K2	MAPK11	MAPK13	MAPK14	MDK	MMP2	MMP9	MPP5	MPZL1	MPZL2	MSN	MVD	MYH10	MYH9	MYL12B	MYL9	NECTIN1	NECTIN2	NECTIN3	NECTIN4	NEGR1	NEXN	NF1	NF2	NFASC	NLGN2	NLGN3	NRAP	NRTN	NRXN2	PARD6G	PARVA	PBX2	PCDH1	PDZD3	PECAM1	PFN1	PIK3CB	PIK3R3	PKD1	PLCG1	PPP2R2C	PTEN	PTK2	PTPRC	RAC2	RASA1	RHOF	RRAS	RSU1	SDC3	SGCE	SHC1	SHROOM2	SIRPA	SKAP2	SLC30A3	SLIT2	SORBS3	SPEG	SRC	STX4	SYK	SYMPK	TAOK2	TGFBI	THBS3	THY1	TIAL1	TJP1	TMEM8B	TNFRSF11B	TRAF1	TRO	TSC1	TSPAN4	TUBG1	VASP	VAV2	VCAM1	VCAN	VCL	VWF	WASL	WNK4	YWHAH	ZYX
HALLMARK_APICAL_SURFACE	> Genes encoding proteins over-represented on the apical surface of epithelial cells, e.g., important for cell polarity (apical area).	ADAM10	ADIPOR2	AFAP1L2	AKAP7	APP	ATP6V0A4	ATP8B1	B4GALT1	BRCA1	CD160	CROCC	CRYBG1	CX3CL1	DCBLD2	EFNA5	EPHB4	FLOT2	GAS1	GATA3	GHRL	GSTM3	HSPB1	IL2RB	IL2RG	LYN	LYPD3	MAL	MDGA1	NCOA6	NTNG1	PCSK9	PKHD1	PLAUR	RHCG	RTN4RL1	SCUBE1	SHROOM2	SLC22A12	SLC2A4	SLC34A3	SRPX	SULF2	THY1	TMEM8B
HALLMARK_APOPTOSIS	> Genes mediating programmed cell death (apoptosis) by activation of caspases.	ADD1	AIFM3	ANKH	ANXA1	APP	ATF3	AVPR1A	BAX	BCAP31	BCL10	BCL2L1	BCL2L10	BCL2L11	BCL2L2	BGN	BID	BIK	BIRC3	BMF	BMP2	BNIP3L	BRCA1	BTG2	BTG3	CASP1	CASP2	CASP3	CASP4	CASP6	CASP7	CASP8	CASP9	CAV1	CCNA1	CCND1	CCND2	CD14	CD2	CD38	CD44	CD69	CDC25B	CDK2	CDKN1A	CDKN1B	CFLAR	CLU	CREBBP	CTH	CTNNB1	CYLD	DAP	DAP3	DCN	DDIT3	DFFA	DIABLO	DNAJA1	DNAJC3	DNM1L	DPYD	EBP	EGR3	EMP1	ENO2	ERBB2	ERBB3	EREG	ETF1	F2	F2R	FAS	FASLG	FDXR	FEZ1	GADD45A	GADD45B	GCH1	GNA15	GPX1	GPX3	GPX4	GSN	GSR	GSTM1	GUCY2D	H1-0	HGF	HMGB2	HMOX1	HSPB1	IER3	IFITM3	IFNB1	IFNGR1	IGF2R	IGFBP6	IL18	IL1A	IL1B	IL6	IRF1	ISG20	JUN	KRT18	LEF1	LGALS3	LMNA	LUM	MADD	MCL1	MGMT	MMP2	NEDD9	NEFH	PAK1	PDCD4	PDGFRB	PEA15	PLAT	PLCB2	PLPPR4	PMAIP1	PPP2R5B	PPP3R1	PPT1	PRF1	PSEN1	PSEN2	PTK2	RARA	RELA	RETSAT	RHOB	RHOT2	RNASEL	ROCK1	SAT1	SATB1	SC5D	SLC20A1	SMAD7	SOD1	SOD2	SPTAN1	SQSTM1	TAP1	TGFB2	TGFBR3	TIMP1	TIMP2	TIMP3	TNF	TNFRSF12A	TNFSF10	TOP2A	TSPO	TXNIP	VDAC2	WEE1	XIAP
HALLMARK_BILE_ACID_METABOLISM	> Genes involve in metabolism of bile acids and salts.	ABCA1	ABCA2	ABCA3	ABCA4	ABCA5	ABCA6	ABCA8	ABCA9	ABCD1	ABCD2	ABCD3	ABCG4	ABCG8	ACSL1	ACSL5	AGXT	AKR1D1	ALDH1A1	ALDH8A1	ALDH9A1	AMACR	APOA1	AQP9	AR	ATXN1	BBOX1	BCAR3	BMP6	CAT	CH25H	CROT	CYP27A1	CYP39A1	CYP46A1	CYP7A1	CYP7B1	CYP8B1	DHCR24	DIO1	DIO2	EFHC1	EPHX2	FADS1	FADS2	FDXR	GC	GCLM	GNMT	GNPAT	GSTK1	HACL1	HAO1	HSD17B11	HSD17B4	HSD17B6	HSD3B1	HSD3B7	IDH1	IDH2	IDI1	ISOC1	KLF1	LCK	LIPE	LONP2	MLYCD	NEDD4	NPC1	NR0B2	NR1H4	NR1I2	NR3C2	NUDT12	OPTN	PAOX	PECR	PEX1	PEX11A	PEX11G	PEX12	PEX13	PEX16	PEX19	PEX26	PEX6	PEX7	PFKM	PHYH	PIPOX	PNPLA8	PRDX5	PXMP2	RBP1	RETSAT	RXRA	RXRG	SCP2	SERPINA6	SLC22A18	SLC23A1	SLC23A2	SLC27A2	SLC27A5	SLC29A1	SLC35B2	SLCO1A2	SOAT2	SOD1	SULT1B1	SULT2B1	TFCP2L1	TTR
HALLMARK_CHOLESTEROL_HOMEOSTASIS	> Genes involved in cholesterol homeostasis.	ABCA2	ACAT2	ACSS2	ACTG1	ADH4	ALCAM	ALDOC	ANTXR2	ANXA13	ANXA5	ATF3	ATF5	ATXN2	AVPR1A	CBS	CD9	CHKA	CLU	CPEB2	CTNNB1	CXCL16	CYP51A1	DHCR7	EBP	ECH1	ERRFI1	ETHE1	FABP5	FADS2	FASN	FBXO6	FDFT1	FDPS	GLDC	GNAI1	GPX8	GSTM2	GUSB	HMGCR	HMGCS1	HSD17B7	IDI1	JAG1	LDLR	LGALS3	LGMN	LPL	LSS	MAL2	MVD	MVK	NFIL3	NIBAN1	NSDHL	PCYT2	PDK3	PLAUR	PLSCR1	PMVK	PNRC1	PPARG	S100A11	SC5D	SCD	SEMA3B	SQLE	SREBF2	STARD4	STX5	TM7SF2	TMEM97	TNFRSF12A	TP53INP1	TRIB3
HALLMARK_COAGULATION	> Genes encoding components of blood coagulation system; also up-regulated in platelets.	A2M	ACOX2	ADAM9	ANG	ANXA1	APOA1	APOC1	APOC2	APOC3	ARF4	BMP1	C1QA	C1R	C1S	C2	C3	C8A	C8B	C8G	C9	CAPN2	CAPN5	CASP9	CD9	CFB	CFD	CFH	CFI	CLU	COMP	CPB2	CPN1	CPQ	CRIP2	CSRP1	CTSB	CTSE	CTSH	CTSK	CTSO	CTSV	DCT	DPP4	DUSP14	DUSP6	F10	F11	F12	F13B	F2	F2RL2	F3	F8	F9	FBN1	FGA	FGG	FN1	FURIN	FYN	GDA	GNB2	GNG12	GP1BA	GP9	GSN	HMGCS2	HNF4A	HPN	HRG	HTRA1	ISCU	ITGA2	ITGB3	ITIH1	KLF7	KLK8	KLKB1	LAMP2	LEFTY2	LGMN	LRP1	LTA4H	MAFF	MASP2	MBL2	MEP1A	MMP1	MMP10	MMP11	MMP14	MMP15	MMP2	MMP3	MMP7	MMP8	MMP9	MSRB2	MST1	OLR1	P2RY1	PDGFB	PECAM1	PEF1	PF4	PLAT	PLAU	PLEK	PLG	PREP	PROC	PROS1	PROZ	PRSS23	RABIF	RAC1	RAPGEF3	RGN	S100A1	S100A13	SERPINA1	SERPINB2	SERPINC1	SERPINE1	SERPING1	SH2B2	SIRT2	SPARC	TF	TFPI2	THBD	THBS1	TIMP1	TIMP3	TMPRSS6	USP11	VWF	WDR1
HALLMARK_COMPLEMENT	> Genes encoding components of the complement system, which is part of the innate immune system.	ACTN2	ADAM9	ADRA2B	AKAP10	ANG	ANXA5	APOA4	APOBEC3F	APOBEC3G	APOC1	ATOX1	BRPF3	C1QA	C1QC	C1R	C1S	C2	C3	C4BPB	C9	CA2	CALM1	CALM3	CASP1	CASP10	CASP3	CASP4	CASP5	CASP7	CASP9	CBLB	CCL5	CD36	CD40LG	CD46	CD55	CD59	CDA	CDH13	CDK5R1	CEBPB	CFB	CFH	CLU	COL4A2	CP	CPM	CPQ	CR1	CR2	CSRP1	CTSB	CTSC	CTSD	CTSH	CTSL	CTSO	CTSS	CTSV	CXCL1	DGKG	DGKH	DOCK10	DOCK4	DOCK9	DPP4	DUSP5	DUSP6	DYRK2	EHD1	ERAP2	F10	F2	F3	F5	F7	F8	FCER1G	FCN1	FDX1	FN1	FYN	GATA3	GCA	GMFB	GNAI2	GNAI3	GNB2	GNB4	GNG2	GNGT2	GP1BA	GP9	GPD2	GRB2	GZMA	GZMB	GZMK	HNF4A	HPCAL4	HSPA1A	HSPA5	IL6	IRF1	IRF2	IRF7	ITGAM	ITIH1	JAK2	KCNIP2	KCNIP3	KIF2A	KLK1	KLKB1	KYNU	L3MBTL4	LAMP2	LAP3	LCK	LCP2	LGALS3	LGMN	LIPA	LRP1	LTA4H	LTF	LYN	MAFF	ME1	MMP12	MMP13	MMP14	MMP15	MMP8	MSRB1	MT3	NOTCH4	OLR1	PCLO	PCSK9	PDGFB	PDP1	PFN1	PHEX	PIK3CA	PIK3CG	PIK3R5	PIM1	PLA2G4A	PLA2G7	PLAT	PLAUR	PLEK	PLG	PLSCR1	PPP2CB	PPP4C	PRCP	PRDM4	PREP	PRKCD	PRSS3	PRSS36	PSEN1	PSMB9	RABIF	RAF1	RASGRP1	RBSN	RCE1	RHOG	RNF4	S100A12	S100A13	S100A9	SCG3	SERPINA1	SERPINB2	SERPINC1	SERPINE1	SERPING1	SH2B3	SIRT6	SPOCK2	SRC	STX4	TFPI2	TIMP1	TIMP2	TMPRSS6	TNFAIP3	USP14	USP15	USP16	USP8	VCPIP1	WAS	XPNPEP1	ZEB1	ZFPM2
HALLMARK_DNA_REPAIR	> Genes involved in DNA repair.	AAAS	ADA	ADCY6	ADRM1	AGO4	AK1	AK3	ALYREF	APRT	ARL6IP1	BCAM	BCAP31	BOLA2	BRF2	CANT1	CCNO	CDA	CETN2	CLP1	CMPK2	COX17	CSTF3	DAD1	DCTN4	DDB1	DDB2	DGCR8	DGUOK	DUT	EDF1	EIF1B	ELL	ELOA	ERCC1	ERCC2	ERCC3	ERCC4	ERCC5	ERCC8	FEN1	GMPR2	GPX4	GSDME	GTF2A2	GTF2B	GTF2F1	GTF2H1	GTF2H3	GTF2H5	GTF3C5	GUK1	HCLS1	HPRT1	IMPDH2	ITPA	LIG1	MPC2	MPG	MRPL40	NCBP2	NELFB	NELFCD	NELFE	NFX1	NME1	NME3	NME4	NPR2	NT5C	NT5C3A	NUDT21	NUDT9	PCNA	PDE4B	PDE6G	PNP	POLA1	POLA2	POLB	POLD1	POLD3	POLD4	POLE4	POLH	POLL	POLR1C	POLR1D	POLR2A	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2K	POLR3C	POLR3GL	POM121	PRIM1	RAD51	RAD52	RAE1	RALA	RBX1	REV3L	RFC2	RFC3	RFC4	RFC5	RNMT	RPA2	RPA3	RRM2B	SAC3D1	SDCBP	SEC61A1	SF3A3	SMAD5	SNAPC4	SNAPC5	SRSF6	SSRP1	STX3	SUPT4H1	SUPT5H	SURF1	TAF10	TAF12	TAF13	TAF1C	TAF6	TAF9	TARBP2	TK2	TMED2	TP53	TSG101	TYMS	UMPS	UPF3B	USP11	VPS28	VPS37B	VPS37D	XPC	ZNF707	ZNRD1	ZWINT
HALLMARK_E2F_TARGETS	> Genes encoding cell cycle related targets of E2F transcription factors.	AK2	ANP32E	ASF1A	ASF1B	ATAD2	AURKA	AURKB	BARD1	BIRC5	BRCA1	BRCA2	BRMS1L	BUB1B	CBX5	CCNB2	CCNE1	CCP110	CDC20	CDC25A	CDC25B	CDCA3	CDCA8	CDK1	CDK4	CDKN1A	CDKN1B	CDKN2A	CDKN2C	CDKN3	CENPE	CENPM	CHEK1	CHEK2	CIT	CKS1B	CKS2	CNOT9	CSE1L	CTCF	CTPS1	DCK	DCLRE1B	DCTPP1	DDX39A	DEK	DEPDC1	DIAPH3	DLGAP5	DNMT1	DONSON	DSCC1	DUT	E2F8	EED	EIF2S1	ESPL1	EXOSC8	EZH2	GINS1	GINS3	GINS4	GSPT1	H2AX	H2AZ1	HELLS	HMGA1	HMGB2	HMGB3	HMMR	HNRNPD	HUS1	ILF3	ING3	IPO7	JPT1	KIF18B	KIF22	KIF2C	KIF4A	KPNA2	LBR	LIG1	LMNB1	LUC7L3	LYAR	MAD2L1	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MELK	MKI67	MLH1	MMS22L	MRE11	MSH2	MTHFD2	MXD3	MYBL2	MYC	NAA38	NAP1L1	NASP	NBN	NCAPD2	NME1	NOLC1	NOP56	NUDT21	NUP107	NUP153	NUP205	ORC2	ORC6	PA2G4	PAICS	PAN2	PCNA	PDS5B	PHF5A	PLK1	PLK4	PMS2	PNN	POLA2	POLD1	POLD2	POLD3	POLE	POLE4	POP7	PPM1D	PPP1R8	PRDX4	PRIM2	PRKDC	PRPS1	PSIP1	PSMC3IP	PTTG1	RACGAP1	RAD1	RAD21	RAD50	RAD51AP1	RAD51C	RAN	RANBP1	RBBP7	RFC1	RFC2	RFC3	RNASEH2A	RPA1	RPA2	RPA3	RRM2	SHMT1	SLBP	SMC1A	SMC3	SMC4	SMC6	SNRPB	SPAG5	SPC24	SPC25	SRSF1	SRSF2	SSRP1	STAG1	STMN1	SUV39H1	SYNCRIP	TACC3	TBRG4	TCF19	TFRC	TIMELESS	TIPIN	TK1	TMPO	TOP2A	TP53	TRA2B	TRIP13	TUBB	TUBG1	UBE2S	UBE2T	UBR7	UNG	USP1	WDR90	WEE1	XPO1	XRCC6	ZW10
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	> Genes defining epithelial-mesenchymal transition, as in wound healing, fibrosis and metastasis.	ABI3BP	ACTA2	ADAM12	ANPEP	APLP1	AREG	BASP1	BDNF	BGN	BMP1	CADM1	CALD1	CALU	CAP2	CAPG	CCN1	CCN2	CD44	CD59	CDH11	CDH2	CDH6	COL11A1	COL12A1	COL16A1	COL1A1	COL1A2	COL3A1	COL4A1	COL4A2	COL5A1	COL5A2	COL5A3	COL6A2	COL6A3	COL7A1	COL8A2	COLGALT1	COMP	COPA	CRLF1	CTHRC1	CXCL1	CXCL12	CXCL6	CXCL8	DAB2	DCN	DKK1	DPYSL3	DST	ECM1	ECM2	EDIL3	EFEMP2	ELN	EMP3	ENO2	FAP	FAS	FBLN1	FBLN2	FBLN5	FBN1	FBN2	FERMT2	FGF2	FLNA	FMOD	FN1	FOXC2	FSTL1	FSTL3	FUCA1	FZD8	GADD45A	GADD45B	GAS1	GEM	GJA1	GLIPR1	GPC1	GPX7	GREM1	HTRA1	ID2	IGFBP2	IGFBP3	IGFBP4	IL15	IL32	IL6	INHBA	ITGA2	ITGA5	ITGAV	ITGB1	ITGB3	ITGB5	JUN	LAMA1	LAMA2	LAMA3	LAMC1	LAMC2	LGALS1	LOX	LOXL1	LOXL2	LRP1	LRRC15	LUM	MAGEE1	MATN2	MATN3	MCM7	MEST	MFAP5	MGP	MMP1	MMP14	MMP2	MMP3	MSX1	MXRA5	MYL9	MYLK	NID2	NNMT	NOTCH2	NT5E	NTM	OXTR	P3H1	PCOLCE	PCOLCE2	PDGFRB	PDLIM4	PFN2	PLAUR	PLOD1	PLOD2	PLOD3	PMEPA1	PMP22	POSTN	PPIB	PRRX1	PRSS2	PTHLH	PTX3	PVR	QSOX1	RGS4	RHOB	SAT1	SCG2	SDC1	SDC4	SERPINE1	SERPINE2	SERPINH1	SFRP1	SFRP4	SGCB	SGCD	SGCG	SLC6A8	SLIT2	SLIT3	SNAI2	SNTB1	SPARC	SPOCK1	SPP1	TAGLN	TFPI2	TGFB1	TGFBI	TGFBR3	TGM2	THBS1	THBS2	THY1	TIMP1	TIMP3	TNC	TNFAIP3	TNFRSF11B	TNFRSF12A	TPM1	TPM2	TPM4	VCAM1	VCAN	VEGFA	VEGFC	VIM	WIPF1	WNT5A
HALLMARK_ESTROGEN_RESPONSE_EARLY	> Genes defining early response to estrogen.	ABAT	ABCA3	ABHD2	ABLIM1	ADCY1	ADCY9	ADD3	AFF1	AKAP1	ALDH3B1	AMFR	ANXA9	AQP3	AR	AREG	ARL3	ASB13	B4GALT1	BAG1	BCL11B	BCL2	BHLHE40	BLVRB	CA12	CALB2	CALCR	CANT1	CBFA2T3	CCN5	CCND1	CD44	CELSR1	CELSR2	CHPT1	CISH	CLDN7	CLIC3	CXCL12	CYP26B1	DEPTOR	DHCR7	DHRS2	DHRS3	DLC1	DYNLT3	EGR3	ELF1	ELF3	ELOVL2	ELOVL5	ENDOD1	ESRP2	FAM102A	FARP1	FASN	FCMR	FDFT1	FHL2	FKBP4	FKBP5	FLNB	FOS	FOXC1	FRK	GAB2	GFRA1	GJA1	GLA	GREB1	HES1	HR	HSPB8	IGF1R	IGFBP4	IL17RB	IL6ST	INHBB	INPP5F	ISG20L2	ITPK1	JAK2	KAZN	KCNK15	KCNK5	KDM4B	KLF10	KLF4	KLK10	KRT13	KRT15	KRT18	KRT19	KRT8	LAD1	LRIG1	MAPT	MAST4	MED13L	MED24	MICB	MINDY1	MLPH	MPPED2	MREG	MSMB	MUC1	MYB	MYBBP1A	MYBL1	MYC	MYOF	NADSYN1	NAV2	NBL1	NCOR2	NPY1R	NRIP1	NXT1	OLFM1	OLFML3	OPN3	OVOL2	P2RY2	PAPSS2	PDLIM3	PDZK1	PEX11A	PGR	PLAAT3	PMAIP1	PODXL	PPIF	PRSS23	PTGES	RAB17	RAB31	RAPGEFL1	RARA	RASGRP1	RBBP8	REEP1	RET	RETREG1	RHOBTB3	RHOD	RPS6KA2	RRP12	SCARB1	SCNN1A	SEC14L2	SEMA3B	SFN	SH3BP5	SIAH2	SLC16A1	SLC19A2	SLC1A1	SLC1A4	SLC22A5	SLC24A3	SLC26A2	SLC27A2	SLC2A1	SLC37A1	SLC39A6	SLC7A2	SLC7A5	SLC9A3R1	SNX24	SOX3	STC2	SULT2B1	SVIL	SYBU	SYNGR1	SYT12	TBC1D30	TFAP2C	TFF1	TFF3	TGIF2	TGM2	THSD4	TIAM1	TIPARP	TJP3	TMEM164	TMPRSS3	TOB1	TPBG	TPD52L1	TSKU	TTC39A	TUBB2B	UGCG	UNC119	WFS1	WWC1	XBP1	ZNF185
HALLMARK_ESTROGEN_RESPONSE_LATE	> Genes defining late response to estrogen.	ABCA3	ABHD2	ACOX2	ADD3	AFF1	AGR2	ALDH3A2	ALDH3B1	AMFR	ANXA9	AREG	ARL3	ASCL1	ASS1	ATP2B4	BAG1	BATF	BCL2	BLVRB	BTG3	CA12	CA2	CACNA2D2	CALCR	CAV1	CCN5	CCNA1	CCND1	CD44	CD9	CDC20	CDC6	CDH1	CELSR2	CHPT1	CHST8	CISH	CKB	CLIC3	COX6C	CPE	CXCL12	CXCL14	CYP26B1	CYP4F11	DCXR	DHCR7	DHRS2	DLG5	DNAJC1	DNAJC12	DUSP2	DYNLT3	EGR3	ELOVL5	EMP2	ETFB	FABP5	FAM102A	FARP1	FDFT1	FGFR3	FKBP4	FKBP5	FLNB	FOS	FOXC1	FRK	GAL	GALE	GINS2	GJB3	GLA	GPER1	HMGCS2	HOMER2	HPRT1	HR	HSPA4L	HSPB8	ID2	IDH2	IGFBP4	IGSF1	IL17RB	IL6ST	IMPA2	ISG20	ITPK1	JAK1	JAK2	KCNK5	KIF20A	KLF4	KLK10	KLK11	KRT13	KRT19	LAMC2	LARGE1	LLGL2	LSR	LTF	MAPK13	MAPT	MDK	MEST	METTL3	MICB	MOCS2	MYB	MYOF	NAB2	NBL1	NCOR2	NMU	NPY1R	NRIP1	NXT1	OLFM1	OPN3	OVOL2	PAPSS2	PCP4	PDCD4	PDLIM3	PDZK1	PERP	PGR	PKP3	PLAAT3	PLAC1	PLK4	PLXNB1	PPIF	PRKAR2B	PRLR	PRSS23	PTGER3	PTGES	PTPN6	RAB31	RABEP1	RAPGEFL1	RBBP8	RET	RNASEH2A	RPS6KA2	S100A9	SCARB1	SCNN1A	SCUBE2	SEMA3B	SERPINA1	SERPINA3	SERPINA5	SFN	SGK1	SIAH2	SLC16A1	SLC1A4	SLC22A5	SLC24A3	SLC26A2	SLC27A2	SLC29A1	SLC2A8	SLC7A5	SLC9A3R1	SNX10	SORD	SOX3	ST14	ST6GALNAC2	STIL	SULT2B1	TFAP2C	TFF1	TFF3	TFPI2	TH	TIAM1	TJP3	TMPRSS3	TNNC1	TOB1	TOP2A	TPBG	TPD52L1	TPSAB1	TRIM29	TSPAN13	TST	TSTA3	UGDH	UNC13B	WFS1	XBP1	XRCC3	ZFP36
HALLMARK_FATTY_ACID_METABOLISM	> Genes encoding proteins involved in metabolism of fatty acids.	AADAT	ACAA1	ACAA2	ACADL	ACADM	ACADS	ACADVL	ACAT2	ACO2	ACOT2	ACOT8	ACOX1	ACSL1	ACSL4	ACSL5	ACSM3	ACSS1	ADH1C	ADH7	ADIPOR2	ADSL	ALAD	ALDH1A1	ALDH3A1	ALDH3A2	ALDH9A1	ALDOA	AOC3	APEX1	AQP7	AUH	BCKDHB	BLVRA	BMPR1B	BPHL	CA2	CA4	CA6	CBR1	CBR3	CCDC58	CD1D	CD36	CEL	CIDEA	CPOX	CPT1A	CPT2	CRAT	CRYZ	CYP1A1	CYP4A11	CYP4A22	D2HGDH	DECR1	DHCR24	DLD	DLST	ECH1	ECHS1	ECI1	ECI2	EHHADH	ELOVL5	ENO2	ENO3	EPHX1	ERP29	ETFDH	FABP1	FABP2	FASN	FH	FMO1	G0S2	GABARAPL1	GAD2	GAPDHS	GCDH	GLUL	GPD1	GPD2	GRHPR	GSTZ1	H2AZ1	HADH	HADHB	HAO2	HCCS	HIBCH	HMGCL	HMGCS1	HMGCS2	HPGD	HSD17B10	HSD17B11	HSD17B4	HSD17B7	HSDL2	HSP90AA1	HSPH1	IDH1	IDH3B	IDH3G	IDI1	IL4I1	INMT	KMT5A	LDHA	LGALS1	LTC4S	MAOA	MCEE	MDH1	MDH2	ME1	METAP1	MGLL	MIF	MLYCD	NBN	NCAPH2	NSDHL	NTHL1	ODC1	OSTC	PCBD1	PDHA1	PDHB	PPARA	PRDX6	PSME1	PTPRG	PTS	RAP1GDS1	RDH11	RDH16	REEP6	RETSAT	S100A10	SDHA	SDHC	SDHD	SERINC1	SLC22A5	SMS	SUCLA2	SUCLG1	SUCLG2	TDO2	TP53INP2	UBE2L6	UGDH	UROD	UROS	VNN1	XIST	YWHAH
HALLMARK_G2M_CHECKPOINT	> Genes involved in the G2/M checkpoint, as in progression through the cell division cycle.	ABL1	AMD1	ARID4A	ATF5	ATRX	AURKA	AURKB	BARD1	BCL3	BIRC5	BRCA2	BUB1	BUB3	CASP8AP2	CBX1	CCNA2	CCNB2	CCND1	CCNF	CCNT1	CDC20	CDC25A	CDC25B	CDC27	CDC45	CDC6	CDC7	CDK1	CDK4	CDKN1B	CDKN2C	CDKN3	CENPA	CENPE	CENPF	CHAF1A	CHEK1	CHMP1A	CKS1B	CKS2	CTCF	CUL1	CUL3	CUL4A	CUL5	DBF4	DDX39A	DKC1	DMD	DR1	DTYMK	E2F1	E2F2	E2F3	E2F4	EFNA5	EGF	ESPL1	EWSR1	EXO1	EZH2	FANCC	FBXO5	FOXN3	G3BP1	GINS2	GSPT1	H2AX	H2AZ1	H2AZ2	H2BC12	HIF1A	HIRA	HMGA1	HMGB3	HMGN2	HMMR	HNRNPD	HNRNPU	HOXC10	HSPA8	HUS1	ILF3	INCENP	JPT1	KATNA1	KIF11	KIF15	KIF20B	KIF22	KIF23	KIF2C	KIF4A	KIF5B	KMT5A	KNL1	KPNA2	KPNB1	LBR	LIG3	LMNB1	MAD2L1	MAP3K20	MAPK14	MARCKS	MCM2	MCM3	MCM5	MCM6	MEIS1	MEIS2	MKI67	MNAT1	MT2A	MTF2	MYBL2	MYC	NASP	NCL	NDC80	NEK2	NOLC1	NOTCH2	NSD2	NUMA1	NUP50	NUP98	NUSAP1	ODC1	ODF2	ORC5	ORC6	PAFAH1B1	PBK	PDS5B	PLK1	PLK4	PML	POLA2	POLE	POLQ	PRC1	PRIM2	PRMT5	PRPF4B	PTTG1	PTTG3P	PURA	RACGAP1	RAD21	RAD23B	RAD54L	RASAL2	RBL1	RBM14	RPA2	RPS6KA5	SAP30	SFPQ	SLC12A2	SLC38A1	SLC7A1	SLC7A5	SMAD3	SMARCC1	SMC1A	SMC2	SMC4	SNRPD1	SQLE	SRSF1	SRSF10	SRSF2	SS18	STAG1	STIL	STMN1	SUV39H1	SYNCRIP	TACC3	TENT4A	TFDP1	TGFB1	TLE3	TMPO	TNPO2	TOP1	TOP2A	TPX2	TRA2B	TRAIP	TROAP	TTK	UBE2C	UBE2S	UCK2	UPF1	WRN	XPO1	YTHDC1
HALLMARK_GLYCOLYSIS	> Genes encoding proteins involved in glycolysis and gluconeogenesis.	ABCB6	ADORA2B	AGL	AGRN	AK3	AK4	AKR1A1	ALDH7A1	ALDH9A1	ALDOA	ALDOB	ALG1	ANG	ANGPTL4	ANKZF1	ARPP19	ARTN	AURKA	B3GALT6	B3GAT1	B3GAT3	B3GNT3	B4GALT1	B4GALT2	B4GALT4	B4GALT7	BIK	BPNT1	CACNA1H	CAPN5	CASP6	CD44	CDK1	CENPA	CHPF	CHPF2	CHST1	CHST12	CHST2	CHST4	CHST6	CITED2	CLDN3	CLDN9	CLN6	COG2	COL5A1	COPB2	CTH	CXCR4	CYB5A	DCN	DDIT4	DEPDC1	DLD	DPYSL4	DSC2	ECD	EFNA3	EGFR	EGLN3	ELF3	ENO1	ENO2	ERO1A	EXT1	EXT2	FAM162A	FBP2	FKBP4	FUT8	G6PD	GAL3ST1	GALE	GALK1	GALK2	GAPDHS	GCLC	GFPT1	GLCE	GLRX	GMPPA	GMPPB	GNE	GNPDA1	GOT1	GOT2	GPC1	GPC3	GPC4	GPR87	GUSB	GYS1	GYS2	HAX1	HDLBP	HK2	HMMR	HOMER1	HS2ST1	HS6ST2	HSPA5	IDH1	IDUA	IER3	IGFBP3	IL13RA1	IRS2	ISG20	KDELR3	KIF20A	KIF2A	LCT	LDHA	LDHC	LHPP	LHX9	MDH1	MDH2	ME1	ME2	MED24	MERTK	MET	MIF	MIOX	MPI	MXI1	NANP	NASP	NDST3	NDUFV3	NOL3	NSDHL	NT5E	P4HA1	P4HA2	PAM	PAXIP1	PC	PDK3	PFKFB1	PFKP	PGAM1	PGAM2	PGK1	PGLS	PGM2	PHKA2	PKM	PKP2	PLOD1	PLOD2	PMM2	POLR3K	PPFIA4	PPIA	PPP2CB	PRPS1	PSMC4	PYGB	PYGL	QSOX1	RARS1	RBCK1	RPE	RRAGD	SAP30	SDC1	SDC2	SDC3	SDHC	SLC16A3	SLC25A10	SLC25A13	SLC35A3	SLC37A4	SOD1	SOX9	SPAG4	SRD5A3	STC1	STC2	STMN1	TALDO1	TFF3	TGFA	TGFBI	TKTL1	TPBG	TPI1	TPST1	TSTA3	TXN	UGP2	VCAN	VEGFA	VLDLR	XYLT2	ZNF292
HALLMARK_HEDGEHOG_SIGNALING	> Genes up-regulated by activation of hedgehog signaling.	ACHE	ADGRG1	AMOT	CDK5R1	CDK6	CELSR1	CNTFR	CRMP1	DPYSL2	ETS2	GLI1	HEY1	HEY2	L1CAM	LDB1	MYH9	NF1	NKX6-1	NRCAM	NRP1	NRP2	OPHN1	PLG	PML	PTCH1	RASA1	RTN1	SCG2	SHH	SLIT1	THY1	TLE1	TLE3	UNC5C	VEGFA	VLDLR
HALLMARK_HEME_METABOLISM	> Genes involved in metabolism of heme (a cofactor consisting of iron and porphyrin) and erythroblast differentiation.	ABCB6	ABCG2	ACKR1	ACP5	ACSL6	ADD1	ADD2	ADIPOR1	AGPAT4	AHSP	ALAD	ALAS2	ALDH1L1	ALDH6A1	ANK1	AQP3	ARHGEF12	ARL2BP	ASNS	ATG4A	ATP6V0A1	BACH1	BCAM	BLVRA	BLVRB	BMP2K	BNIP3L	BPGM	BSG	BTG2	BTRC	C3	CA1	CA2	CAST	CAT	CCDC28A	CCND3	CDC27	CDR2	CIR1	CLCN3	CLIC2	CPOX	CROCCP2	CTNS	CTSB	CTSE	DAAM1	DCAF10	DCAF11	DCUN1D1	DMTN	E2F2	EIF2AK1	ELL2	ENDOD1	EPB41	EPB42	EPOR	ERMAP	EZH1	FBXO34	FBXO7	FBXO9	FECH	FN3K	FOXJ2	FOXO3	FTCD	GAPVD1	GATA1	GCLC	GCLM	GDE1	GLRX5	GMPS	GYPA	GYPB	GYPC	GYPE	H1-0	H4C3	HAGH	HBB	HBBP1	HBD	HBQ1	HBZ	HDGF	HEBP1	HMBS	HTATIP2	HTRA2	ICAM4	IGSF3	ISCA1	KAT2B	KDM7A	KEL	KHNYN	KLF1	KLF3	LAMP2	LMO2	LPIN2	LRP10	MAP2K3	MARCHF2	MARCHF8	MARK3	MBOAT2	MFHAS1	MGST3	MINPP1	MKRN1	MOCOS	MOSPD1	MPP1	MXI1	MYL4	NARF	NCOA4	NEK7	NFE2	NFE2L1	NNT	NR3C1	NUDT4	OPTN	OSBP2	P4HA2	PC	PDZK1IP1	PGLS	PICALM	PIGQ	PPOX	PPP2R5B	PRDX2	PSMD9	RAD23A	RANBP10	RAP1GAP	RBM38	RBM5	RCL1	RHAG	RHCE	RHD	RIOK3	RNF123	RNF19A	SDCBP	SEC14L1	SELENBP1	SIDT2	SLC10A3	SLC11A2	SLC22A4	SLC25A37	SLC25A38	SLC2A1	SLC30A1	SLC30A10	SLC4A1	SLC66A2	SLC6A8	SLC6A9	SLC7A11	SMOX	SNCA	SPTA1	SPTB	SYNJ1	TAL1	TCEA1	TENT5C	TFDP2	TFRC	TMCC2	TMEM9B	TNRC6B	TNS1	TOP1	TRAK2	TRIM10	TRIM58	TSPAN5	TSPO2	TYR	UBAC1	UCP2	UROD	UROS	USP15	VEZF1	XK	XPO7	YPEL5
HALLMARK_HYPOXIA	> Genes up-regulated in response to low oxygen levels (hypoxia).	ACKR3	ADM	ADORA2B	AK4	AKAP12	ALDOA	ALDOB	ALDOC	AMPD3	ANGPTL4	ANKZF1	ANXA2	ATF3	ATP7A	B3GALT6	B4GALNT2	BCAN	BCL2	BGN	BHLHE40	BNIP3L	BRS3	BTG1	CA12	CASP6	CAV1	CAVIN1	CAVIN3	CCN1	CCN2	CCN5	CCNG2	CDKN1A	CDKN1B	CDKN1C	CHST2	CHST3	CITED2	COL5A1	CP	CSRP2	CXCR4	DCN	DDIT3	DDIT4	DPYSL4	DTNA	DUSP1	EDN2	EFNA1	EFNA3	EGFR	ENO1	ENO2	ENO3	ERO1A	ERRFI1	ETS1	EXT1	F3	FAM162A	FBP1	FOS	FOSL2	FOXO3	GAA	GALK1	GAPDH	GAPDHS	GBE1	GCK	GCNT2	GLRX	GPC1	GPC3	GPC4	GPI	GRHPR	GYS1	HAS1	HDLBP	HEXA	HK1	HK2	HMOX1	HOXB9	HS3ST1	HSPA5	IDS	IER3	IGFBP1	IGFBP3	IL6	ILVBL	INHA	IRS2	ISG20	JMJD6	JUN	KDELR3	KDM3A	KIF5A	KLF6	KLF7	KLHL24	LALBA	LARGE1	LDHA	LDHC	LOX	LXN	MAFF	MAP3K1	MIF	MT1E	MT2A	MXI1	MYH9	NAGK	NCAN	NDRG1	NDST1	NDST2	NEDD4L	NFIL3	NOCT	NR3C1	P4HA1	P4HA2	PAM	PCK1	PDGFB	PDK1	PDK3	PFKFB3	PFKL	PFKP	PGAM2	PGF	PGK1	PGM1	PGM2	PHKG1	PIM1	PKLR	PKP1	PLAC8	PLAUR	PLIN2	PNRC1	PPARGC1A	PPFIA4	PPP1R15A	PPP1R3C	PRDX5	PRKCA	PYGM	RBPJ	RORA	RRAGD	S100A4	SAP30	SCARB1	SDC2	SDC3	SDC4	SELENBP1	SERPINE1	SIAH2	SLC25A1	SLC2A1	SLC2A3	SLC2A5	SLC37A4	SLC6A6	SRPX	STBD1	STC1	STC2	SULT2B1	TES	TGFB3	TGFBI	TGM2	TIPARP	TKTL1	TMEM45A	TNFAIP3	TPBG	TPD52	TPI1	TPST2	UGP2	VEGFA	VHL	VLDLR	WSB1	XPNPEP1	ZFP36	ZNF292
HALLMARK_IL2_STAT5_SIGNALING	> Genes up-regulated by STAT5 in response to IL2 stimulation.	ABCB1	ADAM19	AGER	AHCY	AHNAK	AHR	ALCAM	AMACR	ANXA4	APLP1	ARL4A	BATF	BATF3	BCL2	BCL2L1	BHLHE40	BMP2	BMPR2	CA2	CAPG	CAPN3	CASP3	CCND2	CCND3	CCNE1	CCR4	CD44	CD48	CD79B	CD81	CD83	CD86	CDC42SE2	CDC6	CDCP1	CDKN1C	CISH	CKAP4	COCH	COL6A1	CSF1	CSF2	CST7	CTLA4	CTSZ	CXCL10	CYFIP1	DCPS	DENND5A	DHRS3	DRC1	ECM1	EEF1AKMT1	EMP1	ENO3	ENPP1	EOMES	ETFBKMT	ETV4	F2RL2	FAH	FAM126B	FGL2	FLT3LG	FURIN	GABARAPL1	GADD45B	GALM	GATA1	GBP4	GLIPR2	GPR65	GPR83	GPX4	GSTO1	GUCY1B1	HIPK2	HK2	HOPX	HUWE1	ICOS	IFITM3	IFNGR1	IGF1R	IGF2R	IKZF2	IKZF4	IL10	IL10RA	IL13	IL18R1	IL1R2	IL1RL1	IL2RA	IL2RB	IL3RA	IL4R	IRF4	IRF6	IRF8	ITGA6	ITGAE	ITGAV	ITIH5	KLF6	LCLAT1	LIF	LRIG1	LRRC8C	LTB	MAFF	MAP3K8	MAP6	MAPKAPK2	MUC1	MXD1	MYC	MYO1C	MYO1E	NCOA3	NCS1	NDRG1	NFIL3	NFKBIZ	NOP2	NRP1	NT5E	ODC1	P2RX4	P4HA1	PDCD2L	PENK	PHLDA1	PHTF2	PIM1	PLAGL1	PLEC	PLIN2	PLPP1	PLSCR1	PNP	POU2F1	PRAF2	PRKCH	PRNP	PTCH1	PTGER2	PTH1R	PTRH2	PUS1	RABGAP1L	RGS16	RHOB	RHOH	RNH1	RORA	RRAGD	S100A1	SCN9A	SELL	SELP	SERPINB6	SERPINC1	SH3BGRL2	SHE	SLC1A5	SLC29A2	SLC2A3	SLC39A8	SMPDL3A	SNX14	SNX9	SOCS1	SOCS2	SPP1	SPRED2	SPRY4	ST3GAL4	SWAP70	SYNGR2	SYT11	TGM2	TIAM1	TLR7	TNFRSF18	TNFRSF1B	TNFRSF21	TNFRSF4	TNFRSF8	TNFRSF9	TNFSF10	TNFSF11	TRAF1	TTC39B	TWSG1	UCK2	UMPS	WLS	XBP1
HALLMARK_IL6_JAK_STAT3_SIGNALING	> Genes up-regulated by IL6 [GeneID=3569] via STAT3 [GeneID=6774], e.g., during acute phase response.	A2M	ACVR1B	ACVRL1	BAK1	CBL	CCL7	CCR1	CD14	CD36	CD38	CD44	CD9	CNTFR	CRLF2	CSF1	CSF2	CSF2RA	CSF2RB	CSF3R	CXCL1	CXCL10	CXCL11	CXCL13	CXCL3	CXCL9	DNTT	EBI3	FAS	GRB2	HAX1	HMOX1	IFNAR1	IFNGR1	IFNGR2	IL10RB	IL12RB1	IL13RA1	IL15RA	IL17RA	IL17RB	IL18R1	IL1B	IL1R1	IL1R2	IL2RA	IL2RG	IL3RA	IL4R	IL6	IL6ST	IL7	IL9R	INHBE	IRF1	IRF9	ITGA4	ITGB3	JUN	LEPR	LTB	LTBR	MAP3K8	MYD88	OSMR	PDGFC	PF4	PIK3R5	PIM1	PLA2G2A	PTPN1	PTPN11	PTPN2	REG1A	SOCS1	SOCS3	STAM2	STAT1	STAT2	STAT3	TGFB1	TLR2	TNF	TNFRSF12A	TNFRSF1A	TNFRSF1B	TNFRSF21	TYK2
HALLMARK_INFLAMMATORY_RESPONSE	>	Genes	defining	inflammatory	response.	ABCA1	ABI1	ACVR1B	ACVR2A	ADGRE1	ADM	ADORA2B	ADRM1	AHR	APLNR	AQP9	ATP2A2	ATP2B1	ATP2C1	AXL	BDKRB1	BEST1	BST2	BTG2	C3AR1	C5AR1	CALCRL	CCL17	CCL2	CCL13	CCL20	CCL22	CCL24	CCL5	CCL7	CCR7	CCRL2	CD14	CD40	CD48	CD55	CD69	CD70	CD82	CDKN1A	CHST2	CLEC5A	CMKLR1	CSF1	CSF3	CSF3R	CX3CL1	CXCL10	CXCL11	CXCL6	CXCL8	CXCL9	CXCR6	CYBB	DCBLD2	EBI3	EDN1	EIF2AK2	EMP3	EREG	F3	FFAR2	FPR1	FZD5	GABBR1	GCH1	GNA15	GNAI3	GP1BA	GPC3	GPR132	GPR183	HAS2	HBEGF	HIF1A	HPN	HRH1	ICAM1	ICAM4	ICOSLG	IFITM1	IFNAR1	IFNGR2	IL10	IL10RA	IL12B	IL15	IL15RA	IL18	IL18R1	IL18RAP	IL1A	IL1B	IL1R1	IL2RB	IL4R	IL6	IL7R	INHBA	IRAK2	IRF1	IRF7	ITGA5	ITGB3	ITGB8	KCNA3	KCNJ2	KCNMB2	KIF1B	KLF6	LAMP3	LCK	LCP2	LDLR	LIF	LPAR1	LTA	LY6E	LYN	MARCO	MEFV	MEP1A	MET	MMP14	MSR1	MXD1	MYC	NAMPT	NDP	NFKB1	NFKBIA	NLRP3	NMI	NMUR1	NOD2	NPFFR2	OLR1	OPRK1	OSM	OSMR	P2RX4	P2RX7	P2RY2	PCDH7	PDE4B	PDPN	PIK3R5	PLAUR	PROK2	PSEN1	PTAFR	PTGER2	PTGER4	PTGIR	PTPRE	PVR	RAF1	RASGRP1	RELA	RGS1	RGS16	RHOG	RIPK2	RNF144B	ROS1	RTP4	SCARF1	SCN1B	SELE	SELENOS	SELL	SEMA4D	SERPINE1	SGMS2	SLAMF1	SLC11A2	SLC1A2	SLC28A2	SLC31A1	SLC31A2	SLC4A4	SLC7A1	SLC7A2	SPHK1	SRI	STAB1	TACR1	TACR3	TAPBP	TIMP1	TLR1	TLR2	TLR3	TNFAIP6	TNFRSF1B	TNFRSF9	TNFSF10	TNFSF15	TNFSF9	TPBG	VIP
HALLMARK_INTERFERON_ALPHA_RESPONSE	> Genes up-regulated in response to alpha interferon proteins.	ADAR	B2M	BATF2	BST2	C1S	CASP1	CASP8	CCRL2	CD47	CD74	CMPK2	CMTR1	CNP	CSF1	CXCL10	CXCL11	DDX60	DHX58	EIF2AK2	ELF1	EPSTI1	GBP2	GBP4	GMPR	HELZ2	HERC6	HLA-C	IFI27	IFI30	IFI35	IFI44	IFI44L	IFIH1	IFIT2	IFIT3	IFITM1	IFITM2	IFITM3	IL15	IL4R	IL7	IRF1	IRF2	IRF7	IRF9	ISG15	ISG20	LAMP3	LAP3	LGALS3BP	LPAR6	LY6E	MOV10	MVB12A	MX1	NCOA7	NMI	NUB1	OAS1	OASL	OGFR	PARP12	PARP14	PARP9	PLSCR1	PNPT1	PROCR	PSMA3	PSMB8	PSMB9	PSME1	PSME2	RIPK2	RNF31	RSAD2	RTP4	SAMD9	SAMD9L	SELL	SLC25A28	SP110	STAT2	TAP1	TDRD7	TENT5A	TMEM140	TRAFD1	TRIM14	TRIM21	TRIM25	TRIM26	TRIM5	TXNIP	UBA7	UBE2L6	USP18	WARS1
HALLMARK_INTERFERON_GAMMA_RESPONSE	>	Genes	up-regulated	in	response	to	IFNG	[GeneID=3458].	ADAR	APOL6	ARID5B	ARL4A	AUTS2	B2M	BANK1	BATF2	BPGM	BST2	BTG1	C1R	C1S	CASP1	CASP3	CASP4	CASP7	CASP8	CCL2	CCL13	CCL5	CCL7	CD274	CD38	CD40	CD69	CD74	CD86	CDKN1A	CFB	CFH	CIITA	CMKLR1	CMPK2	CMTR1	CSF2RB	CXCL10	CXCL11	CXCL9	DDX58	DDX60	DHX58	EIF2AK2	EIF4E3	EPSTI1	FAS	FCGR1A	FGL2	FPR1	GBP4	GBP6	GCH1	GPR18	GZMA	HELZ2	HERC6	HIF1A	HLA-A	HLA-B	HLA-DMA	HLA-DQA1	HLA-DRB1	HLA-G	ICAM1	IDO1	IFI27	IFI30	IFI35	IFI44	IFI44L	IFIH1	IFIT1	IFIT2	IFIT3	IFITM2	IFITM3	IFNAR2	IL10RA	IL15	IL15RA	IL18BP	IL2RB	IL4R	IL6	IL7	IRF1	IRF2	IRF4	IRF5	IRF7	IRF8	IRF9	ISG15	ISG20	ISOC1	ITGB7	JAK2	KLRK1	LAP3	LATS2	LCP2	LGALS3BP	LY6E	LYSMD2	MARCHF1	METTL7B	MT2A	MTHFD2	MVP	MX1	MX2	MYD88	NAMPT	NCOA3	NFKB1	NFKBIA	NLRC5	NMI	NOD1	NUP93	OAS2	OAS3	OASL	OGFR	P2RY14	PARP12	PARP14	PDE4B	PELI1	PFKP	PIM1	PLA2G4A	PLSCR1	PML	PNP	PNPT1	PSMA2	PSMA3	PSMB10	PSMB2	PSMB8	PSMB9	PSME1	PSME2	PTGS2	PTPN1	PTPN2	PTPN6	RAPGEF6	RBCK1	RIPK1	RIPK2	RNF213	RNF31	RSAD2	RTP4	SAMD9L	SAMHD1	SECTM1	SELP	SERPING1	SLAMF7	SLC25A28	SOCS1	SOCS3	SOD2	SP110	SPPL2A	SRI	SSPN	ST3GAL5	ST8SIA4	STAT1	STAT2	STAT3	STAT4	TAP1	TAPBP	TDRD7	TNFAIP2	TNFAIP3	TNFAIP6	TNFSF10	TOR1B	TRAFD1	TRIM14	TRIM21	TRIM25	TRIM26	TXNIP	UBE2L6	UPP1	USP18	VAMP5	VAMP8	VCAM1	WARS1	XAF1	XCL1	ZBP1	ZNFX1
HALLMARK_KRAS_SIGNALING_DN	> Genes down-regulated by KRAS activation.	ABCB11	ABCG4	ACTC1	ADRA2C	AKR1B10	ALOX12B	AMBN	ARHGDIG	ARPP21	ASB7	ATP4A	ATP6V1B1	BARD1	BMPR1B	BRDT	BTG2	C5	CACNA1F	CACNG1	CALCB	CALML5	CAMK1D	CAPN9	CCDC106	CCNA1	CCR8	CD207	CD40LG	CD80	CDH16	CDKAL1	CELSR2	CHRNG	CHST2	CKM	CLDN16	CLDN8	CLPS	CLSTN3	CNTFR	COL2A1	COPZ2	COQ8A	CPA2	CPB1	CPEB3	CYP11B2	CYP39A1	DCC	DLK2	DTNB	EDAR	EDN1	EDN2	EFHD1	EGF	ENTPD7	EPHA5	FGF16	FGF22	FGFR3	FGGY	FSHB	GAMT	GDNF	GP1BA	GP2	GPR19	GPR3	GPRC5C	GRID2	GTF3C5	HNF1A	HSD11B2	HTR1B	HTR1D	IDUA	IFI44L	IFNG	IGFBP2	IL12B	IL5	INSL5	IRS4	ITGB1BP2	ITIH3	KCND1	KCNE2	KCNMB1	KCNN1	KCNQ2	KLHDC8A	KLK7	KLK8	KMT2D	KRT1	KRT13	KRT15	KRT4	KRT5	LFNG	LGALS7	LYPD3	MACROH2A2	MAGIX	MAST3	MEFV	MFSD6	MSH5	MTHFR	MX1	MYH7	MYO15A	MYOT	NGB	NOS1	NPHS1	NPY4R	NR4A2	NR6A1	NRIP2	NTF3	NUDT11	OXT	P2RX6	P2RY4	PAX3	PAX4	PCDHB1	PDCD1	PDE6B	PDK2	PKP1	PLAG1	PNMT	PRKN	PRODH	PROP1	PTGFR	PTPRJ	RGS11	RIBC2	RSAD2	RYR1	RYR2	SCGB1A1	SCN10A	SELENOP	SERPINA10	SERPINB2	SGK1	SHOX2	SIDT1	SKIL	SLC12A3	SLC16A7	SLC25A23	SLC29A3	SLC30A3	SLC38A3	SLC5A5	SLC6A14	SLC6A3	SMPX	SNCB	SNN	SOX10	SPHK2	SPRR3	SPTBN2	SSTR4	STAG3	SYNPO	TAS2R4	TCF7L1	TCL1A	TENM2	TENT5C	TEX15	TFAP2B	TFCP2L1	TFF2	TG	TGFB2	TGM1	THNSL2	THRB	TLX1	TNNI3	TSHB	UGT2B17	UPK3B	VPREB1	VPS50	WNT16	YBX2	YPEL1	ZBTB16	ZC2HC1C	ZNF112
HALLMARK_KRAS_SIGNALING_UP	> Genes up-regulated by KRAS activation.	ABCB1	ACE	ADAM17	ADAM8	ADAMDEC1	ADGRA2	ADGRL4	AKAP12	AKT2	ALDH1A2	ALDH1A3	AMMECR1	ANGPTL4	ANKH	ANO1	ANXA10	APOD	ARG1	ATG10	AVL9	BIRC3	BMP2	BPGM	BTBD3	BTC	C3AR1	CA2	CAB39L	CBL	CBR4	CBX8	CCL20	CCND2	CCSER2	CD37	CDADC1	CFB	CFH	CFHR2	CIDEA	CLEC4A	CMKLR1	CPE	CROT	CSF2	CSF2RA	CTSS	CXCL10	CXCR4	DCBLD2	DNMBP	DOCK2	DUSP6	EMP1	ENG	EPB41L3	EPHB2	EREG	ERO1A	ETS1	ETV1	ETV4	ETV5	EVI5	F13A1	F2RL1	FBXO4	FCER1G	FGF9	FLT4	FUCA1	G0S2	GABRA3	GADD45G	GALNT3	GFPT2	GLRX	GNG11	GPNMB	GPRC5B	GUCY1A1	GYPC	H2BC3	HBEGF	HDAC9	HKDC1	HOXD11	HSD11B1	ID2	IGF2	IGFBP3	IKZF1	IL10RA	IL1B	IL1RL2	IL2RG	IL33	IL7R	INHBA	IRF8	ITGA2	ITGB2	ITGBL1	JUP	KCNN4	KIF5C	KLF4	LAPTM5	LAT2	LCP1	LIF	LY96	MAFB	MALL	MAP3K1	MAP4K1	MAP7	MMD	MMP10	MMP11	MMP9	MPZL2	MTMR10	MYCN	NAP1L2	NGF	NIN	NR0B2	NR1H4	NRP1	PCP4	PCSK1N	PDCD1LG2	PECAM1	PEG3	PIGR	PLAT	PLAU	PLAUR	PLEK2	PLVAP	PPBP	PPP1R15A	PRDM1	PRELID3B	PRKG2	PRRX1	PSMB8	PTBP2	PTCD2	PTGS2	PTPRR	RABGAP1L	RBM4	RBP4	RELN	RETN	RGS16	SATB1	SCG3	SCG5	SCN1B	SDCCAG8	SEMA3B	SERPINA3	SLPI	SNAP25	SNAP91	SOX9	SPARCL1	SPON1	SPP1	SPRY2	ST6GAL1	STRN	TFPI	TLR8	TMEM100	TMEM158	TMEM176A	TMEM176B	TNFAIP3	TNFRSF1B	TNNT2	TOR1AIP2	TPH1	TRAF1	TRIB1	TRIB2	TSPAN1	TSPAN13	TSPAN7	USH1C	USP12	VWA5A	WDR33	WNT7A	YRDC	ZNF277	ZNF639
HALLMARK_MITOTIC_SPINDLE	> Genes important for mitotic spindle assembly.	ABI1	ABL1	ABR	ACTN4	AKAP13	ALMS1	ALS2	ANLN	APC	ARAP3	ARF6	ARFGEF1	ARFIP2	ARHGAP10	ARHGAP27	ARHGAP29	ARHGAP4	ARHGAP5	ARHGDIA	ARHGEF11	ARHGEF12	ARHGEF2	ARHGEF3	ARHGEF7	ARL8A	ATG4B	AURKA	BCAR1	BCL2L11	BCR	BIN1	BIRC5	BRCA2	BUB1	CAPZB	CCDC88A	CCNB2	CD2AP	CDC27	CDC42	CDC42BPA	CDC42EP1	CDC42EP2	CDC42EP4	CDK1	CDK5RAP2	CENPE	CENPF	CENPJ	CEP131	CEP192	CEP250	CEP57	CEP72	CKAP5	CLASP1	CLIP1	CLIP2	CNTRL	CNTROB	CSNK1D	CTTN	CYTH2	DLG1	DLGAP5	DOCK2	DOCK4	DST	DYNC1H1	DYNLL2	ECT2	EPB41	EPB41L2	ESPL1	EZR	FARP1	FBXO5	FGD4	FGD6	FLNA	FLNB	FSCN1	GEMIN4	GSN	HDAC6	HOOK3	INCENP	ITSN1	KATNA1	KATNB1	KIF11	KIF15	KIF1B	KIF20B	KIF22	KIF23	KIF2C	KIF3B	KIF3C	KIF4A	KIF5B	KIFAP3	KLC1	KNTC1	KPTN	LATS1	LLGL1	LMNB1	LRPPRC	MAP1S	MAP3K11	MAPRE1	MARCKS	MARK4	MID1	MID1IP1	MYH10	MYH9	MYO1E	MYO9B	NCK1	NCK2	NDC80	NEDD9	NEK2	NET1	NF1	NIN	NOTCH2	NUMA1	NUSAP1	OPHN1	PAFAH1B1	PALLD	PCGF5	PCM1	PCNT	PDLIM5	PIF1	PKD2	PLEKHG2	PLK1	PPP4R2	PRC1	PREX1	PXN	RAB3GAP1	RABGAP1	RACGAP1	RALBP1	RANBP9	RAPGEF5	RAPGEF6	RASA1	RASA2	RASAL2	RFC1	RHOF	RHOT2	RICTOR	ROCK1	SAC3D1	SASS6	SEPTIN9	SHROOM1	SHROOM2	SMC1A	SMC3	SMC4	SORBS2	SOS1	SPTAN1	SPTBN1	SSH2	STAU1	STK38L	SUN2	SYNPO	TAOK2	TBCD	TIAM1	TLK1	TOP2A	TPX2	TRIO	TSC1	TTK	TUBA4A	TUBD1	TUBGCP2	TUBGCP3	TUBGCP5	TUBGCP6	UXT	VCL	WASF1	WASF2	WASL	YWHAE
HALLMARK_MTORC1_SIGNALING	> Genes up-regulated through activation of mTORC1 complex.	ABCF2	ACACA	ACLY	ACSL3	ACTR2	ACTR3	ADD3	ADIPOR2	AK4	ALDOA	ARPC5L	ASNS	ATP2A2	ATP5MC1	ATP6V1D	AURKA	BCAT1	BHLHE40	BTG2	BUB1	CACYBP	CALR	CANX	CCNF	CCNG1	CCT6A	CD9	CDC25A	CDKN1A	CFP	COPS5	CORO1A	CTH	CTSC	CXCR4	CYB5B	CYP51A1	DAPP1	DDIT3	DDIT4	DDX39A	DHCR24	DHCR7	DHFR	EBP	EDEM1	EEF1E1	EGLN3	EIF2S2	ELOVL5	ELOVL6	ENO1	EPRS1	ERO1A	ETF1	FADS1	FADS2	FDXR	FGL2	FKBP2	G6PD	GAPDH	GBE1	GCLC	GGA2	GLA	GLRX	GMPS	GOT1	GPI	GSK3B	GSR	GTF2H1	HK2	HMBS	HMGCR	HMGCS1	HPRT1	HSP90B1	HSPA4	HSPA5	HSPA9	HSPD1	HSPE1	IDH1	IDI1	IFI30	IFRD1	IGFBP5	IMMT	INSIG1	ITGB2	LDHA	LDLR	LGMN	LTA4H	M6PR	MAP2K3	MCM2	MCM4	ME1	MLLT11	MTHFD2	MTHFD2L	NAMPT	NFIL3	NFKBIB	NFYC	NIBAN1	NMT1	NUFIP1	NUP205	NUPR1	P4HA1	PDAP1	PDK1	PFKL	PGK1	PGM1	PHGDH	PIK3R3	PITPNB	PLK1	PLOD2	PNO1	PNP	POLR3G	PPA1	PPIA	PPP1R15A	PRDX1	PSAT1	PSMA3	PSMA4	PSMB5	PSMC2	PSMC4	PSMC6	PSMD12	PSMD13	PSMD14	PSME3	PSMG1	PSPH	QDPR	RAB1A	RDH11	RIT1	RPA1	RPN1	RRM2	RRP9	SC5D	SCD	SDF2L1	SEC11A	SERP1	SERPINH1	SHMT2	SKAP2	SLA	SLC1A4	SLC1A5	SLC2A1	SLC2A3	SLC37A4	SLC6A6	SLC7A11	SLC7A5	SLC9A3R1	SORD	SQLE	SQSTM1	SRD5A1	SSR1	STARD4	STC1	STIP1	SYTL2	TBK1	TCEA1	TES	TFRC	TM7SF2	TMEM97	TOMM40	TPI1	TRIB3	TUBA4A	TUBG1	TXNRD1	UBE2D3	UCHL5	UFM1	UNG	USO1	VLDLR	WARS1	XBP1	YKT6
HALLMARK_MYC_TARGETS_V1	> A subgroup of genes regulated by MYC - version 1 (v1).	ABCE1	ACP1	AIMP2	AP3S1	APEX1	BUB3	C1QBP	CAD	CANX	CBX3	CCNA2	CCT2	CCT3	CCT4	CCT5	CCT7	CDC20	CDC45	CDK2	CDK4	CLNS1A	CNBP	COPS5	COX5A	CSTF2	CTPS1	CUL1	CYC1	DDX18	DDX21	DEK	DHX15	DUT	EEF1B2	EIF1AX	EIF2S1	EIF2S2	EIF3B	EIF3D	EIF3J	EIF4A1	EIF4E	EIF4G2	EIF4H	EPRS1	ERH	ETF1	EXOSC7	FAM120A	FBL	G3BP1	GLO1	GNL3	GOT2	GSPT1	H2AZ1	HDAC2	HDDC2	HDGF	HNRNPA1	HNRNPA2B1	HNRNPA3	HNRNPC	HNRNPD	HNRNPR	HNRNPU	HPRT1	HSP90AB1	HSPD1	HSPE1	IARS1	IFRD1	ILF2	IMPDH2	KARS1	KPNA2	KPNB1	LDHA	LSM2	LSM7	MAD2L1	MCM2	MCM4	MCM5	MCM6	MCM7	MRPL23	MRPL9	MRPS18B	MYC	NAP1L1	NCBP1	NCBP2	NDUFAB1	NHP2	NME1	NOLC1	NOP16	NOP56	NPM1	ODC1	ORC2	PA2G4	PABPC1	PABPC4	PCBP1	PCNA	PGK1	PHB	PHB2	POLD2	POLE3	PPIA	PPM1G	PRDX3	PRDX4	PRPF31	PRPS2	PSMA1	PSMA2	PSMA4	PSMA6	PSMA7	PSMB2	PSMB3	PSMC4	PSMC6	PSMD1	PSMD14	PSMD3	PSMD7	PSMD8	PTGES3	PWP1	RACK1	RAD23B	RAN	RANBP1	RFC4	RNPS1	RPL14	RPL18	RPL22	RPL34	RPL6	RPLP0	RPS10	RPS2	RPS3	RPS5	RPS6	RRM1	RRP9	RSL1D1	RUVBL2	SERBP1	SET	SF3A1	SF3B3	SLC25A3	SMARCC1	SNRPA	SNRPA1	SNRPB2	SNRPD1	SNRPD2	SNRPD3	SNRPG	SRM	SRPK1	SRSF1	SRSF2	SRSF3	SRSF7	SSB	SSBP1	STARD7	SYNCRIP	TARDBP	TCP1	TFDP1	TOMM70	TRA2B	TRIM28	TUFM	TXNL4A	TYMS	U2AF1	UBA2	UBE2E1	UBE2L3	USP1	VBP1	VDAC1	VDAC3	XPO1	XPOT	XRCC6	YWHAE	YWHAQ
HALLMARK_MYC_TARGETS_V2	> A subgroup of genes regulated by MYC - version 2 (v2).	AIMP2	BYSL	CBX3	CDK4	DCTPP1	DDX18	DUSP2	EXOSC5	FARSA	GNL3	GRWD1	HK2	HSPD1	HSPE1	IMP4	IPO4	LAS1L	MAP3K6	MCM4	MCM5	MPHOSPH10	MRTO4	MYBBP1A	MYC	NDUFAF4	NIP7	NOC4L	NOLC1	NOP16	NOP2	NOP56	NPM1	PA2G4	PES1	PHB	PLK1	PLK4	PPAN	PPRC1	PRMT3	PUS1	RABEPK	RCL1	RRP12	RRP9	SLC19A1	SLC29A2	SORD	SRM	SUPV3L1	TBRG4	TCOF1	TFB2M	TMEM97	UNG	UTP20	WDR43	WDR74
HALLMARK_MYOGENESIS	> Genes involved in development of skeletal muscle (myogenesis).	ABLIM1	ACHE	ACSL1	ACTA1	ACTC1	ACTN2	ACTN3	ADAM12	ADCY9	AEBP1	AGL	AGRN	AK1	AKT2	ANKRD2	APLNR	APOD	APP	ATP2A1	ATP6AP1	BAG1	BDKRB2	BHLHE40	BIN1	CACNA1H	CACNG1	CAMK2B	CASQ1	CASQ2	CAV3	CD36	CDH13	CDKN1A	CFD	CHRNA1	CHRNB1	CHRNG	CKB	CKM	CKMT2	CLU	CNN3	COL15A1	COL1A1	COL3A1	COL4A2	COL6A2	COL6A3	COX6A2	COX7A1	CRAT	CRYAB	CSRP3	CTF1	DAPK2	DENND2B	DES	DMD	DMPK	DTNA	EFS	EIF4A2	ENO3	EPHB3	ERBB3	FABP3	FDPS	FGF2	FHL1	FKBP1B	FLII	FOXO4	FST	FXYD1	GAA	GABARAPL2	GADD45B	GJA5	GNAO1	GPX3	GSN	HBEGF	HDAC5	HRC	HSPB2	HSPB8	IFRD1	IGF1	IGFBP3	IGFBP7	ITGA7	ITGB1	ITGB4	ITGB5	KCNH1	KCNH2	KIFC3	KLF5	LAMA2	LARGE1	LDB3	LPIN1	LSP1	MAPK12	MAPRE3	MB	MEF2A	MEF2C	MEF2D	MRAS	MYBPC3	MYBPH	MYF6	MYH1	MYH11	MYH2	MYH3	MYH4	MYH7	MYH8	MYH9	MYL1	MYL2	MYL3	MYL4	MYL6B	MYL7	MYLK	MYLPF	MYO1C	MYOG	MYOM1	MYOM2	MYOZ1	NAV2	NCAM1	NOS1	NOTCH1	NQO1	OCEL1	PC	PDE4DIP	PDLIM7	PFKM	PGAM2	PICK1	PKIA	PLXNB2	PPFIA4	PPP1R3C	PRNP	PSEN2	PTGIS	PTP4A3	PVALB	PYGM	RB1	REEP1	RIT1	RYR1	SCD	SCHIP1	SGCA	SGCD	SGCG	SH2B1	SH3BGR	SIRT2	SLC6A8	SLN	SMTN	SOD3	SORBS1	SORBS3	SPARC	SPDEF	SPEG	SPHK1	SPTAN1	SSPN	STC2	SVIL	SYNGR2	TAGLN	TCAP	TEAD4	TGFB1	TNNC1	TNNC2	TNNI1	TNNI2	TNNT1	TNNT2	TNNT3	TPD52L1	TPM2	TPM3	TSC2	VIPR1	WWTR1
HALLMARK_NOTCH_SIGNALING	> Genes up-regulated by activation of Notch signaling.	APH1A	ARRB1	CCND1	CUL1	DLL1	DTX1	DTX2	DTX4	FBXW11	FZD1	FZD5	FZD7	HES1	HEYL	JAG1	KAT2A	LFNG	MAML2	NOTCH1	NOTCH2	NOTCH3	PPARD	PRKCA	PSEN2	PSENEN	RBX1	SAP30	SKP1	ST3GAL6	TCF7L2	WNT2	WNT5A
HALLMARK_OXIDATIVE_PHOSPHORYLATION	> Genes encoding proteins involved in oxidative phosphorylation.	ABCB7	ACAA1	ACAA2	ACADM	ACADSB	ACADVL	ACAT1	ACO2	AFG3L2	AIFM1	ALAS1	ALDH6A1	ATP1B1	ATP5F1A	ATP5F1B	ATP5F1C	ATP5F1D	ATP5F1E	ATP5MC1	ATP5MC2	ATP5MC3	ATP5ME	ATP5MF	ATP5MG	ATP5PB	ATP5PD	ATP5PF	ATP5PO	ATP6AP1	ATP6V0B	ATP6V0C	ATP6V0E1	ATP6V1C1	ATP6V1D	ATP6V1E1	ATP6V1F	ATP6V1G1	ATP6V1H	BAX	BCKDHA	BDH2	CASP7	COX10	COX11	COX15	COX17	COX4I1	COX5A	COX5B	COX6A1	COX6B1	COX6C	COX7A2	COX7A2L	COX7B	COX7C	COX8A	CPT1A	CS	CYB5A	CYB5R3	CYC1	CYCS	DECR1	DLAT	DLD	DLST	ECH1	ECHS1	ECI1	ETFA	ETFB	ETFDH	FDX1	FH	FXN	GLUD1	GOT2	GPI	GPX4	GRPEL1	HADHA	HADHB	HCCS	HSD17B10	HSPA9	HTRA2	IDH1	IDH2	IDH3A	IDH3B	IDH3G	IMMT	ISCA1	ISCU	LDHA	LDHB	LRPPRC	MAOB	MDH1	MDH2	MFN2	MGST3	MPC1	MRPL11	MRPL15	MRPL34	MRPL35	MRPS11	MRPS12	MRPS15	MRPS22	MRPS30	MTRF1	MTRR	MTX2	NDUFA1	NDUFA2	NDUFA3	NDUFA4	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFAB1	NDUFB1	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFC1	NDUFC2	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NNT	NQO2	OAT	OGDH	OPA1	OXA1L	PDHA1	PDHB	PDHX	PDK4	PDP1	PHB2	PHYH	PMPCA	POLR2F	POR	PRDX3	RETSAT	RHOT1	RHOT2	SDHA	SDHB	SDHC	SDHD	SLC25A11	SLC25A12	SLC25A20	SLC25A3	SLC25A4	SLC25A5	SLC25A6	SUCLA2	SUCLG1	SUPV3L1	SURF1	TCIRG1	TIMM10	TIMM13	TIMM17A	TIMM50	TIMM8B	TIMM9	TOMM22	TOMM70	UQCR10	UQCR11	UQCRB	UQCRC1	UQCRC2	UQCRFS1	UQCRH	UQCRQ	VDAC1	VDAC2	VDAC3
HALLMARK_P53_PATHWAY	> Genes involved in p53 pathways and networks.	ABAT	ABCC5	ABHD4	ACVR1B	ADA	AEN	AK1	ALOX15B	ANKRA2	APAF1	APP	ATF3	BAIAP2	BAK1	BAX	BLCAP	BMP2	BTG1	BTG2	CASP1	CCND2	CCND3	CCNG1	CCNK	CCP110	CD81	CD82	CDH13	CDK5R1	CDKN1A	CDKN2A	CDKN2AIP	CDKN2B	CEBPA	CGRRF1	CLCA2	COQ8A	CSRNP2	CTSD	CTSF	CYFIP2	DCXR	DDB2	DDIT3	DDIT4	DEF6	DGKA	DNTTIP2	DRAM1	EI24	ELP1	EPHA2	EPHX1	EPS8L2	ERCC5	F2R	FAM162A	FAS	FBXW7	FDXR	FGF13	FOS	FOXO3	FUCA1	GADD45A	GLS2	GM2A	GPX2	H1-2	H2AJ	H2AW	HBEGF	HDAC3	HEXIM1	HINT1	HMOX1	HRAS	HSPA4L	IER3	IER5	IFI30	IL1A	INHBB	IP6K2	IRAG2	IRAK1	ISCU	ITGB4	JAG2	JUN	KIF13B	KLF4	KLK8	KRT17	LDHB	LIF	MAPKAPK3	MDM2	MKNK2	MXD1	MXD4	NDRG1	NHLH2	NINJ1	NOL8	NOTCH1	NUDT15	NUPR1	OSGIN1	PCNA	PDGFA	PERP	PHLDA3	PIDD1	PITPNC1	PLK2	PLK3	PLXNB2	PMM1	POLH	POM121	PPM1D	PPP1R15A	PRKAB1	PRMT2	PROCR	PTPN14	PTPRE	PVT1	RAB40C	RACK1	RAD51C	RAD9A	RALGDS	RAP2B	RB1	RCHY1	RETSAT	RGS16	RHBDF2	RNF19B	RPL18	RPL36	RPS12	RPS27L	RRAD	RRP8	RXRA	S100A10	S100A4	SAT1	SDC1	SEC61A1	SERPINB5	SERTAD3	SESN1	SFN	SLC19A2	SLC35D1	SLC3A2	SLC7A11	SOCS1	SP1	SPHK1	ST14	STEAP3	STOM	TAP1	TAX1BP3	TCHH	TCN2	TGFA	TGFB1	TM4SF1	TM7SF3	TNFSF9	TNNI1	TOB1	TP53	TP63	TPD52L1	TPRKB	TRAF4	TRAFD1	TRIAP1	TRIB3	TSC22D1	TSPYL2	TXNIP	UPP1	VAMP8	VDR	VWA5A	WRAP73	WWP1	XPC	ZBTB16	ZFP36L1	ZMAT3	ZNF365
HALLMARK_PANCREAS_BETA_CELLS	> Genes specifically up-regulated in pancreatic beta cells.	ABCC8	AKT3	CHGA	DCX	DPP4	ELP4	FOXA2	FOXO1	G6PC2	GCG	GCK	HNF1A	IAPP	INS	INSM1	ISL1	LMO2	MAFB	NEUROD1	NEUROG3	NKX2-2	NKX6-1	PAK3	PAX4	PAX6	PCSK1	PCSK2	PDX1	PKLR	SCGN	SEC11A	SLC2A2	SPCS1	SRP14	SRP9	SRPRB	SST	STXBP1	SYT13	VDR
HALLMARK_PEROXISOME	> Genes encoding components of peroxisome.	ABCB1	ABCB4	ABCB9	ABCC5	ABCC8	ABCD1	ABCD2	ABCD3	ACAA1	ACOT8	ACOX1	ACSL1	ACSL4	ACSL5	ALB	ALDH1A1	ALDH9A1	ATXN1	BCL10	CACNA1B	CADM1	CAT	CDK7	CEL	CLN6	CLN8	CNBP	CRABP1	CRABP2	CRAT	CTBP1	CTPS1	DHCR24	DHRS3	DIO1	DLG4	ECH1	ECI2	EHHADH	ELOVL5	EPHX2	ERCC1	ERCC3	ESR2	FABP6	FADS1	FDPS	FIS1	GNPAT	GSTK1	HAO2	HMGCL	HRAS	HSD11B2	HSD17B11	HSD17B4	HSD3B7	IDE	IDH1	IDH2	IDI1	ISOC1	ITGB1BP1	LONP2	MLYCD	MSH2	MVP	NR1I2	NUDT19	PABPC1	PEX11A	PEX11B	PEX13	PEX14	PEX2	PEX5	PEX6	PRDX1	PRDX5	RDH11	RETSAT	RXRG	SCGB1A1	SCP2	SEMA3C	SERPINA6	SIAH1	SLC23A2	SLC25A17	SLC25A19	SLC25A4	SLC27A2	SLC35B2	SMARCC1	SOD1	SOD2	STS	SULT2B1	TOP2A	TSPO	TTR	UGT2B17	VPS4B	YWHAH
HALLMARK_PI3K_AKT_MTOR_SIGNALING	> Genes up-regulated by activation of the PI3K/AKT/mTOR pathway.	ACACA	ACTR2	ACTR3	ADCY2	AKT1	AKT1S1	AP2M1	ARF1	ARHGDIA	ARPC3	ATF1	CAB39	CAB39L	CALR	CAMK4	CDK1	CDK2	CDK4	CDKN1A	CDKN1B	CFL1	CLTC	CSNK2B	CXCR4	DAPP1	DDIT3	DUSP3	E2F1	ECSIT	EGFR	EIF4E	FASLG	FGF17	FGF22	FGF6	GNA14	GNGT1	GRB2	GRK2	GSK3B	HRAS	HSP90B1	IL2RG	IL4	IRAK4	ITPR2	LCK	MAP2K3	MAP2K6	MAP3K7	MAPK1	MAPK10	MAPK8	MAPK9	MAPKAP1	MKNK1	MKNK2	MYD88	NCK1	NFKBIB	NGF	NOD1	PAK4	PDK1	PFN1	PIK3R3	PIKFYVE	PIN1	PITX2	PLA2G12A	PLCB1	PLCG1	PPP1CA	PPP2R1B	PRKAA2	PRKAG1	PRKAR2A	PRKCB	PTEN	PTPN11	RAC1	RAF1	RALB	RIPK1	RIT1	RPS6KA1	RPS6KA3	RPTOR	SFN	SLA	SLC2A1	SMAD2	SQSTM1	STAT2	TBK1	THEM4	TIAM1	TNFRSF1A	TRAF2	TRIB3	TSC2	UBE2D3	UBE2N	VAV3	YWHAB
HALLMARK_PROTEIN_SECRETION	> Genes involved in protein secretion pathway.	ABCA1	ADAM10	ANP32E	AP1G1	AP2B1	AP2M1	AP2S1	AP3B1	AP3S1	ARCN1	ARF1	ARFGAP3	ARFGEF1	ARFGEF2	ARFIP1	ATP1A1	ATP6V1B1	ATP6V1H	ATP7A	BET1	BNIP3	CAV2	CD63	CLCN3	CLN5	CLTA	CLTC	COG2	COPB1	COPB2	COPE	CTSC	DNM1L	DOP1A	DST	EGFR	ERGIC3	GALC	GBF1	GLA	GNAS	GOLGA4	GOSR2	ICA1	IGF2R	KIF1B	KRT18	LAMP2	LMAN1	M6PR	MAPK1	MON2	NAPA	NAPG	OCRL	PAM	PPT1	RAB14	RAB22A	RAB2A	RAB5A	RAB9A	RER1	RPS6KA3	SCAMP1	SCAMP3	SCRN1	SEC22B	SEC24D	SEC31A	SGMS1	SH3GL2	SNAP23	SNX2	SOD1	SSPN	STAM	STX12	STX16	STX7	TMED10	TMED2	TMX1	TOM1L1	TPD52	TSG101	TSPAN8	USO1	VAMP3	VAMP4	VAMP7	VPS45	VPS4B	YIPF6	YKT6	ZW10
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	> Genes up-regulated by reactive oxigen species (ROS).	ABCC1	ATOX1	CAT	CDKN2D	EGLN2	ERCC2	FES	FTL	G6PD	GCLC	GCLM	GLRX	GLRX2	GPX3	GPX4	GSR	HHEX	HMOX2	IPCEF1	JUNB	LAMTOR5	LSP1	MBP	MGST1	MPO	MSRA	NDUFA6	NDUFB4	NDUFS2	NQO1	OXSR1	PDLIM1	PFKP	PRDX1	PRDX2	PRDX4	PRDX6	PRNP	PTPA	SBNO2	SCAF4	SELENOS	SOD1	SOD2	SRXN1	STK25	TXN	TXNRD1	TXNRD2
HALLMARK_SPERMATOGENESIS	> Genes up-regulated during production of male gametes (sperm), as in spermatogenesis.	ACE	ACRBP	ACRV1	ACTL7B	ADAD1	ADAM2	ADCYAP1	AGFG1	AKAP4	ALOX15	ARL4A	ART3	AURKA	BRAF	BUB1	CAMK4	CCNA1	CCNB2	CCT6B	CDK1	CDKN3	CFTR	CHFR	CHRM4	CLGN	CLPB	CLVS1	CNIH2	COIL	CRISP2	CSNK2A2	CST8	DBF4	DCC	DDX25	DDX4	DMC1	DMRT1	DNAJB8	DPEP3	ELOVL3	EZH2	GAD1	GAPDHS	GFI1	GMCL1	GPR182	GRM8	GSG1	GSTM3	H1-6	HBZ	HOXB1	HSPA1L	HSPA2	HSPA4L	HTR5A	IDE	IFT88	IL12RB2	IL13RA2	IP6K1	JAM3	KIF2C	LDHC	LPIN1	MAP7	MAST2	MEP1B	MLF1	MLLT10	MTNR1A	MTOR	NAA11	NCAPH	NEFH	NEK2	NF2	NOS1	NPHP1	NPY5R	OAZ3	ODF1	PACRG	PAPOLB	PARP2	PCSK1N	PCSK4	PDHA2	PEBP1	PGK2	PGS1	PHF7	PHKG2	PIAS2	POMC	PRKAR2A	PRM2	PSMG1	RAD17	RFC4	RPL39L	SCG3	SCG5	SEPTIN4	SHE	SIRT1	SLC12A2	SLC2A5	SNAP91	SPATA6	STAM2	STRBP	SYCP1	TALDO1	TCP11	TEKT2	THEG	TKTL1	TLE4	TNNI3	TNP1	TNP2	TOPBP1	TSN	TSSK2	TTK	TUBA3C	TULP2	VDAC3	YBX2	ZC2HC1C	ZC3H14	ZNRF4	ZPBP
HALLMARK_TGF_BETA_SIGNALING	> Genes up-regulated in response to TGFB1 [GeneID=7040].	ACVR1	APC	ARID4B	BCAR3	BMP2	BMPR1A	BMPR2	CDH1	CDK9	CDKN1C	CTNNB1	ENG	FKBP1A	FNTA	FURIN	HDAC1	HIPK2	ID1	ID2	ID3	IFNGR2	JUNB	KLF10	LEFTY2	LTBP2	MAP3K7	NCOR2	NOG	PMEPA1	PPM1A	PPP1CA	PPP1R15A	RAB31	RHOA	SERPINE1	SKI	SKIL	SLC20A1	SMAD1	SMAD3	SMAD6	SMAD7	SMURF1	SMURF2	SPTBN1	TGFB1	TGFBR1	TGIF1	THBS1	TJP1	TRIM33	UBE2D3	WWTR1	XIAP
HALLMARK_TNFA_SIGNALING_VIA_NFKB	>	Genes	regulated	by	NF-kB	in	response	to	TNF	[GeneID=7124].	ABCA1	ACKR3	AREG	ATF3	ATP2B1	B4GALT1	B4GALT5	BCL2A1	BCL3	BCL6	BHLHE40	BIRC2	BIRC3	BMP2	BTG1	BTG2	BTG3	CCL2	CCL13	CCL20	CCL4	CCL5	CCN1	CCND1	CCNL1	CCRL2	CD44	CD69	CD80	CD83	CDKN1A	CEBPB	CEBPD	CFLAR	CLCF1	CSF1	CSF2	CXCL1	CXCL10	CXCL11	CXCL2	CXCL3	CXCL6	DDX58	DENND5A	DNAJB4	DRAM1	DUSP1	DUSP2	DUSP4	DUSP5	EDN1	EFNA1	EGR1	EGR2	EGR3	EHD1	EIF1	ETS2	F2RL1	F3	FJX1	FOS	FOSB	FOSL1	FOSL2	FUT4	G0S2	GADD45A	GADD45B	GCH1	GEM	GFPT2	GPR183	HBEGF	HES1	ICAM1	ICOSLG	ID2	IER2	IER3	IER5	IFIH1	IFIT2	IFNGR2	IL12B	IL15RA	IL18	IL1A	IL1B	IL23A	IL6	IL6ST	IL7R	INHBA	IRF1	IRS2	JAG1	JUN	JUNB	KDM6B	KLF10	KLF2	KLF4	KLF6	KLF9	KYNU	LAMB3	LDLR	LIF	LITAF	MAFF	MAP2K3	MAP3K8	MARCKS	MCL1	MSC	MXD1	MYC	NAMPT	NFAT5	NFE2L2	NFIL3	NFKB1	NFKB2	NFKBIA	NFKBIE	NINJ1	NR4A1	NR4A2	NR4A3	OLR1	PANX1	PDE4B	PDLIM5	PER1	PFKFB3	PHLDA1	PHLDA2	PLAU	PLAUR	PLEK	PLK2	PLPP3	PMEPA1	PNRC1	PPP1R15A	PTGER4	PTGS2	PTPRE	PTX3	RCAN1	REL	RELA	RELB	RHOB	RIPK2	RNF19B	SAT1	SDC4	SERPINB2	SERPINB8	SERPINE1	SGK1	SIK1	SLC16A6	SLC2A3	SLC2A6	SMAD3	SNN	SOCS3	SOD2	SPHK1	SPSB1	SQSTM1	STAT5A	TANK	TAP1	TGIF1	TIPARP	TLR2	TNC	TNF	TNFAIP2	TNFAIP3	TNFAIP6	TNFAIP8	TNFRSF9	TNFSF9	TNIP1	TNIP2	TRAF1	TRIB1	TRIP10	TSC22D1	TUBB2A	VEGFA	YRDC	ZBTB10	ZC3H12A	ZFP36
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	>	Genes	up-regulated	during	unfolded	protein	response,	a	cellular	stress	response	related	to	the	endoplasmic	reticulum.	ALDH18A1	ARFGAP1	ASNS	ATF3	ATF4	ATF6	ATP6V0D1	BAG3	BANF1	CALR	CCL2	CCL13	CEBPB	CEBPG	CHAC1	CKS1B	CNOT2	CNOT4	CNOT6	CXXC1	DCP1A	DCP2	DCTN1	DDIT4	DDX10	DKC1	DNAJA4	DNAJB9	DNAJC3	EDC4	EDEM1	EEF2	EIF2AK3	EIF2S1	EIF4A1	EIF4A2	EIF4A3	EIF4E	EIF4EBP1	EIF4G1	ERN1	ERO1A	EXOC2	EXOSC1	EXOSC10	EXOSC2	EXOSC4	EXOSC5	EXOSC9	FKBP14	FUS	GEMIN4	GOSR2	H2AX	HERPUD1	HSP90B1	HSPA5	HSPA9	HYOU1	IARS1	IFIT1	IGFBP1	IMP3	KDELR3	KHSRP	KIF5B	LSM1	LSM4	MTHFD2	MTREX	NABP1	NFYA	NFYB	NHP2	NOLC1	NOP14	NOP56	NPM1	PAIP1	PARN	PDIA5	PDIA6	POP4	PREB	PSAT1	RPS14	RRP9	SDAD1	SEC11A	SEC31A	SERP1	SHC1	SLC1A4	SLC30A5	SLC7A5	SPCS1	SPCS3	SRPRA	SRPRB	SSR1	STC2	TARS1	TATDN2	TSPYL2	TTC37	TUBB2A	VEGFA	WFS1	WIPI1	XBP1	XPOT	YIF1A	YWHAZ	ZBTB17
HALLMARK_UV_RESPONSE_DN	> Genes down-regulated in response to ultraviolet (UV) radiation.	ABCC1	ACVR2A	ADD3	ADGRL2	ADORA2B	AGGF1	AKT3	AMPH	ANXA2	ANXA4	APBB2	ARHGEF9	ATP2B1	ATP2B4	ATP2C1	ATRN	ATRX	ATXN1	BCKDHB	BDNF	BHLHE40	BMPR1A	CACNA1A	CAP2	CAV1	CCN1	CDC42BPA	CDK13	CDKN1B	CDON	CELF2	CITED2	COL11A1	COL1A1	COL1A2	COL3A1	COL5A2	DAB2	DBP	DDAH1	DLC1	DLG1	DMAC2L	DUSP1	DYRK1A	EFEMP1	ERBB2	F3	FBLN5	FHL2	FYN	FZD2	GCNT1	GJA1	GRK5	HAS2	ICA1	ID1	IGF1R	IGFBP5	INPP4B	INSIG1	IRS1	ITGB3	KALRN	KCNMA1	KIT	LAMC1	LDLR	LPAR1	LTBP1	MAGI2	MAP1B	MAP2K5	MAPK14	MET	MGLL	MGMT	MIOS	MMP16	MRPS31	MT1E	MTA1	MYC	NEK7	NFIB	NFKB1	NIPBL	NOTCH2	NR1D2	NR3C1	NRP1	PDGFRB	PDLIM5	PEX14	PHF3	PIAS3	PIK3CD	PIK3R3	PLCB4	PLPP3	PMP22	PPARG	PRDM2	PRKAR2B	PRKCA	PRKCE	PTEN	PTGFR	PTPN21	PTPRM	RASA2	RBPMS	RGS4	RND3	RUNX1	RXRA	SCAF8	SCHIP1	SCN8A	SDC2	SERPINE1	SFMBT1	SIPA1L1	SLC22A18	SLC7A1	SMAD3	SMAD7	SNAI2	SPOP	SRI	SYNE1	SYNJ2	TENT4A	TFPI	TGFBR2	TGFBR3	TJP1	TOGARAM1	VAV2	VLDLR	WDR37	YTHDC1	ZMIZ1
HALLMARK_UV_RESPONSE_UP	> Genes up-regulated in response to ultraviolet (UV) radiation.	ABCB1	ACAA1	AGO2	ALAS1	ALDOA	AMD1	AP2S1	APOM	AQP3	ARRB2	ASNS	ATF3	ATP6V1C1	ATP6V1F	BAK1	BCL2L11	BID	BMP2	BSG	BTG1	BTG2	BTG3	C4BPB	CA2	CASP3	CCK	CCND3	CCNE1	CDC34	CDC5L	CDK2	CDKN1C	CDKN2B	CDO1	CEBPG	CHKA	CHRNA5	CLCN2	CLTB	CNP	COL2A1	CREG1	CTSV	CXCL2	CYB5B	CYB5R1	CYP1A1	DDX21	DGAT1	DLG4	DNAJA1	DNAJB1	E2F5	EIF2S3	EIF5	ENO2	EPCAM	EPHX1	FEN1	FGF18	FKBP4	FMO1	FOS	FOSB	FURIN	GAL	GCH1	GGH	GLS	GPX3	GRINA	GRPEL1	H2AX	HLA-F	HMOX1	HNRNPU	HSPA13	HSPA2	HTR7	HYAL2	ICAM1	IGFBP2	IL6	IL6ST	IRF1	JUNB	KCNH2	KLHDC3	LHX2	LYN	MAOA	MAPK8IP2	MARK2	MGAT1	MMP14	MRPL23	MSX1	NAT1	NFKBIA	NKX2-5	NPTX2	NPTXR	NR4A1	NTRK3	NUP58	NXF1	OLFM1	ONECUT1	PARP2	PDAP1	PDLIM3	PLCL1	POLE3	POLG2	POLR2H	PPAT	PPIF	PPP1R2	PPT1	PRKACA	PRKCD	PRPF3	PSMC3	PTPRD	RAB27A	RASGRP1	RET	RFC4	RHOB	RPN1	RRAD	RXRB	SELENOW	SHOX2	SIGMAR1	SLC25A4	SLC6A12	SLC6A8	SOD2	SPR	SQSTM1	STARD3	STIP1	STK25	SULT1A1	TACR3	TAP1	TARS1	TCHH	TFRC	TGFBRAP1	TMBIM6	TST	TUBA4A	TYRO3	UROD	WIZ	YKT6
HALLMARK_WNT_BETA_CATENIN_SIGNALING	> Genes up-regulated by activation of WNT signaling through accumulation of beta catenin CTNNB1 [GeneID=1499].	ADAM17	AXIN1	AXIN2	CCND2	CSNK1E	CTNNB1	CUL1	DKK1	DKK4	DLL1	DVL2	FRAT1	FZD1	FZD8	GNAI1	HDAC11	HDAC2	HDAC5	HEY1	HEY2	JAG1	JAG2	KAT2A	LEF1	MAML1	MYC	NCOR2	NCSTN	NKD1	NOTCH1	NOTCH4	NUMB	PPARD	PSEN2	PTCH1	RBPJ	SKP2	TCF7	TP53	WNT1	WNT5B	WNT6
HALLMARK_XENOBIOTIC_METABOLISM	> Genes encoding proteins involved in processing of drugs and other xenobiotics.	ABCC2	ABCC3	ABCD2	ABHD6	ACO2	ACOX1	ACOX2	ACOX3	ACP1	ACP2	ACSM1	ADH1C	ADH5	ADH7	AHCY	AKR1C2	AKR1C3	ALAS1	ALDH2	ALDH3A1	ALDH9A1	ANGPTL3	AOX1	AP4B1	APOE	AQP9	ARG1	ARG2	ARPP19	ASL	ATOH8	ATP2A2	BCAR1	BCAT1	BLVRB	BPHL	CA2	CASP6	CAT	CBR1	CCL25	CD36	CDA	CDO1	CES1	CFB	CNDP2	COMT	CROT	CRP	CSAD	CYB5A	CYFIP2	CYP17A1	CYP1A1	CYP1A2	CYP26A1	CYP27A1	CYP2C18	CYP2E1	CYP2J2	CYP2S1	CYP4F2	DCXR	DDAH2	DDC	DDT	DHPS	DHRS1	DHRS7	ECH1	ELOVL5	ENPEP	ENTPD5	EPHA2	EPHX1	ESR1	ETFDH	ETS2	F10	F11	FABP1	FAH	FAS	FBLN1	FBP1	FETUB	FMO1	FMO3	G6PC	GABARAPL1	GAD1	GART	GCH1	GCKR	GCLC	GCNT2	GNMT	GSR	GSS	GSTA3	GSTM4	GSTO1	GSTT2	HACL1	HES6	HGFAC	HMOX1	HNF4A	HPRT1	HRG	HSD11B1	HSD17B2	ID2	IDH1	IGF1	IGFBP1	IGFBP4	IL1R1	IRF8	ITIH1	ITIH4	JUP	KARS1	KYNU	LCAT	LEAP2	LONP1	LPIN2	MAN1A1	MAOA	MARCHF6	MBL2	MCCC2	MPP2	MT2A	MTHFD1	NDRG2	NFS1	NINJ1	NMT1	NPC1	NQO1	PAPSS2	PC	PDK4	PDLIM5	PEMT	PGD	PGRMC1	PINK1	PLG	PMM1	POR	PPARD	PROS1	PSMB10	PTGDS	PTGES	PTGES3	PTGR1	PTS	PYCR1	RAP1GAP	RBP4	REG1A	RETSAT	SAR1B	SERPINA6	SERPINE1	SERTAD1	SHMT2	SLC12A4	SLC1A5	SLC22A1	SLC35B1	SLC35D1	SLC46A3	SLC6A12	SLC6A6	SMOX	SPINT2	SSR3	TAT	TDO2	TGFB2	TKFC	TMBIM6	TMEM176B	TMEM97	TNFRSF1A	TPST1	TTPA	TYR	UGDH	UPB1	UPP1	VNN1	VTN	XDH
