AnergicTcell	AnergicTcell	BTLA	RNF128	CBLB	ITCH	NEDD4	CDKN1B
CD4_1	CD4_Naive	CCR7	LEF1	LDHB	PIK3IP1	NOSIP	CD3E	JUNB	IL7R	TMEM66	CD3D	NPM1	RPS29	BTG1	LTB	MAL	EEF1B2	CD7	RPS26	TCF7	RPL38	GLTSCR2	CD27	RPL22	C6orf48	PRKCQ-AS1	TOMM7	LDLRAP1	SOCS3	SELL	TRAT1	RPS21	RPS4Y1	AES	LEPROTL1	LCK	RGS10	RGCC	RPL36A	GIMAP7	GIMAP5	NDFIP1	TMEM123	CD3G	DNAJB1	SRSF5	ZFP36L2	EIF4A2	RHOH	RPSAP58	HINT1	FYB	LAT	C12orf57	EIF3E	SLC2A3	EVL	CD69	ST13	PRDX2	OCIAD2	BTG2	CYTIP	GIMAP4	PSIP1	GYPC	TRAF3IP3	PPA1	CCDC109B	EIF4B	SNHG8	SBDS	DDX18
CD4_2	CD4_Memory_Antiviral	ISG15	IFIT3	IFIT1	IFI6	MX1	RSAD2	ISG20	IFI44L	MT2A	LY6E	STAT1	TNFSF10	OAS1	LDHB	IFITM1	CD3D	EPSTI1	LTB	MX2	IFI35	C19orf66	CD3E	UBE2L6	TMEM123	IFI44	IRF7	TRAT1	IL7R	XAF1	GIMAP7	GIMAP4	CCR7	CD2	SP110	IFI16	MAL	RNF213	TAP1	BST2	GIMAP5	PIK3IP1	TRADD	TRIM22	SP100	SOCS3	SELL	NMI	NOSIP	CD69	ARHGAP15	GBP2	DRAP1	CCDC109B	FYB	RBCK1	SLC2A3	TCF7	PIM1	MZT2A	GIMAP1	TNFAIP8	CD27
CD4_3	CD4_Memory_TIGIT	CD3D	IL32	LDHB	LTB	ITM2A	CD3E	RGS1	CD2	TIGIT	AQP3	CORO1B	JUNB	LCK	GSTK1	ARID5B	CD3G	OCIAD2	TRAT1	CD27	AES	GPR183	RGCC	GIMAP7	TRAF3IP3	LAT	JUN	TMEM66	OPTN	HSPA8	GIMAP5	EVL	PBXIP1	ZFP36L2	CD52	MAL	FXYD5	HINT1	SOD1	SIT1	CD69	KLF6	LEF1	IL7R	TRADD	TSC22D3	NOSIP	PPP2R5C	FYB	GIMAP4	SPOCK2	DNAJB1	TCF7	PRDX2	PLP2	FLT3LG	BTG2	TMEM123	MZT2A	SLC2A3	BIN1	LEPROTL1	ACAP1	SELL	ARHGAP15	RHOH	PIK3IP1	CNN2	ADD3	IL10RA	TNFAIP8	SEPT1	SBDS	DUSP2	ANKRD12
CD4_4	CD4_Memory	LTB	AQP3	IL7R	TNFRSF4	IL32	LDHB	CD3D	CD3E	CD2	ANXA1	ARHGAP15	VIM	TRAT1	RPS29	PLP2	NOSIP	RPL17	GSTK1	TRADD	RPL36A	LCK	NPM1	MAL	MYL12A	SPOCK2	AES	FLT3LG	ALOX5AP	FXYD5	JUN	HINT1	RPS21	CD3G	PBXIP1	CALM1	RPSAP58	LAT	GIMAP7	PRDX2	HSPA8	SIT1	PTGER2	RGCC	IL2RG	ZFP36L2	PEBP1	TMEM123	ACAP1	EVL	PIM1	KLF6	MZT2A	CRIP1	DSTN	LDHA	TCF7	DNAJB1	PPP2R5C	PPA1	DDIT4
CD4_5	CD4+Tcm	AQP3	ATF7IP	ATM	CASP8	CDC14A	CEP68	CLUAP1	CREBZF	CYLD	DOCK9	FAM153B	FOXP1	FYB	HNRPH1	INPP4B	KLF12	LOC441155	MAP3K1	MLL	N4BP2L2-IT2	NEFL	NFATC3	PCM1	PCNX	PDXDC2	PHC3	POLR2J2	PSPC1	REPS1	RPP38	SLC7A6	SNRPN	ST3GAL1	STX16	TIMM8A	TRAF3IP3	TXK	TXLNGY	USP9Y
CD4_6	CD4+Tem	AKT3	C7orf54	CCR2	DDX17	EWSR1	FLI1	GDPD5	LTK	MEFV	NFATC4	PRKY	TBC1D5	TBCD	TRA	VIL2
CD4_7	ActivatedCD4Tcell	AIM2	BIRC3	BRIP1	CCL20	CCL4	CCL5	CCNB1	CCR7	DUSP2	ESCO2	ETS1	EXO1	EXOC6	IARS	ITK	KIF11	KNTC1	NUF2	PRC1	PSAT1	RGS1	RTKN2	SAMSN1	SELL	TRAT1
CD4_8	CentralmemoryCD4Tcell	ABHD3	AHNAK	ANXA2P2	AQP3	ATHL1	BMI1	BZW2	CD63	COL4A1	CYLD	ELMO2	FYN	GLIPR1	GSS	IFITM2	ITGB1	ITGB2	KLF5	LSP1	NDUFB9	PKM2	SFXN3	SIRPG	SMAD4	STX4	TRADD	VIM	XRCC6
CD4_9	EffectormemeoryCD4Tcell	ATM	CASP3	CASQ1	CD300E	DARS	DOCK9	EXOSC9	EZH2	GDE1	IL34	NCOA4	NEFL	PDGFRL	PTGS1	REPS1	SCG2	SDPR	SIGLEC14	SIGLEC6	TAL1	TFEC	TIPIN	TPK1	UQCRB	USP9Y	WIPF1	ZCRB1
CD4_10	CD4+T-cells	FOXP3	C15orf53	IL5	CTLA4	IL32	GPR15	IL4
CD4_11	CD4+memoryT-cells	AAMP	ACTL6A	ADSL	AKT2	ANXA7	ARL2	ATF1	BTF3	CCNC	CD2	CD5	CD6	CD28	CDK9	CETN3	CCR4	COX7C	CSNK1A1	CSNK2A2	CTBP1	CTLA4	DAD1	DDX3X	DR1	GPR183	EIF4G2	ERH	ESD	FNTA	GABPA	GLUD1	HDAC1	HINT1	HMOX2	HNRNPH3	HNRNPU	DNAJB1	EIF3E	ITK	JAK3	KIF22	KTN1	LDHB	SH2D1A	SMAD2	MAGOH	NCL	NDUFS5	PFN1	PLP2	POLD2	PPID	PPP1CB	PPP1CC	PPP2R5D	PPP6C	PTPN11	RAD21	RANBP1	RBM3	RGS1	RPL4	RPL5	RPL8	RPL13	RPS3	RPS6	RPS19	SLAMF1	SOD1	SP3	SRP9	SURF2	THOP1	TPP2	TPT1	TSN	TSSC1	UBE2D2	UBE2D3	UBE2N	UQCRC2	CNBP	DAP3	FXR1	UXT	PKP4	API5	PRPF18	DENR	STK16	RUVBL1	SSNA1	PABPC4	SUCLG1	GALR2	DPM1	NAE1	EIF2B5	FUBP3	BUB3	WDR46	ATG5	PSMF1	BAG3	PREPL	TTC37	SAFB2	CEP57	MATR3	RANBP9	ARPC4	BCAS2	DNAJA2	MAEA	PPIH	PFDN6	HMGN4	EIF3M	ANP32B	TBL3	USP39	PTGES3	CLPX	PAPOLA	SUB1	DBF4	C11orf58	HNRNPA0	COPS5	CPSF6	NUPL2	PDCD10	CBX3	U2AF2	RRP1B	MRPS27	SMC5	METAP1	RPL13A	CD2AP	EID1	ATXN10	RPL36	AHCTF1	ZZZ3	PPA2	SERP1	MMADHC	PRPF19	MRPS18B	METTL5	ICOS	TRA2A	UBIAD1	GPR132	UBQLN2	GLOD4	FCF1	COPS4	RSL24D1	CDC40	EIF3L	RWDD1	TRMT112	CMPK1	ETAA1	GATAD2A	MRPL20	SMU1	IMP3	LIN7C	CDV3	CDKN2AIP	AMBRA1	OSGEP	INTS8	KBTBD4	EXOC2	PCID2	ZC3H15	UNC45A	NKRF	PCNP	THAP11	ZDHHC6	MRPL11	ACD	MRPL44	MRPS34	DDX50	SPAG16	CBLL1	RPF1	THOC7	GRPEL1	ISCA1	DOHH	C12orf29	ATPIF1	SLC25A6	EEF2	KARS	RNF6	THRAP3	FARS2	RBM34	TINF2	SLC25A38	CD3G	CD40LG	GPR15	LIMS1	RBL2	DLEC1	CXCR6	TRAT1	ARHGAP15	GZMA	GZMK	HMGB2	PDCD1	CD226	GPR171	UBASH3A	MEN1	PTPN4	ZNF236	CD96	SEC23IP	AURKAIP1	RNF34
CD4_12	CD4+naiveT-cells	CD3E	CD6	CD7	CCR7	DSC1	JAK3	PLCL1	PLCG1	ZAP70	CABIN1	PLXDC1	GPSM3	ANKRD55	LIMD2	CHMP7	APBB1	CD27	TNFSF8	GRK6	GZMM	PRMT2	IDUA	INSL3	ITK	NUMA1	PHF1	RXRB	SELPLG	ZNF76	CUBN	PIP4K2B	NCK2	CDK10	TNK1	ACAP1	TSPAN32	ARFRP1	09-Sep	MSL3	WDR6	MLXIP	LEPROTL1	SH2B1	IPCEF1	KLHL3	SIT1	TRAT1	CRLF3	RAPGEF6	FAM193B	SIRPG	PACS1	RNPEPL1	CREBZF	NDFIP1	OBSCN	CLC	CTSW	DNAJB1	RBL2	HAUS3	ZNF394	GLG1	LY9	MAK	RBMS1	ATXN7	CUL1	MTRF1	BMS1	CEPT1	AAK1	SORCS3	CLUAP1	ICOS	COQ6	PHF20L1	POP5	NUDT9	UBASH3A	GIN1	SETD5	KDM3A	NAA16	TRAF3IP3	TMEM30B	FKTN	IL16	KRT2	NPAT	VPS52	UTP20	RNF216	TUG1	NOL9	CD3G	CD4	CD5	HMOX2	RPA3	RPLP2	RPL14	SNPH	TBC1D5	RAB3GAP1	MLH3	PARP11	MKL1	GIMAP6	CD40LG	INPP4A	TRAF1	CD2	CD247	RPL38	RPS6	ZNF264	ZBTB40	PRMT3	USP16	NUP50	ZNF609	RPRD2	FCF1	COPS7B	DDX31	KRI1	DDX50	ACBD4	SLTM	RPAP2	WDR82	ZNF780B	CASP8	CD28	CDK1	CTLA4	LAIR2	SUPV3L1	TPP2	GRAP2	ZNF263	CD226	CA5B	FNBP4	NUDCD3	STAP1	TEX264	POLR3E	DPEP2	TATDN2	DIDO1	REV1
CD4_13	CD4+T-cells	BAD	CD2	CD3G	CD5	CD28	CD40LG	CCR4	CCR7	CTLA4	GOLGA4	HMOX2	MGAT2	NFE2L2	PLCL1	PPP2CA	SON	SUPV3L1	TRAF1	TSPYL1	FBXO21	FNBP4	NUDCD3	LEPROTL1	ICOS	TRAT1	FOXP3	SIRPG	POLR3E	USP36	DDX31	RIC3	SLTM	HIPK1	ATXN7L1	CD3E	CD6	DNAH6	HNRNPU	DNAJB1	MBNL1	SFPQ	TPP2	UBP1	ZAP70	OFD1	HERC1	RBM19	DLEC1	CCR9	ZCCHC11	PHF3	LSM14A	TOR1AIP1	IL21R	WBP11	USP47	THAP1	MKL1	RBM25	RSRC2	ZXDC	HAUS3	C14orf169	ARID5B	TOE1	TUBGCP5	SNX19	APBB1	ITK	PLCG1	PSD	SSTR3	TTN	CUBN	SNPH	SPEG	MSL3	KLHL3	RAPGEF6	PLXDC1	NOL9	ANKRD55	OBSCN	CHMP7	PPWD1	KRIT1	CCNT2	CD4	TNFSF8	CCR8	DDX5	DSC1	GPR183	EZH1	FCN1	GP5	PRMT2	ITIH4	LY9	PABPC3	POU6F1	PPM1B	RBL2	RXRG	ATXN7	TPT1	NR2C1	NCK2	CDC14A	FUBP1	UBA3	SGSM2	HMGN4	DIDO1	CA5B	AAK1	MORC2	SACM1L	USP33	MTO1	IPCEF1	ZBTB11	SIT1	PNMA3	UBQLN2	CRLF3	UBASH3A	LAX1	TUG1	PRPF38B	ASXL2	GIMAP4	THUMPD1	ARHGAP15	ZC3HAV1	ALG13	CBLL1	TRMT2B	TRIM46	FBXO11	TRAF3IP3	ZNF611	NFATC2IP	TMEM123	ZFC3H1	GIMAP6	CCR2	ABCD2	CD3D	CD7	CD27	TNFRSF4	ARHGEF1	TOMM20	CD96	GPR171	ZNF335	ZNHIT6
CD4_14	CD4+Tcm	ADSL	AK1	CD247	CD40LG	CSNK1D	CTLA4	DNMT1	GOLGB1	ITIH4	MAN2C1	NFRKB	PLCG1	POLR2A	PSMD2	RAD9A	SPTAN1	SUPT6H	NR2C1	TSC1	USP4	DGCR14	DHX16	RAE1	BAG3	SGSM2	HUWE1	RBM5	NXF1	SORCS3	MYO16	EDC4	MTO1	ZNF638	CNIH4	ICOS	FAM193B	FBXL8	EXOC1	KDM3A	USP36	CORO7	ANKRD55	CBLL1	CD2	CCR7	TPR	TRADD	MSL3	AAK1	ARHGAP15	YLPM1	WDR59	TRAF3IP3	10-Sep	LY9	NAP1L4	NPAT	PLCL1	SLAMF1	ZNF200	EIF2B5	USP10	ITGB1BP1	ACAP1	NME6	USP39	FASTK	DIDO1	WDR6	CA5B	TCF25	MCF2L2	GGA3	SMG5	KBTBD2	IPCEF1	UBQLN2	COL5A3	ANAPC5	UBASH3A	PIGG	OLAH	PCDHGA9	INPP5E	DDX24	NUP85	CAMSAP1	BMPR1A	CD4	CD5	CD6	CD28	TNFSF8	CD48	DAB1	SARDH	DVL1	ERN1	GP5	GPR15	IDUA	ITK	KRT1	POU6F1	PSD	RPL38	SCNN1D	TCF20	TPO	TNFRSF4	XPC	NCK2	CDC14A	SNPH	DLEC1	SPEG	HNRNPUL1	MORC2	NCDN	RRS1	GMEB2	PNMA3	GLTSCR2	TRAT1	FXYD7	KBTBD4	ZC3HAV1	SLC4A5	DNAI2	TRIM46	OBSCN	ARID5B	TRMT61A	ZXDB	TMEM30B	CCR4	CRY2	DNAJB1	LTA	PURA	RPS16	RPS21	STK11	TFAP4	ZRSR2	JOSD1	IKZF1	09-Sep	TAB2	SNTG2	TOMM7	SIRPG	CDKN2AIP	THAP11	NDRG3	CCR8	APBB1	CCR6	GPR25	IL2RA	KALRN	SOCS3	ZFYVE9	PLCH2	PLXDC1
CD4_15	CD4+Tem	RPN2	SLAMF1	SPTAN1	TRADD	MYO16	MCF2L2	ESYT1	TRAPPC2L	ARHGAP15	RIC8A	TNFSF8	GPR25	SELPLG	SMARCC2	LZTR1	CCR9	SIT1	FBXL8	RNPEPL1	CD2	CTLA4	DNAJB1	RGS1	CLIP1	DYNLT1	COLQ	CDC14A	RANBP9	ICOS	TRAT1	SMAP1	SAMSN1	HAUS3	10-Sep	ARAF	CAPZB	CCNT1	CD3E	CD4	CD5	CD40LG	CD52	COPB1	DYNC1H1	E4F1	EMD	GOLGB1	GPI	CXCR3	GRM3	IDE	IK	IL10RA	ITIH4	ITK	MARK3	NDUFB2	NFKB1	NFRKB	PABPC3	PGK1	PLCL1	PSMD9	RABGGTA	RBL1	RRM1	S100A11	SOS1	SSR2	TAF10	TBCC	TCF20	TRAF1	TUFM	XPC	BRPF1	DGCR14	RBM10	MAPKAPK5	MKNK1	EIF3A	EIF3G	RIPK1	TAF1B	USP10	MTMR6	ZFYVE9	BAG3	APBA3	RNF7	SEC24C	N4BP1	MAML1	SLC35B1	BCAS2	SF3A1	SLC9A6	CGRRF1	DCTN6	GIPC1	09-Sep	JTB	COPS6	SF3B2	CDC37	MORC2	TCF25	CNOT1	JMJD6	RRS1	KIAA0368	CABIN1	COG4	AHCTF1	IBTK	GORASP2	GIT1	C19orf53	UBIAD1	COL5A3	GOLGA7	RWDD1	TRAPPC4	VPS54	SRRT	DDX56	STX17	THUMPD1	NECAP2	ZC3HAV1	USP36	ELAC2	GPSM3	NSD1	NOL6	PVRIG	TNIP2	FYCO1	CDC73	FBXO31	MUS81	ZNF394	SPSB3	SLC38A10	ASB6	AIRE	CD6	CD28	CD48	CCR4	CCR6	CCR8	ERN1	GPR15	GZMK	IL5RA	ITGB7	KLRB1	KRT1	LTA	LTK	OSM	PDCD1	RPL38	RPS21	TPO	TNFRSF4	TKTL1	HIST1H3A	NCK2	DLEC1	STUB1	HMGN4	NCDN	GALNT8	GPR171	GLTSCR2	UBASH3A	FXYD7	KBTBD4	DNAI2	CCR2
CD4_16	CD4+T-cells	ABCD2	ANGEL2	ANKRD55	APBB1	CCR7	CD28	CD3D	CD3E	CD3G	CD40LG	CD5	CD6	CHMP7	CTLA4	DNAJB1	DSC1	FBXO3	FNBP4	ICOS	ITK	KLHL3	NAA16	NKTR	NOL9	OBSCN	PHF3	PLCG1	PLCL1	PLXDC1	POLR3E	POU6F1	PPWD1	RAPGEF6	RIC3	RNF216	RPL38	RPLP2	RPS21	SF1	SIRPG	SNPH	SSTR3	TOMM7	TPP2	TRAF3IP3	TRAT1	TTN	UBASH3A	ZNF639	ZNF780B	ATXN7	CDKN2AIP	DDX18	EIF2B5	NAP1L4	NUMA1	PRPF4B	PSD	QRICH1	RALGAPB	RBL1	RBL2	SFPQ	SORCS3	UBE2D2	XPO4	YLPM1	ZC3HAV1	ZNF263	NCK2	SLC4A5	CCR4	CD27	GPR171	AAK1	AIMP1	AK2	AKAP8	ANKRD11	ARID5A	ARID5B	ATF1	BAD	BSDC1	BTAF1	C14orf169	C9orf78	CCDC87	CCR9	CDC14A	CDK5RAP1	CDV3	CEBPZ	CIRBP	CMPK1	CSDE1	CUL5	CYP20A1	DBF4	DDX31	DDX42	DHX15	DLEC1	DNAJB14	DNAJC2	ECD	EGR4	EIF3H	EIF4A2	ELK4	EP400	EXOSC9	FBXO21	FOXP3	GCC1	GMEB2	GOLGA4	GPATCH1	GPATCH3	GPR135	GTF2B	GTF3C4	HAUS3	HERC1	HERC3	HIPK1	HMOX2	HNRNPL	HNRNPU	HNRNPUL1	IKZF5	IL17A	IL21R	ILF3	INO80D	IPCEF1	KLHL11	KLHL26	KTN1	LEPROTL1	MAN2C1	MAPK8IP3	MBNL1	MED9	MGAT2	MIA3	MSH3	MTMR6	NCAPD3	NCL	NCOR1	NEUROG2	NFE2L2	NFRKB	NOL10	NRF1	NUDCD3	OFD1	PHF7	PPP2CA	PRDM2	PRDM4	PRDX6	PRPF38B	PTDSS1	RAB14	RAE1	RBBP6	RBM19	RBM25	RBM34	RCE1	REV1	RNMT	RPS6KB1	RRP1B	SEC24B	SF3B4	SH2B1	SKI	SLC25A12	SLC25A36	SLC9A6	SLTM	SMCHD1	SON	SPAG5	SRRM2	SUPV3L1	TAF11	TAF5L	TCERG1	TCOF1	THUMPD1	TLK1	TMEM184C	TOE1	TOMM20	TOP2B	TRAF1	TRMT61B	TSPYL1	TUBGCP5	UBE2G1	UBE4A	UBP1	USP36	USP47	UTP18	WAC	WBP11	WDR37	WDR59	ZBTB11	ZCCHC11	ZCCHC8	ZNF236	ZNF335	ZNF839	ZNHIT6	ZXDC	ALG13	DDX5	FMR1	GABPA	GIMAP4	GIMAP6	LRRFIP1	MTO1	NR2C1	PABPC3	TRMT2B	TUG1	USP33	XIAP	CD2	CD247	GZMA	NKG7	PA2G4	ZAP70
CD4_17	CD4+Tcm	DAB1	DLEC1	EDN3	ERN1	FBXL8	FXYD7	GLTSCR2	GPR15	HTR6	KRT1	MORC2	RRS1	TMEM30B	TNFRSF4	TPO	TRADD	AHSG	ALX4	BMPR1A	CALY	CCL27	CCR4	CD40LG	CD48	CD6	CDC14A	CDR1	CNTN2	CWH43	CYP2A6	DNAI2	DNAJB1	DVL1	FOXP3	GRIA3	HAND2	ITK	LGALS14	NCK2	PYY	RAMP3	SLC2A2	SORCS3	STMN4	THAP11	TRAT1	XPC	ANKRD55	ARHGAP15	CCR6	CCR8	CD28	CTLA4	GPR25	IL2RA	OBSCN	PLCH2	POU6F1	RPL38	SNTG2	UBASH3A	ICOS	PSD	SIRPG	SOCS3	TNFSF8	LZTS1	SARDH	CABIN1	CEACAM21	GPSM3	IDUA	INSL3	JAK3	PLCG1	RNPEPL1	TRRAP	ZAP70
CD4_18 	CD4+Tem	AIRE	CASR	CCR2	CCR6	CCR8	CCR9	CETN1	DNAI2	DNAJB1	DSCR4	ERN1	FOXN1	FXYD7	GALNT8	GDF2	GLTSCR2	HIST1H3A	HPSE2	HSD17B3	KCNQ3	KLRB1	LOR	LZTS1	MCF2L2	PRMT8	RRS1	SCRT1	SFTPC	SLC22A2	STMN4	TPO	TRADD	CCR4	CD40LG	CD48	FBXL8	GPR15	ITGB7	KRT1	LTK	OSM	PDCD1	RAMP3	TRAT1	IL5RA
CD4_19	CD4+memoryT-cells	ARHGAP15	CCR4	CD28	CD40LG	GPR15	GZMK	LIMS1	RBL2	TRADD	TRAT1	UBASH3A	ADSL	CD96	CXCR6	GIMAP4	AURKAIP1	C6orf106	CCR2	CD226	CD3E	ELP3	FBXL8	G3BP1	GLMN	GPBP1L1	GPR171	GPR68	GZMA	IL12RB1	ITGAL	ITGB7	KIAA0586	KLRB1	MCF2L2	MEN1	MTO1	PDCD1	PPP1CA	PPP1R7	PRKRA	PRMT1	PTPN4	PYHIN1	RHOT2	SEC23IP	SFXN1	SLAMF1	UBA3	ACAP1	ATG4B	CCR6	CCR9	CD27	CD5	CTLA4	CXCR3	DLEC1	SACM1L	TRAF3IP3
CD4_20	CD4+naiveT-cells	AAK1	ACAP1	CD247	CD27	CD40LG	CD7	GIMAP6	INPP4A	MKL1	RBL2	SIRPG	SLC5A5	TRAF1	TRAT1	APBB1	CHMP7	CIRBP	CLK3	DDX5	DIDO1	FAM120C	LMBR1L	MLXIP	NDFIP1	NEK9	OBSCN	PIGG	PLXDC1	PRMT2	RNF216	SGSM2	SNPH	SPG7	SPPL2B	TATDN2	TNRC6B	UBP1	ZNF609	ANKRD55	GMEB2	IPCEF1	LEPROTL1	PLCL1	SETD1B	TAF1C	UBQLN2	WDR82	ACBD4	CCR7	COPS7B	DSC1	HNRNPA1	KRT2	MAN2C1	NPAT	REV1	RHOT2	RPS3	SIRT3	SNRNP70	SPSB3	STX17	TAF4	USP19	XPO6	ZNF236	ZNF324	ZNF500	ZNF76	ARHGEF1	ATXN7	CDK10	CIC	CUL9	EZH1	FAM193B	GIPC1	GLG1	HDAC7	HP1BP3	KDM3A	KLHL3	MAPK8IP3	NACA	NKTR	NUMA1	RANBP10	SF1	SF3B1	SKP1	SLC25A36	TCF20	TSC1	UBE2G2	UBXN1	VPS39	ZBTB22	ZCCHC11	ZMYM2	AIMP1	ARL2BP	ARL6IP4	BRF1	BSDC1	CDC14A	CNOT2	CRTC1	CSDE1	DUSP8	EXOC7	H3F3B	IDH3B	IKZF5	INPP5K	IQCC	IRS4	JOSD1	LRCH4	NOL9	OXA1L	PEX16	PUM1	R3HDM2	RNF126	RPL35A	RPRD2	SF3A3	SH2B1	SMARCC2	TAOK2	TIAL1	TUBGCP2	WDR6	YTHDC2	ZC3HAV1	ZFC3H1	ZNF32	ZRSR2	ADD1	ADNP2	AHDC1	AP2A2	C1orf35	CCDC25	CCNI	CD5	CD6	CLUAP1	COX4I1	COX7C	CREBBP	CROCC	CSPP1	CTRL	DRG2	DVL1	EEF1D	EHMT2	EIF1	EIF3G	EP400	FAM160B2	FAU	FBXW4	FUBP1	GPATCH8	GPSM3	GSK3A	HNRNPA3	HNRNPH3	INF2	INTS1	JRK	KBTBD4	LSM14B	MAP2K5	MBTPS1	MTRF1	NAA16	OSBPL7	PHF1	PLCG1	PNPLA2	RBM6	RNF10	RPL14	RPL30	RPS21	RXRB	SAFB2	SETD1A	SOCS3	TBC1D17	THAP4	TMEM222	TOMM20	TSPAN32	TTN	UBA52	USF2	WDR59	ZNF394	ZNF771	ZZEF1	AKAP8	APBB3	C5orf45	C7orf26	CABIN1	CAMLG	CD37	CMPK1	DNAJB1	DPEP2	EIF3E	EIF3H	EIF3K	HAUS3	IGBP1	INSL3	ITK	KAT2A	LY9	NDRG3	PFDN5	POU6F1	RBMS1	RPL11	RPL22	RPL36	RPL8	RPS14	RPS16	RPS6	THAP11	TMEM123	TOMM7	UXT	ZNF428
CD4_21	CD4pos_T_cell	CD4	ZBTB7B	PTPRC
CD8_1	CD8Effector_GZMH	GZMH	CCL5	NKG7	CST7	CD8A	FGFBP2	CD8B	GZMA	CTSW	GZMB	PRF1	CD3D	CCL4	FCRL6	IL32	GZMM	CD99	KLRG1	HCST	C12orf75	TIGIT	PTPRCAP	APOBEC3G	GNLY	S1PR5	FCGR3A	APMAP	RARRES3	CD3G	LITAF	SAMD3	TPST2	HLA-E	SH3BGRL3	CALM1	PLEK	YWHAQ	KLRD1	CD3E	ITGB2	CD2	UBC	MYL12B	LCK	RAP1B	CTSC	LYAR	SLC9A3R1	UBB	MYO1F	CHST12	CD247	ANXA6	ARPC5L	BIN2	C9orf142	PPP1R18	PPP1CA	CALR	FYN	PDIA3	DDX5	ZAP70	ARL6IP1	SRGN	ARL6IP5	ARPC2	IL2RG	MYL12A	HOPX	PTPRC	LAT	SEPT7	SUN2	DHRS7	PPP2R5C	CAP1	ABI3	SCP2	FLNA	IL10RA	EFHD2	PSME1	CD53	TMBIM6	OPTN	GUK1	MYO1G	HNRNPA2B1	RAC2	HLA-F	RNF167	ANXA1	HNRNPA3	CLIC1	TBC1D10C	BSG	CIB1	SEPW1	CAPN2	GIMAP7	ATP1B3	DUSP2	HSPA5	IDH2	AES	ARPC4	HNRNPF	LAMP1	HMOX2	EMP3	WDR1	BTN3A2	MRPS6	PRMT2	MT2A	PSMB8	CD63	VAMP2	TMED9	DSTN	TUBA4A	TAP1	CCND3	HSP90B1	ARHGEF1	BUB3	SIGIRR	DOK2	STK17A	IRF1	RPA2	LMAN2	ARF6	POLR3GL	IFITM1	C12orf57	GADD45B
CD8_2	CD8Effector_GZMK	GZMK	CCL5	GZMA	CST7	NKG7	LYAR	DUSP2	CTSW	IL32	KLRG1	GZMM	SH2D1A	CD3D	CD8A	CD8B	HCST	TIGIT	CCL4	PTPRCAP	GZMH	CD3E	CD2	RARRES3	LCK	APOBEC3G	CD99	FYN	C12orf75	CD27	GUK1	CD3G	STK17A	APMAP	CALM1	SRSF7	ARPC5L	HLA-F	DDX5	C9orf142	GIMAP7	YWHAQ	GIMAP4	IL10RA	LITAF	PPP2R5C	SUN2	IL2RG	ANXA6	TAP1	SEPT7	LAT	SIGIRR	TUBA4A	TERF2IP	HSPA5	BUB3	GIMAP5	CXCR4	ACAP1	PPP1R18	BIN1	TBC1D10C	CTSC	ARL4C	SEPT1
CD8_3	CD8_Memory	CCL5	CD8B	CD8A	LYAR	CTSW	IL32	IL7R	CD3D	HOPX	CD3E	CD7	GZMM	JUN	GZMK	PTPRCAP	LDHB	LCK	ARHGAP15	PTGER2	CD2	DUSP2	CD3G	ZFP36L2	IER2	HCST	ACAP1	EVL	FYN	C9orf142	CD27	FLT3LG	LAT	GIMAP7	STK17A	ID2	TCF7	GYPC	KLF6	PIM1	PEBP1	DNAJB1	TRADD	PPP2R5C	ANKRD12	CITED2
CD8_4	CD8_Naive	CD8B	RP11-291B21.2	CD8A	CCR7	EEF1B2	LDHB	NPM1	CD3D	CD27	CD3E	CARS	NELL2	CD7	RPS4Y1	LEF1	NUCB2	LDLRAP1	RPS29	NOSIP	PIK3IP1	RGS10	BTG1	TMEM66	C6orf48	PRKCQ-AS1	TRABD2A	RPL22	NDFIP1	OXNAD1	RPL38	RPS21	RPL36A	GLTSCR2	TCF7	LCK	STK17A	GYPC	LEPROTL1	MAL	EIF4A2	SNHG8	RHOH	CD3G	RGCC	RPSAP58	SELL	C12orf57	MYC	PPA1	ST13	FBL	DNAJB1	PRDX2	EPB41L4A-AS1	EIF3E	RSL1D1	ALKBH7
CD8_5	CD8+T-cells	ABT1	AES	APBA2	ARHGAP8	C12orf47	C19orf6	C4orf15	CAMLG	CD8A	CD8B	CDKN2AIP	DNAJB1	FLT3LG	GADD45A	GZMM	KLF9	LEPROTL1	LIME1	MYST3	PF4	PPP1R2	PRF1	PRR5	RBM3	SF1	SFRS7	SLC16A7	TBCC	THUMPD1	TMC6	TSC22D3	VAMP2	ZEB1	ZFP36L2	ZNF22	ZNF609	ZNF91
CD8_6	ActivatedCD8Tcell	ADRM1	AHSA1	C1GALT1C1	CCT6B	CD37	CD3D	CD3E	CD3G	CD69	CD8A	CETN3	CSE1L	GEMIN6	GNLY	GPT2	GZMA	GZMH	GZMK	IL2RB	LCK	MPZL1	NKG7	PIK3IP1	PTRH2	TIMM13	ZAP70
CD8_7	CentralmemoryCD8Tcell	ACTN4	ADAM12	ADCY9	F13A1	FCER1G	FCGR3B	FGF7	FKBP4	GLUD1	GM2A	GUSB	IL1RN	NOL11	NTRK1	RARA	RNF128	SIGLEC1	TNFRSF11A	TOX4	UBA52	ULBP1
CD8_8	EffectormemeoryCD8Tcell	ACAP1	APOL3	ARHGAP10	ATP10D	C3AR1	CCR5	CD160	CD55	CFLAR	CMKLR1	DAPP1	FCRL6	FLT3LG	GZMM	HAPLN3	HLA-DMB	HLA-DPA1	HLA-DPB1	IFI16	LIME1	LTK	NFKBIA	SETD7	SIK1	TRIB2
CD8_9	CD8+T-cells	CD8A
CD8_10	CD8+naiveT-cells	AMBN	CD8A	CD8B	CCR8	COX4I1	EEF1D	GPR15	HTR1B	SMCP	MYL1	NDUFA1	NDUFA4	NDUFS5	NKTR	OMG	PSG11	SKI	SON	TPP2	SHFM1	HIST1H3A	HIST1H4F	RNMT	BUD31	GPR52	ZNHIT3	RNF7	JOSD1	SLC17A4	BCAS2	RPP38	CGRRF1	RRH	SMR3B	JMJD6	RRP8	CA14	NGDN	C19orf53	SETD2	IL21R	MED31	SS18L2	LUZP4	CDK5RAP1	FXYD7	GDAP2	CCDC87	CWF19L1	DDX24	USP36	PCIF1	MS4A5	HAUS3	LIN28A	BTNL8	SLC35E1	MOGAT2	TNKS2	KIAA1109	GJB4	HIGD2A	KRT1	RFX2	CILP
CD8_11	CD8+T-cells	CD8A	CD8B	CD27	CCR7	DSC1	PRMT2	IL16	MMP19	NFKB1	NPAT	PCNT	PFN2	PURA	RING1	MTRF1	TSPAN32	CD96	CEPT1	MSL3	DIDO1	AAK1	RBM34	CLUAP1	CBY1	POP5	RAPGEF6	YLPM1	CRTAM	CIAPIN1	TRAF3IP3	CA6	CD7	CTSW	FKTN	NDUFS2	S100B	ZNF200	MYOM1	SDCCAG3	BTN2A1	COG2	UTP20	UBQLN2	DPP8	CCDC25	POLR3E	NKRF	PLXDC1	GGNBP2	WDR82	NDFIP1	TMEM41B	ARHGEF1	NAA16	CASP8	GZMK	PTGDR	SLC1A7	KLRG1	NPRL2	GIMAP4	ZNF611	APBB1	DHX15	GZMM	HNRNPL	KRT2	LY9	PLCG1	PRL	PSD	RASA2	RBL2	RPL37A	SFPQ	SSTR3	TTN	ZNF154	PRPF4B	MED17	HNRNPA0	FNBP4	LSM14A	KLHL3	ZBTB11	SHANK1	ZNF639	USP47	ZC3HAV1	GJC2	IRF3	TBCC	SDAD1	FTO	CD3D	RNF113A	CD160	COPZ1	MKRN2	UBE2Q1	C7orf26	EML3	CX3CR1	EEF1D	GZMH	DNAJB1	KLRB1	LAIR2	PTPN4	FBXW4	RWDD3	IPCEF1	TOMM7	SIRPG	FAM134C	CCDC53
CD8_12	CD8+Tcm	CASP8	CD27	TNFSF8	GZMK	NCK1	GPR171	CRTAM	PARP11	TMEM30B	ADCYAP1R1	ABCD2	ALK	CD8A	CD8B	CD28	CD48	ESR2	CXCR3	LAG3	SH2D1A	MMP11	SLC6A7	SYN2	TPP2	DUSP11	HELZ	CD96	ZMYND11	SEC24A	ZC3H13	LEPROTL1	ADAT1	CHST5	SIT1	HAO2	GIMAP4	PCDHA10	SMAP1	VPS33A	GIMAP6	DNAJB1	RASA2	RGS1	DYNLT1	CDC14A	CGRRF1	DCTN6	PPWD1	USP36	HAUS3	NAA16	CTSW	IL2RB	BMPR1A	C21orf2	CD3E	GZMH	GZMA	INPP4A	KIF2A	KLRD1	KRT1	PTPN4	RPS6KB1	ATXN7	ZAP70	TRADD	LRIG2	MED6	KLRG1	ZBTB1	TNRC6B	ATF7IP	CYP20A1	TNKS2	ISCA1	SFXN1	CD7	PDCD1	PTPRCAP	S100B	XCL1	SGCD	TBCC	HIST1H4F	STUB1	HMGN4	AKAP3	GNLY	TRAF3IP1	ELP3	C21orf59	WDR18	INTS5
CD8_13	CD8+Tem	DHX8	GZMH	GZMK	LAG3	ZAP70	COLQ	RGS9	CXCR6	PVRIG	PYHIN1	ABCF1	ACADVL	RHOG	SLC25A20	CAPZB	CD2	CD3D	CD3G	CD7	CD8A	CD8B	CCR5	COPB1	CTSW	CX3CR1	DAXX	DIAPH1	DMWD	DYNC1H1	EMD	GOLGA1	GTF3C1	GYG1	GZMA	GZMM	HMOX2	DNAJB1	IDH3B	IFNG	IL10RA	ITGAL	KLRB1	KLRD1	LAIR2	MARK3	MT2A	MYO1F	NDUFB1	NDUFB2	NDUFS6	NKG7	PABPC3	PCNT	PHKG2	PPP2R5C	PSMC5	PSME1	PTGDR	PTPN4	PTPRA	PZP	RGS1	RPN2	CCL4	SLAMF1	SNTB2	SSR2	STX4	TAF10	DYNLT1	TUFM	WAS	RNF113A	LZTR1	DHX16	GPR65	MKNK1	B4GALT3	RIPK1	IL18RAP	ARHGEF1	CIAO1	SEC24C	N4BP1	CROCC	MAML1	KIAA0196	SEC16A	PREB	KLRG1	SLC35B1	SF3A1	GNLY	SF3B2	WWP2	BTN2A1	CD160	PUF60	HMGXB3	SNRNP200	JMJD6	TMEM184B	RNF167	ERAL1	CYTH4	MRPL22	ABT1	UBN1	GPR171	TIMM22	NRBP1	COL5A3	RWDD1	TRAPPC4	SRRT	STX18	TRNAU1AP	IMP3	ABCF3	CHST12	UBE2Q1	AMBRA1	MAP7D1	EXOC2	WSB2	BIN3	CRTAM	MRPS22	RIC8A	NOL6	AHNAK	TNIP2	HAUS3	FYCO1	C14orf169	ZMYM1	MUS81	DEFB126	ARPC5L	ZNF394	RHOT2	SPSB3	NCR3	CCDC85C	CALM1	GZMB	IL2RB	SH2D1A	PPP1CA	PRF1	MAPK13	NPRL2	CD300A	TBX21	BIN2	SASH3	CTDSP1	CCDC130	ABCD2	FASLG	ATR	BMPR1A	C8G	C21orf2	CACNB1	CAPN2	CASP8	CSNK1G2	DUSP8	E4F1	FLT4	GIPR	GOLGA4	CXCR3	HLA-A	HLCS	KIF22	LTK	MAN2C1	MEN1	MAP3K10	MSH3	PDCD1	PLCG1	PMS1	POLG	PRKG2	PTPRC	PTPRCAP	PURA	RBL2	RFX1	S100B	XCL1	FBXW4	SLC1A7	TBCC	TCOF1	USP1	ZNF79	ZNF142	ARHGEF5	GPR68	IKBKAP	CDK10	SLC25A12	DDX18	PSTPIP1	GPR52	OTOF	GRAP2	CTR9	SART3	USP34	URB2	ZBTB39	DLEC1	ACTR1B	ARFRP1	CD96	STUB1	NMUR1	HMGN4	SRCAP	CAPN10	CEP250	IKZF3	AAK1	ZBTB1	SCAP	MDN1	CSTF2T	ADAT1	MTO1	FBXO3	TRMT2A	RPUSD2	VPS4A	GPKOW	SIT1	ASTE1	ANAPC2	PNMA3	ZNF639	LIPT1	PRMT7	KLHDC4	ALKBH4	CNNM2	DPP8	C2orf42	USP47	ELP3	KLHL11	GIMAP4	CDKN2AIP	URGCP	LTB4R2	INPP5E	PRDM8	TULP4	PLXDC1	CHD8	CREBZF	ZNF335	RNF25	PAPOLG	KRI1	C7orf26	C1orf35	GCC1	CORO7	GSDMD	WDR82	SLC38A1	ZNF276	PWWP2A	OSBPL7	MRFAP1L1	DNAJC24	ZNF428	ZNF549	GIMAP6	CD3E	CTBP1	ELK4	ERN1	IL12RB1	IRF3	SBF1	UBTF	CDC14A	NCR1	SGSM2	STK25	DIDO1	SACM1L	TTC22	PANK4	RNF126	TRMU	OTUD7B	HIVEP3	FBXO31	ZNF696	TRAF3IP3	KIAA1109	ANGEL2
CD8_14	CD8+T-cells	CD8A	APBB1	CA6	CD8B	CD96	CRTAM	DEFA4	DHX15	DSC1	FNBP4	GGNBP2	HNRNPA0	IMPG2	KLHL11	KRT2	LTA	LY9	MSL3	NDFIP1	PCNT	PHF20L1	PLCG1	PLXDC1	PRL	PSD	RASA2	RBL2	RPL37A	S100B	SDCCAG3	SFPQ	SHANK1	SPEG	SSTR3	TTN	USP47	ZBTB1	ZC3HAV1	ZNF154	ADARB2	ARG1	ATXN7	BPI	CAMP	CAND1	CD7	CEACAM8	CUBN	FUBP1	GPR18	HNRNPL	KLHL3	LDB1	LSM14A	MED17	MMP8	NAA16	NAP1L4	NKRF	NKTR	PAF1	PGLYRP1	PRMT2	PRPF4B	RAB11FIP2	RING1	SNTG2	SOAT2	TCERG1	TMEM123	TOPBP1	TPP2	TRA2B	UBE2D2	UBTF	YTHDC1	ZBTB11	ZNF639	ABCD2	ARHGAP15	CCR7	CHMP7	GIMAP4	GZMK	MRFAP1L1	SACM1L	TSPAN32	ACAP1	APBA3	C14orf169	CAPN10	CD2	CD28	CD3D	CD3G	CD40LG	CD5	CX3CR1	CXCR6	FAM134C	GIMAP6	GIN1	GPR171	GRAP2	GZMM	ICOS	KLRB1	LAG3	LSM6	MRPS31	OSGEPL1	PRF1	PTGDR	SIRPG	TRAT1	UBASH3A	ZNF276	GZMH	KLRD1	NKG7	TBX21	ANGEL2	ARHGEF1	CA5B	CCR4	CCR8	CD160	CD27	CD3E	CD48	CHRNE	CTLA4	CXCR3	DNAJB14	EIF3E	GNLY	GPSM3	GZMA	HDAC1	HMGN4	IKZF1	IKZF3	IL12RB1	ITK	KLHDC4	MKL1	NEK9	NUDCD3	PDCD1	PTPN4	PTPRCAP	PYHIN1	RGS9	RHOT2	RIC3	RNF34	S1PR4	SIT1	TRAF1	TRAF3IP3	TRMU	ZAP70	ABCF3	ADSS	ALG6	ATR	C12orf29	C7orf49	CABIN1	COG7	COPS7B	DAP3	DIABLO	ERCC4	ETAA1	GLMN	GP5	KBTBD4	KRI1	LTK	MEN1	MLH3	MRPL20	MTRF1	NAGPA	NDUFA2	NPAT	NPRL2	OGFOD2	PHF7	PLSCR2	PPIE	PVRIG	RIOK2	RNF167	RNGTT	SEC23IP	SF3A3	SNPH	SPAG8	THAP11	TRADD	TRIP11	TRMT2A	TTC22	UFSP2	WDR33	WDTC1	ZBTB40	ZKSCAN4	ZNF236	ZNF688	ZNF780B	ZNF839	ACTN3	ADM2	API5	ASXL2	B2M	BIN2	CASP8	CATSPERG	CD244	CELA3B	CLDN17	CNTD2	CPA2	CREBZF	CTSW	CXCR1	CYP1A2	DDX5	DEFA6	DPP8	ESYT1	FMR1	FNTA	FOXI1	FRYL	GAS8	GDF9	GZMB	IL2RB	KLRG1	KRIT1	KRT84	LGALS13	LGALS14	LIPT1	LRRFIP1	LY6G6C	MAPKBP1	MC4R	MYL12A	PLCB2	PPP2R5C	PRPH2	PTPRC	RETN	SENP6	SIGLEC6	SLC10A2	SLC1A7	SLC45A2	SPG11	SRP9	T	TAS2R14	TRIM46	TRPC3	USP33	USP8	ZNF264	ZNF611	ZNHIT6	CD247	CD6	CDC14A	FASLG	IFNG	LAIR2	PSG11	SH2D1A	EML3	FBXW4	TBCC	AHDC1	C7orf26	CCDC25	COG2	COX4I1	CRYZL1	EEF1D	FAU	FTO	GLOD4	GPATCH8	GTF3C1	IRF3	LRRC47	MAP2K5	MED16	MIA3	NACA	RBMX2	RNF113A	RPS19	RXRB	SDAD1	SGSM2	SKP1	SLC25A38	SMARCE1	SPATA7	STUB1	TLK2	TMEM222	TOMM7	UBE2Q1	UBXN1	WDR82	ZMYM1	ZMYND11	ANAPC2	C9orf78	CAMLG	CDKN2AIP	CMPK1	CNN2	DNAJB1	EIF3H	HAUS3	HMOX2	LEPROTL1	NUMA1	PFDN5	RPL22	RPL3	RPL36	RPS16	RPS21	RPS3	RPS6	UXT	ZNF263	ZNF394	ADAT1	AKAP8L	BLK	C21orf59	CALM1	CCNI	CDK10	CEP57	CLK1	CNOT2	COX7A2L	CROCC	CSDE1	DDX50	DIDO1	EIF3G	EIF3K	ERGIC3	EZH1	FAM134A	FAM193B	GLTSCR2	GPS1	GPS2	HNRNPA1	HP1BP3	IPCEF1	KDM3A	KLHL20	LAX1	MKRN2	MLXIP	NCR3	NDRG3	PHF1	PHF20	PHKG2	PRPF6	RAPGEF6	RBM34	RNF216	RPF1	RPL14	RPL15	RPL38	RPL8	RPS14	RWDD3	SAFB2	SETD2	SIPA1	SLC35C2	SLC41A3	SMC5	SPG7	SPSB3	TAF7	THUMPD1	TMEM30B	TOMM20	TRMT2B	TSPYL1	TUG1	UBA52	UBP1	UFC1	USP36	VRK3	XPC	ZNF22	ZNF345	ZNF428	ZNF76
CD8_15	CD8+Tcm	CD8A	CD160	CD8B	CXCR3	CXCR6	GNLY	GZMA	GZMB	GZMH	GZMK	KLRD1	NKG7	PRF1	TBX21	ABCD2	ACTL7A	ADAT1	AKAP3	ANGPTL7	CA6	CACNG1	CCL27	CCR5	CD3E	CD7	CHRNG	CTRB2	CX3CR1	CYP2A6	FASLG	FBXW4	FKBP6	FLT4	FXYD7	GAPDHS	GPR171	GPR182	GTF3C1	GZMM	HLA-A	HSD3B2	IFNG	IKZF3	IL2RB	INTS5	KLRG1	LAG3	LHB	LIM2	NMUR1	PDCD1	PKD2L2	PRB3	PTGDR	PTPRCAP	PVRIG	RAX	SFTPB	SGCD	SH2D1A	SIT1	SOAT2	SOX10	STUB1	TBL1Y	THAP11	TMEM30B	TRPC3	WDR82	XCL1
CD8_16 	CD8+Tem	CD8A	ABCD2	ADAT1	ANAPC2	BMPR1A	C8G	CAPN10	CAPN2	CASP8	CCR5	CD160	CD2	CD3G	CD8B	COL5A3	COLQ	CROCC	CX3CR1	CXCR3	CXCR6	DNASE1L2	E4F1	FASLG	FBXW4	FLT4	FYCO1	GIMAP4	GNLY	GPR171	GPR65	GSDMD	GTF3C1	GZMA	GZMB	GZMH	GZMK	GZMM	IFNG	IKZF3	IL12RB1	IL18RAP	ITGAL	KLRB1	KLRD1	KLRG1	LAG3	LTK	MAN2C1	MAP3K10	NCR1	NCR3	NKG7	NMUR1	OTOF	PDCD1	PLCG1	POLG	PPP2R5C	PRF1	PTGDR	PTPN4	PURA	PVRIG	PYHIN1	RBL2	RGS9	RHOT2	SGCD	SH2D1A	SLAMF1	SLC1A7	TBCC	TBX21	TRPC3	TTC22	TULP4	VPS4A	XCL1	ZAP70	ALX3	CALY	CYP2A6	FEV	FOXH1	GCGR	HIST3H3	HLA-A	HMGN4	KRT83	LIM2	PZP	RAX	RDH16	RDH8	SLC34A1	WNT1	CACNB1
CD8_17	CD8+naiveT-cells	CD8A	DDX24	GPR15	HIST1H3A	HTR1B	LIN28A	MED31	MS4A5	MYL1	PSG11	SKI	ADAM20	AMBN	ART3	BTNL8	CA14	CCL25	CCR8	CDK5RAP1	CHRM5	CHRNB3	FMO6P	FXYD7	GABRQ	GJB4	GPR52	HAUS3	HTN1	IL21R	KIF5A	KRT1	NDUFA4	NGDN	NKTR	PCIF1	RFX2	RNMT	RRH	SLC17A4	SMR3B	TNKS2	WNT2	ZIC3	ZNHIT3
CD8_18	CD8pos_T_cell	CD8A	CCR7	SELL	IL7R	RUNX3	PTPRC
CD8_19	CytotoxicTcell	CD8A	EOMES	TBX21	PRDM1	PRF1	GZMA	GZMB	GZMH	GZMK	GZMM	IFNG	PTPRC
CD8_20	CD8_T_cell	PTPRC	IL10	TGFB1	TGFB2	TGFB3
CD8_21	CD8_T_Cell_Activation	CD69	CCR7	CD27	BTLA	CD40LG	IL2RA	CD3E	CD47	EOMES	GNLY	GZMA	GZMB	PRF1	IFNG	CD8A	CD8B	CD95L	LAMP1	LAG3	CTLA4	HLA-DRA	TNFRSF4	ICOS	TNFRSF9	TNFRSF18
CLP_1	CLP	COX6C	DNTT	IGLL1	PLP2	PSMA6	VPREB1	AIMP1	TOMM20	GPN3	HIVEP3	MYL12B	H3F3B	IDH3A	OXA1L	SNRPD1	ADNP	C19orf53	C11orf57	FAM76A	CALM1	GAPDH	IGBP1	PSMB3	RFC4	RPL8	ATP6V1G1	METAP2	DSTN	ASCC1	WDR33	NGLY1
CLP_2	CLP	ADH5	ATP6V1G1	C11orf57	CALM1	DNTT	FAM76A	GPN3	HIVEP3	POLR2K	PSMB7	RBM34	VPREB1	B2M	CDK7	DSTN	EIF1B	IGLL1	LST1	METAP2	NDUFA9	PLP2	PPP1CB	PSMA6	RSRC2	SAP30BP	SRP14	TRA2A	USP39	COMMD9	INTS12	LDHB	SMAD5
Exhausted_Tcell	ExhaustedTcell	CD8A	PDCD1	HAVCR2	LAG3	PRDM1
Tcm	Tcm	CCR7	CD44	SELL	IL7R	IL15RA	BCL6	BCL6B	MBD2	BMI1	IL2	CD40LG
TDoubleNeg	T_DoubleNeg	GZMK	NCR3	KLRB1	GZMA	CCL5	NKG7	KLRG1	IL32	CTSW	CST7	IL7R	LYAR	PRF1	HOPX	DUSP2	CD3D	HCST	CD3E	ALOX5AP	LTB	SPOCK2	PTPRCAP	GZMM	CALM1	ID2	AQP3	CD8A	FKBP11	MYL12A	XBP1	APOBEC3G	RORA	ZFP36L2	LCK	CXCR4	CD2	SAMD3	CD7	GIMAP7	YWHAQ	ANXA2R	ARL4C	PPP2R5C	ANXA1	NOSIP	CCDC107	MYC	PIM1	GTF3A	AMICA1	PBXIP1	IL2RG	C9orf142	PDIA3	JUN	ARHGAP15	DDIT4	GADD45B	ARPC5L	FYN	SEPT7	SRSF7	HSPA5	P4HB	HSP90AA1	PPIB	CKLF	GIMAP1	RARRES3	DHRS7	GIMAP5	NFKBIA	SEC61B	TERF2IP	SRSF3	GUK1	SEC11C	YWHAH	DNAJB1	GIMAP4	OSTC	GBP2	CITED2	MYO1F	TNFAIP8	PRDX2
Tem	Tem	CD44	IL7R	IL15RA	PRDM1
TFH_1	Tfollicularhelpercell	B3GAT1	CDK5R1	PDCD1	BCL6	CD200	CD83	CD84	FGF2	GPR18	CEBPA	CECR1	CLEC10A	CLEC4A	CSF1R	CTSS	DMN	DPP4	LRRC32	MC5R	MICA	NCAM1	NCR2	NRP1	PDCD1LG2	PDCD6	PRDX1	RAE1	RAET1E	SIGLEC7	SIGLEC9	TYRO3	CHST12	CLIC3	IVNS1ABP	KIR2DL2	LGMN
TFH_2	TFollicularHelper	CD4	CXCR5	SLAMF1	TNFSF4	CD40LG	ICOS	PDCD1	IL21R	BCL6	STAT3	IL21	SH2D1A
TgammaDelta_1	Tgdcells	C1orf61	CD160	FEZ1	TARP	TRD	TRGV9
TgammaDelta_2	GammadeltaTcell	ACP5	AQP9	BTN3A2	C1orf54	CARD8	CCL18	CD209	CD33	CD36	CDK5	IL10RB	KLRF1	LGALS1	MAPK7	KLHL7	KRT80	LAMC1	LCORL	LMNB1	MEIS3P1	MPL	FABP1	FABP5	FADD	MFAP3L	MINPP1	RPS24	RPS7	RPS9	DBNL	CCL13
TgammaDelta_3	Tgdcells	AK2	ABCD2	FASLG	BUB1	CCNF	CD2	CD247	CD40LG	CDC25C	CENPA	CHEK1	CLIC1	CCR3	CCR5	DAXX	DR1	ECT2	GLE1	GLO1	GPI	CXCR3	GPR15	GYG1	GZMH	GZMA	GZMB	GZMK	H2AFX	HMOX2	IL2RA	IL2RB	IL4	IL5	IL12RB1	IL13	ITGAL	ITGB7	KIF2A	KIF11	KIF22	LAG3	LAIR2	LCP2	LIM2	LTA	MKI67	MSH3	NEK2	NKG7	PDE4A	PDE6D	SLC26A4	PFN1	PPID	PPP1CA	PRF1	PSMA3	PSMB2	PSMC4	PSMD13	PTPN4	PTPN7	PTPN9	PEX2	RBL1	RPA1	RRM1	RRM2	SOS1	AURKA	TMPO	ZBTB16	ZNF174	PTP4A2	GPR68	CLPP	DGCR14	RANBP3	HAT1	RGS9	IL18RAP	TOP3B	TAF1B	PSTPIP1	CD101	GRAP2	ATG5	DLGAP5	KIF14	ARPC2	RAD50	KLRG1	CD96	SF3B4	HMGN4	GNLY	SMC2	CXCR6	GMEB1	PLK4	POP4	DBF4	STIP1	KIF2C	HNRNPUL1	GLMN	CD300A	RALY	TPX2	NCDN	FAM120A	NCAPD3	RNF167	TOR1AIP1	TINF2	ZBTB32	GPKOW	CHMP4A	RACGAP1	SAC3D1	GPR171	TBX21	NUSAP1	UCHL5	FAM96B	HSPB11	WBP11	CD244	ARMC1	CEP55	ASXL2	UEVLD	HJURP	CHST12	IL26	CENPJ	CENPN	ZMAT5	KLHL7	SPC25	IKZF4	MMP25	ACD	PVRIG	ZNF668	ATP8B4	VANGL1	ARPC5L	MTDH	ACTR8	SFXN1	NCR3	CCR2	CCNA2	CDK1	CDC5L	COX8A	CSTF1	DRG2	TOR1A	HIC1	IFNG	INPP4A	MNAT1	NFKBIB	NMT1	PSMA1	RNF6	SRF	TTK	CDC123	CIAO1	STX8	PSMD14	DCAF7	ARPP19	FAF1	PUF60	ZCCHC4	ASCC1	DBR1	GMIP	PIAS4	SASH3	COMMD8	TDP1	MRPS15	SLC25A32	TIPRL	TMEM110	BARD1	CTLA4	HNRNPF	SH2D1A	PSMD4	PSMD7	RAD21	RB1	CCL1	SHMT2	SLAMF1	USP1	COLQ	MELK	G3BP2	DCLRE1A	SCAMP2	TACC3	TAB2	AMZ2	FZR1	CSNK1G1	RC3H2	AGGF1	PBK	HIVEP3	MFSD5
TgammaDelta_4	Tgdcells	ABCD2	ACTR8	ARMC1	ARPC2	ARPC5L	ARPP19	ASCC1	ASXL2	ATG5	ATP8B4	AURKA	BUB1	CCR2	CCR3	CCR5	CD101	CD2	CD247	CD96	CDC123	CDC25C	CENPA	CENPN	CHMP4A	CIAO1	CLIC1	CLPP	COMMD8	COX8A	CXCR3	CXCR6	DAXX	DGCR14	DR1	ECT2	FAM120A	FAM96B	FASLG	GLE1	GLMN	GLO1	GMEB1	GNLY	GPKOW	GPR15	GPR171	GPR68	GRAP2	GYG1	GZMA	GZMB	GZMK	H2AFX	HIC1	HJURP	HMOX2	HSPB11	IKZF4	IL12RB1	IL13	IL26	IL2RA	IL2RB	IL4	IL5	ITGAL	ITGB7	KIF2C	LAG3	LAIR2	LCP2	LIM2	LTA	MKI67	MMP25	MNAT1	MSH3	MTDH	NCDN	NCR3	NEK2	NFKBIB	NMT1	PDE4A	PDE6D	PEX2	PIAS4	PLK4	POP4	PPP1CA	PRF1	PSMA3	PSMB2	PSMC4	PSMD13	PSTPIP1	PTP4A2	PTPN7	PTPN9	PVRIG	RANBP3	RBL1	RGS9	RNF167	RRM1	SASH3	SF3B4	SFXN1	SLC25A32	SLC26A4	SMC2	SOS1	SPC25	SRF	STIP1	TBX21	TIPRL	TMEM110	TMPO	TOP3B	TOR1A	TOR1AIP1	UCHL5	UEVLD	VANGL1	WBP11	ZBTB16	ZBTB32	ZCCHC4	ZNF174	ZNF668	ACD	CCNF	CD300A	CENPJ	CEP55	CHEK1	DLGAP5	FEN1	GMIP	GPI	GTSE1	GZMH	HAT1	HMGN4	HNRNPUL1	IL18RAP	INPP4A	KIF11	KIF14	KIF22	KIF2A	KLHL7	KLRG1	NCAPD3	NKG7	NUSAP1	PFN1	PPID	PSMD7	PTBP1	PTPN4	PUF60	RACGAP1	RAD21	RAD50	RALY	RPA1	RRM2	SAC3D1	TINF2	TPX2	WRAP53	ZMAT5
TgammaDelta_5	Tgammadelta	IFNG	IL17A	IL17F	IL22	CD27	CCR6
Th1_1	Th1cells	APBB2	APOD	ATP9A	BST2	BTG3	CCL4	CD38	CD70	CMAH	CSF2	CTLA4	DGKI	DOK5	DPP4	DUSP5	EGFL6	GGT1	HBEGF	IFNG	IL12RB2	IL22	LRP8	LRRN3	LTA	SGCB	SYNGR3	ZBTB32
Th1_2	Type1Thelpercell	CD70	TBX21	ADAM8	AHCYL2	ALCAM	B3GALNT1	BBS12	BST1	CD151	CD47	CD48	CD52	CD53	CD59	CD6	CD68	CD7	CD96	CFHR3	CHRM3	CLEC7A	COL23A1	COL4A4	COL5A3	DAB1	DLEU7	DOC2B	EMP1	F12	FURIN	GAB3	GATM	GFPT2	GPR25	GREM2	HAVCR1	HSD11B1	HUNK	IGF2	RCSD1	RYR1	SAV1	SELE	SELP	SH3KBP1	SIT1	SLC35B3	SIGLEC10	SKAP1	THUMPD2	TIGIT	ZEB2	ENC1	FAM134B	FBXO30	FCGR2C	STAC	LTC4S	MAN1B1	MDH1	MMD	RGS16	IL12A	P2RX5	CD97	ITGB4	ICAM3	METRNL	TNFRSF1A	IRF1	HTR2B	CALD1	MOCOS	TRAF3IP2	TLR8	TRAF1	DUSP14
Th1_3	Th1cells	CHD4	CSTF1	IFNG	LAG3	MNAT1	POLD2	PPM1G	SLAMF1	SNRPC	THOP1	CDC123	EIF2B2	FIBP	CHD1L	MDC1	TRIM28	GNLY	RUVBL2	NCAPD3	R3HDM1	TACO1	TMEM39B	UBAP2	CUEDC2	COX10	PSMD3	PKMYT1	PTTG1	KIF20A	RNPS1	TTLL5	NUP205	ZBTB32	HTRA2	WRAP53	WDR18
Th1_4	Th1cells	CCR5	CDT1	CHD4	COASY	COQ3	COX10	CUEDC2	CXCL13	EIF2B2	HCFC1	HDGF	HNRNPA2B1	HSP90AB1	HTRA2	IFNG	KLHL7	LAG3	MINA	MRPS34	MYBL2	NUP205	NUP93	PKMYT1	PSMD3	R3HDM1	RNPS1	RUVBL2	SF3B2	SF3B3	SHQ1	SNRPC	STIL	TTLL5	TUFM	WDR18	WRAP53	ZBTB32	ASPM	AURKA	BUB1	BUB1B	CCL1	CCNB1	CCNB2	CENPA	DLGAP5	KIF11	KIF20A	SPC25	AHCY	ATP5C1	CCNF	CCNH	CDC123	CHD1L	CSTF1	DCLRE1A	DCTN5	ESPL1	GARS	GNLY	ICMT	MDC1	MNAT1	NCAPD3	POLD2	PPM1G	PSMD13	SLAMF1	TACO1	THOP1	TMEM39B	TRIM28	UBAP2	UMPS
Th1_5	Th1	CD4	IL12RB1	IL12RB2	IFNGR1	CXCR3	TBX21	STAT4	STAT1	IFNG	IL2	LTA
Th17_1	Type17Thelpercell	IL17A	IL17RA	C2CD4A	C2CD4B	CA2	CCDC65	CEACAM3	IL17C	IL17F	IL17RC	IL17RE	IL23A	ILDR1	LONRF3	SH2D6	TNIP2	ABCA1	ABCB1	ADAMTS12	ANK1	ANKRD22	B3GALT2	CAMTA1	CCR9	CD40	GPR44	IFT80
Th17_2	Th17	CD4	IL23R	CCR6	IL1R1	KLRB1	STAT3	RORA	IL17A	IL17F	IL21	IL22	CCL20	RORC	BATF	IRF4	IL26	AHR	NFKBIZ
Th2_1	Th2cells	ADCY1	AHI1	ANK1	BIRC5	CDC25C	CDC7	CENPF	CXCR6	DHFR	EVI5	GATA3	GSTA4	HELLS	IL26	LAIR2	LIMA1	MB	MICAL2	NEIL3	PHEX	PMCH	PTGIS	SLC39A14	SMAD2	SNRPD1	WDHD1
Th2_2	Type2Thelpercell	ASB2	CSRP2	DAPK1	DLC1	DNAJC12	DUSP6	GNAI1	LAMP3	NRP2	OSBPL1A	PDE4B	PHLDA1	PLA2G4A	RAB27B	RBMS3	RNF125	TMPRSS3	GATA3	BIRC5	CDC25C	CDC7	CENPF	CXCR6	DHFR	EVI5	GSTA4	HELLS	IL26	LAIR2
Th2_3	Th2cells	GZMK	IL5	IL13	MAD2L1	RRM2	BAG2	CXCR6	CEP55	RRAS2	NUP37	NPHP4	GPR15	GZMA	SMAD2	CDK2AP1	RGS9	SLC25A44	RAD50	TMEM39B	UBAP2	THADA	RNF34
Th2_4	Th2cells	ABCD2	BAG2	IL10	IL13	IL4	IL5	KIF3B	NPHP4	RAD50	RGS9	STAM	CXCR6	NEDD8	TRIM32	CIAO1	GPN1	HNRNPUL1	IMMT	SRBD1	TRIM37	VPS54
Th2_5	Th2	CD4	IL4R	IL1RL1	CCR4	IL17RB	PTGDR2	GATA3	STAT6	DEC2	MAF	IL4	IL5	IL13	IL10	IRF4
Th22	Th22	CD4	CCR10	AHR	IL22
Th9	Th9	CD4	IL9	IL10	SPI1
TNaturalKiller_1	NaturalkillerTcell	BTN2A2	CD101	CD109	CNPY3	CNPY4	CREB1	CRTC2	CRTC3	CSF2	KLRC1	FUT4	ICAM2	IL32	LAMP2	LILRB5	KLRG1	HSPA4	HSPB6	ISM2	ITIH2	KDM4C	KIR2DS4	KIRREL3	SDCBP	NFATC2IP	MICB	KIR2DL1	KIR2DL3	KIR3DL1	KIR3DL2	NCR1	FOSL1	TSLP	SLC7A7	SPP1	TREM2	UBASH3A	YBX2	CCDC88A	CLEC1A	THBD	PDPN	VCAM1	EMR1
TNaturalKiller_2	NKT	CASP5	PHKG1	RARA	S100B	BEST1	DOLK	TP53TG5	GMIP	GSG1	AMBN	SGCA	TCOF1	IL17B	L1TD1	ARPC1A	KLHL26	GEMIN7	PMFBP1
TNaturalKiller_3	NKT	ALX3	AMBN	BEST1	CASP5	CCL4	CD28	CEACAM3	CPA1	CYLC2	DLX4	FRMPD1	GMIP	GZMK	IL18RAP	L1TD1	MT2A	NKG7	NPAS1	PHKG1	PKD2L2	PLA2G1B	PRM1	RARA	SCN2B	SLC22A1	TACR1	TP53TG5	ZNF221	ZNF780B	ABO	ACE	ACTA1	ADAMTSL2	ADCY10	ALPI	ANO2	APOA1	AQP6	ARPC1A	C1QA	C6	CA4	CAPN10	CCDC33	CCL25	CCR5	CD6	CDCA3	CDSN	CEACAM4	CER1	CFHR5	CLCA1	CLPS	CLUL1	CRYBB1	CTRC	CUBN	CYP3A43	DHRS7B	DHX34	EBF2	EDC3	EXOC7	FCN3	FETUB	FGF21	FNDC8	FOXI1	FRS2	FXYD7	GABRR2	GALR2	GAST	GEMIN7	GH1	GHRH	GK2	GNRH2	GPATCH1	GRIK1	GRK6	GSG1	HNRNPF	HOXB1	HTR1A	IDUA	IL17B	IL17RC	IL19	INF2	IRF2BP1	IRGC	KCNE2	KLHL26	LILRB3	LILRB5	LMX1B	LRRC42	LYZL6	LZTS1	MAP2K7	MAPK4	MRPS11	MYBPC2	MYO19	NCR1	NTSR2	P2RX7	PAPOLB	PDYN	PHF7	PLAC4	PMFBP1	POMC	POU3F4	PPY	PRDM8	PRICKLE3	PTPN7	RAD21L1	RASL10A	RDH8	RERGL	SCGB1D1	SFTPD	SIRT2	SLC1A6	SPTBN4	SRD5A2	TAB1	TG	TGM4	THOC5	TLX1	TNNI1	TNNT3	TNR	TRIM17	TRPC5	TSGA10	TUB	WDR46	ZBTB16	ZMAT5	ZNF324B	ZNF335	ZNF471	S100B	TCP11	UCP3
TNaturalKiller_4	NKTcell	KLRB1	SLAMF1	SLAMF6	ZBTB16	IL4	IFNG	IL17A	TGFBR1	TGFBR2	SH2D1A
Tregs_1	Bindea	FOXP3
Tregs_2	RegulatoryTcell	CCL3L1	CD72	CLEC5A	FOXP3	ITGA4	L1CAM	LIPA	LRP1	LRRC42	MARCO	MMP12	MNDA	MRC1	MS4A6A	PELO	PLEK	PRSS23	PTGIR	ST8SIA4	STAB1
Tregs_3	Tregs	CCR3	CTLA4	IL2RA	PLCL1	PPM1B	TTN	ZNF236	STAM	UBE4A	CXCR6	IPCEF1	ICOS	VPS54	LAX1	BANP	ATG2B	ZCCHC8	TULP4	IKZF4	ZMYM1	ZFC3H1	MCM9	CD5	CD28	CCR4	CCR8	GPR25	IL10RA	ITGB7	KCNA2	RGS1	SPTAN1	HS3ST3B1	MCF2L2	GALNT8	SIT1	FOXP3	LRP2BP	LAIR2
Tregs_4	Tregs	AGAP2	ARID5B	CCR2	CCR4	CCR6	CCR8	CCR9	CD2	CD27	CD28	CD3E	CD3G	CD5	COL5A3	CTLA4	CXCR6	FOXP3	FUT7	GALNT8	GIPC1	GPR15	GPR25	HS3ST3B1	ICOS	IKZF3	IL10RA	IL2RA	ITGB7	KCNA2	LAIR2	MCF2L2	NF1	PLCL1	PPM1G	RGS1	RPUSD2	SIRPG	SIT1	SLAMF1	SPTAN1	STAM	SURF2	TRIM32	TULP4	APBA3	APBB1	BFSP2	CCR3	CD247	CD3D	CEACAM21	CNN2	CXCR3	DAB1	DLGAP1	DNAJB1	DOK2	FAM134C	HIST1H2BM	HLA-A	IL12RB1	IL2RB	ITK	LAX1	LRP2BP	MMRN2	MORC2	NCK2	NDRG3	PLCH2	PRDM8	PYHIN1	RBL1	RRS1	S1PR4	SELP	SELPLG	TCF20	TPO	TRAF1	TRAF3IP3	TSHR	TTN	ZBTB32	ACAN	AIRE	APOA4	CA10	CEND1	DBH	GAPDHS	IL26	KLKB1	LHB	NOS2	POU4F3	SORCS3	ADSL	IKZF4	UBASH3A
Tregs_5	Tr1_Tcell	CD4	IL10
Tregs_6	Natural_Treg	CD4	IL2RA	CTLA4	TNFRSF18	FOXP3	STAT5A	FOXO1	FOXO3	IL10	IL12A	EBI3
Tregs_7	Inducible_Treg	CD4	IL2RA	CTLA4	TNFRSF18	FOXP3	FOXO1	FOXO3	STAT5	SMAD2	SMAD3	SMAD4	IL10	TGFB1	TGFB2	TGFB3
Tregs_8	Treg	NT5E	CD3D	CD3G	CD3E	CD4	CD5	ENTPD1	CTLA4	IZUMO1R	TNFRSF18	IL2RA	ITGAE	LAG3	TGFB1	LRRC32	TNFRSF4	SELL	FOXP3	STAT5A	STAT5B	LGALS1	IL10	IL12A	EBI3	TGFB1
AntiInflammatory_Tcell_Azizi	AntiInflammatory_Tcell_Azizi	TIGIT	IDO1	LGALS3	PDCD1	FOXP3	ENTPD1	CD274	CSF2	CTLA4	CXCL12	CXCL5	IL8	MIF	PTGS2	VEGFA
Anergy_Tcell_Azizi	Anergy_Tcell_Azizi	EGR3	NR4A3	EGR1	NR4A2	EGR2	TNFSF11	IRF4	GCH1	GADD45B	NFATC1	JARID2	SLC29A3	HLF	ZFP36L1	RNF19A	ADORA2B	CCRN41	DUSP6	NDRG1	ADORA2A	HSPA1A	PFKP	FYN	CTSE	ZFP629	F2R	RNF128	LAG3	RGS16	E2F1	E2F2
ProInflammatory_Tcell_Azizi	ProInflammatory_Tcell_Azizi	IL1A	IL1B	TNF	IFNG	TBX21	CCL3	CCL4	PRF1	GZMA	GZMB	GZMK	GZMH	CD8A	FASLG	CCL2	CCL13	CCL20	IL2	IL6	IL12a	IL17a	IL23a	PTGS2	TLR4	TNF
LipidMediators_Tcell_Azizi	LipidMediators_Tcell_Azizi	ADIPOQ	CD137	AgRP	ANGPT1	ANGPT2	ANGPTL3	ANGPTL4	ANGPTL6	BAFF	BMP4	CTSD	CTSS	CCL5	RARRES2	CFD	CRP	CXCL8	CD26	ESM1	S100A12	AHSG	FGF1	FGF2	FGF21	FGF23	LGALS3	GCG	GH1	HGF	ICAM1	IGFBP1	IGFBP2	IGFBP3	IGFBP4	IGFBP6	IGFBP7	IL1b	IL6	IL10	IL11	INS	LEP	LIF	NGAL	MCSF	MIF	MPO	GHRL	GHSR	LIPE	LPL	AGT	CEBPA	CFD	FABP4	FASN	IRS2	KLF15	PPARG	PPARGC1A	RETN	SRT3	SLC2A4	SREBF1	ACACB	AXIN1	CCND1	CDK4	CEBPB	CEBPD	DKK1	E2F1	FABP4	FASN
Glyoclysis_Tcell_Azizi	Glyoclysis_Tcell_Azizi	ALDOA	ALDOB	ALDOC	BPGM	ENO1	ENO2	GALM	GCK	GPI	HK2	HK3	PFKL	PGAM2	PGK1	PGK2	PGM1	PGM2	PGM3	PKLR	TPI1
TCAcycle_Tcell_Azizi	TCAcycle_Tcell_Azizi	ACLY	ACO1	ACO2	CS	DLAT	DLD	DLST	FH	IDH1	IDH2	IDH3A	IDH3B	IDH3G	MDH1	MDH1B	MDH2	OGDH	PC	PCK1PCK2	PDHA1	PDHB	SDHA	SDHB	SDHD	SUCLA2	SUCLG1	SUCLG2
PentosePhosphate_Tcell_Azizi	PentosePhosphate_Tcell_Azizi	G6PD	6PD	PGLS	PRPS1	PRPS1L1	PRPS2	RBKS	RPE	RPIA	TALDO1	TKT
GlycogeneMetabolism_Tcell_Azizi	GlycogeneMetabolism_Tcell_Azizi	GBE1	GYS1	GYS2	UGP2	AGL	PGM1	PGM2	PGM3	PYGL	PYGM	GSK3A	GSK3B	PHKA1	PHKB	PHKG1	PHKG2
GlucoseDeprivation_Tcell_Azizi	GlucoseDeprivation_Tcell_Azizi	NRN1	FAM129A	1L23A	SPRY1	GADD45B	HSPA1A	HSPA1B	GPNMB	HAVCR2	SOAT2	ADAMTS6
CytolyticEffector_Tcell_Azizi	CytolyticEffector_Tcell_Azizi	EOMES	TBX21	GZMB	PRF1	FASL	GZMH	GZMA
Type1IFN_Tcell_Azizi	Type1IFN_Tcell_Azizi	IRF1	IFIH1	IFITM3	DDX58	IFI44L	IFI6	IFITM2	NAMPT	OASL	RTP4	TREX1	ADAR	FAM46C	LY6E	MCOLN2	APOBEC3G	IL15	ISG15	MX1	TLR3
Type2IFN_Tcell_Azizi	Type2IFN_Tcell_Azizi	IFNG	CXCL9	CXCL10	STAT1	HLA-A	HLA-B	HLA-C	HLA-DMA	HLA-DMB	HLA-DOA	HLA-DOB	HLA-DPA1	HLA-DPA2	HLA-DPA3	HLA-DPB1	HLA-DPB2	HLA-DQA1	HLA-DQA2	HLA-DQB1	HLA-DQB2	HLA-DQB3	HLA-DRA	HLA-DRB1	HLA-DRB2	HLA-DRB3	HLA-DRB4	HLA-DRB5	HLA-DRB6	HLA-DRB7	HLA-DRB8	HLA-DRB9	PD-L1	P21	C-MYC	SMAD7	IRF1	H2K	H2D	H2Q	H2M	H2T
HypoxiaRegulated_Tcell_Azizi	HypoxiaRegulated_Tcell_Azizi	AL2	ALDOA	AM	BCL2	BCL2L1	FOS	JUN	SRC	CBP	CCR6	CEBPB	ENOLAS	FAS	FASLG	FKBP52	GAPDH	GLUT1	GLUT3	CSF2	IFNG	IFNB1	IL13	IL1R1	IL2RA	IL4	IL5	IL6R	IL8	IL10R	IL15R	ITGA6	ITK	JUND	CLB54	MAP3K5	MAP2K1	MAP2K2	MIF	NFATC1	NFKB2	NFKBIE	P53	TGM6	TNF	TNFRSF1B	TRADD	TRAIL	TRAP1	VEGF
TerminalDifferentiation_Tcell_Azizi	TerminalDifferentiation_Tcell_Azizi	TIGIT	PDCD1	CD274	CTLA4	LAG3	HAVCR2	CD244	CD160
HALLMARK_ADIPOGENESIS	> Genes up-regulated during adipocyte differentiation (adipogenesis).	ABCA1	ABCB8	ACAA2	ACADL	ACADM	ACADS	ACLY	ACO2	ACOX1	ADCY6	ADIG	ADIPOQ	ADIPOR2	AGPAT3	AIFM1	AK2	ALDH2	ALDOA	ANGPT1	ANGPTL4	APLP2	APOE	ARAF	ARL4A	ATL2	ATP1B3	ATP5PO	BAZ2A	BCKDHA	BCL2L13	BCL6	C3	CAT	CAVIN1	CAVIN2	CCNG2	CD151	CD302	CD36	CDKN2C	CHCHD10	CHUK	CIDEA	CMBL	CMPK1	COL15A1	COL4A1	COQ3	COQ5	COQ9	COX6A1	COX7B	COX8A	CPT2	CRAT	CS	CYC1	CYP4B1	DBT	DDT	DECR1	DGAT1	DHCR7	DHRS7	DHRS7B	DLAT	DLD	DNAJB9	DNAJC15	DRAM2	ECH1	ECHS1	ELMOD3	ELOVL6	ENPP2	EPHX2	ESRRA	ESYT1	ETFB	FABP4	FAH	FZD4	G3BP2	GADD45A	GBE1	GHITM	GPAM	GPAT4	GPD2	GPHN	GPX3	GPX4	GRPEL1	HADH	HIBCH	HSPB8	IDH1	IDH3A	IDH3G	IFNGR1	IMMT	ITGA7	ITIH5	ITSN1	JAGN1	LAMA4	LEP	LIFR	LIPE	LPCAT3	LPL	LTC4S	MAP4K3	MCCC1	MDH2	ME1	MGLL	MGST3	MIGA2	MRAP	MRPL15	MTARC2	MTCH2	MYLK	NABP1	NDUFA5	NDUFAB1	NDUFB7	NDUFS3	NKIRAS1	NMT1	OMD	ORM1	PDCD4	PEMT	PEX14	PFKFB3	PFKL	PGM1	PHLDB1	PHYH	PIM3	PLIN2	POR	PPARG	PPM1B	PPP1R15B	PRDX3	PREB	PTCD3	PTGER3	QDPR	RAB34	REEP5	REEP6	RETN	RETSAT	RIOK3	RMDN3	RNF11	RREB1	RTN3	SAMM50	SCARB1	SCP2	SDHB	SDHC	SLC19A1	SLC1A5	SLC25A1	SLC25A10	SLC27A1	SLC5A6	SLC66A3	SNCG	SOD1	SORBS1	SOWAHC	SPARCL1	SQOR	SSPN	STAT5A	STOM	SUCLG1	SULT1A1	TALDO1	TANK	TKT	TOB1	TST	UBC	UBQLN1	UCK1	UCP2	UQCR10	UQCR11	UQCRC1	UQCRQ	VEGFB	YWHAG
HALLMARK_ALLOGRAFT_REJECTION	> Genes up-regulated during transplant rejection.	AARS1	ABCE1	ABI1	ACHE	ACVR2A	AKT1	APBB1	B2M	BCAT1	BCL10	BCL3	BRCA1	C2	CAPG	CARTPT	CCL11	CCL13	CCL19	CCL2	CCL22	CCL4	CCL5	CCL7	CCND2	CCND3	CCR1	CCR2	CCR5	CD1D	CD2	CD247	CD28	CD3D	CD3E	CD3G	CD4	CD40	CD40LG	CD47	CD7	CD74	CD79A	CD80	CD86	CD8A	CD8B	CD96	CDKN2A	CFP	CRTAM	CSF1	CSK	CTSS	CXCL13	CXCL9	CXCR3	DARS1	DEGS1	DYRK3	EGFR	EIF3A	EIF3D	EIF3J	EIF4G3	EIF5A	ELANE	ELF4	EREG	ETS1	F2	F2R	FAS	FASLG	FCGR2B	FGR	FLNA	FYB1	GALNT1	GBP2	GCNT1	GLMN	GPR65	GZMA	GZMB	HCLS1	HDAC9	HIF1A	HLA-A	HLA-DMA	HLA-DMB	HLA-DOA	HLA-DOB	HLA-DQA1	HLA-DRA	HLA-E	HLA-G	ICAM1	ICOSLG	IFNAR2	IFNG	IFNGR1	IFNGR2	IGSF6	IKBKB	IL10	IL11	IL12A	IL12B	IL12RB1	IL13	IL15	IL16	IL18	IL18RAP	IL1B	IL2	IL27RA	IL2RA	IL2RB	IL2RG	IL4	IL4R	IL6	IL7	IL9	INHBA	INHBB	IRF4	IRF7	IRF8	ITGAL	ITGB2	ITK	JAK2	KLRD1	KRT1	LCK	LCP2	LIF	LTB	LY75	LY86	LYN	MAP3K7	MAP4K1	MBL2	MMP9	MRPL3	MTIF2	NCF4	NCK1	NCR1	NLRP3	NME1	NOS2	NPM1	PF4	PRF1	PRKCB	PRKCG	PSMB10	PTPN6	PTPRC	RARS1	RIPK2	RPL39	RPL3L	RPL9	RPS19	RPS3A	RPS9	SIT1	SOCS1	SOCS5	SPI1	SRGN	ST8SIA4	STAB1	STAT1	STAT4	TAP1	TAP2	TAPBP	TGFB1	TGFB2	THY1	TIMP1	TLR1	TLR2	TLR3	TLR6	TNF	TPD52	TRAF2	TRAT1	UBE2D1	UBE2N	WARS1	WAS	ZAP70
HALLMARK_ANDROGEN_RESPONSE	> Genes defining response to androgens.	ABCC4	ABHD2	ACSL3	ACTN1	ADAMTS1	ADRM1	AKAP12	AKT1	ALDH1A3	ANKH	APPBP2	ARID5B	AZGP1	B2M	B4GALT1	BMPR1B	CAMKK2	CCND1	CCND3	CDC14B	CDK6	CENPN	DBI	DHCR24	DNAJB9	ELK4	ELL2	ELOVL5	FADS1	FKBP5	GNAI3	GPD1L	GSR	GUCY1A1	H1-0	HERC3	HMGCR	HMGCS1	HOMER2	HPGD	HSD17B14	IDI1	INPP4B	INSIG1	IQGAP2	ITGAV	KLK2	KLK3	KRT19	KRT8	LIFR	LMAN1	MAF	MAK	MAP7	MERTK	MYL12A	NCOA4	NDRG1	NGLY1	NKX3-1	PA2G4	PDLIM5	PGM3	PIAS1	PLPP1	PMEPA1	PTK2B	PTPN21	RAB4A	RPS6KA3	RRP12	SAT1	SCD	SEC24D	SELENOP	SGK1	SLC26A2	SLC38A2	SMS	SORD	SPCS3	SPDEF	SRF	SRP19	STEAP4	STK39	TMEM50A	TMPRSS2	TNFAIP8	TPD52	TSC22D1	UAP1	UBE2I	UBE2J1	VAPA	XRCC5	XRCC6	ZBTB10	ZMIZ1
HALLMARK_ANGIOGENESIS	> Genes up-regulated during formation of blood vessels (angiogenesis).	APOH	APP	CCND2	COL3A1	COL5A2	CXCL6	FGFR1	FSTL1	ITGAV	JAG1	JAG2	KCNJ8	LPL	LRPAP1	LUM	MSX1	NRP1	OLR1	PDGFA	PF4	PGLYRP1	POSTN	PRG2	PTK2	S100A4	SERPINA5	SLCO2A1	SPP1	STC1	THBD	TIMP1	TNFRSF21	VAV2	VCAN	VEGFA	VTN
HALLMARK_APICAL_JUNCTION	> Genes encoding components of apical junction complex.	ACTA1	ACTB	ACTC1	ACTG1	ACTG2	ACTN1	ACTN2	ACTN3	ACTN4	ADAM15	ADAM23	ADAM9	ADAMTS5	ADRA1B	AKT2	AKT3	ALOX15B	AMH	AMIGO1	AMIGO2	ARHGEF6	ARPC2	ATP1A3	B4GALT1	BAIAP2	BMP1	CADM2	CADM3	CALB2	CAP1	CD209	CD274	CD276	CD34	CD86	CD99	CDH1	CDH11	CDH15	CDH3	CDH4	CDH6	CDH8	CDK8	CDSN	CERCAM	CLDN11	CLDN14	CLDN15	CLDN18	CLDN19	CLDN4	CLDN5	CLDN6	CLDN7	CLDN8	CLDN9	CNN2	CNTN1	COL16A1	COL17A1	COL9A1	CRAT	CRB3	CTNNA1	CTNND1	CX3CL1	DHX16	DLG1	DMP1	DSC1	DSC3	EGFR	EPB41L2	EVL	EXOC4	FBN1	FLNC	FSCN1	FYB1	GAMT	GNAI1	GNAI2	GRB7	GTF2F1	HADH	HRAS	ICAM1	ICAM2	ICAM4	ICAM5	IKBKG	INPPL1	INSIG1	IRS1	ITGA10	ITGA2	ITGA3	ITGA9	ITGB1	ITGB4	JAM3	JUP	KCNH2	KRT31	LAMA3	LAMB3	LAMC2	LAYN	LDLRAP1	LIMA1	MADCAM1	MAP3K20	MAP4K2	MAPK11	MAPK13	MAPK14	MDK	MMP2	MMP9	MPP5	MPZL1	MPZL2	MSN	MVD	MYH10	MYH9	MYL12B	MYL9	NECTIN1	NECTIN2	NECTIN3	NECTIN4	NEGR1	NEXN	NF1	NF2	NFASC	NLGN2	NLGN3	NRAP	NRTN	NRXN2	PARD6G	PARVA	PBX2	PCDH1	PDZD3	PECAM1	PFN1	PIK3CB	PIK3R3	PKD1	PLCG1	PPP2R2C	PTEN	PTK2	PTPRC	RAC2	RASA1	RHOF	RRAS	RSU1	SDC3	SGCE	SHC1	SHROOM2	SIRPA	SKAP2	SLC30A3	SLIT2	SORBS3	SPEG	SRC	STX4	SYK	SYMPK	TAOK2	TGFBI	THBS3	THY1	TIAL1	TJP1	TMEM8B	TNFRSF11B	TRAF1	TRO	TSC1	TSPAN4	TUBG1	VASP	VAV2	VCAM1	VCAN	VCL	VWF	WASL	WNK4	YWHAH	ZYX
HALLMARK_APICAL_SURFACE	> Genes encoding proteins over-represented on the apical surface of epithelial cells, e.g., important for cell polarity (apical area).	ADAM10	ADIPOR2	AFAP1L2	AKAP7	APP	ATP6V0A4	ATP8B1	B4GALT1	BRCA1	CD160	CROCC	CRYBG1	CX3CL1	DCBLD2	EFNA5	EPHB4	FLOT2	GAS1	GATA3	GHRL	GSTM3	HSPB1	IL2RB	IL2RG	LYN	LYPD3	MAL	MDGA1	NCOA6	NTNG1	PCSK9	PKHD1	PLAUR	RHCG	RTN4RL1	SCUBE1	SHROOM2	SLC22A12	SLC2A4	SLC34A3	SRPX	SULF2	THY1	TMEM8B
HALLMARK_APOPTOSIS	> Genes mediating programmed cell death (apoptosis) by activation of caspases.	ADD1	AIFM3	ANKH	ANXA1	APP	ATF3	AVPR1A	BAX	BCAP31	BCL10	BCL2L1	BCL2L10	BCL2L11	BCL2L2	BGN	BID	BIK	BIRC3	BMF	BMP2	BNIP3L	BRCA1	BTG2	BTG3	CASP1	CASP2	CASP3	CASP4	CASP6	CASP7	CASP8	CASP9	CAV1	CCNA1	CCND1	CCND2	CD14	CD2	CD38	CD44	CD69	CDC25B	CDK2	CDKN1A	CDKN1B	CFLAR	CLU	CREBBP	CTH	CTNNB1	CYLD	DAP	DAP3	DCN	DDIT3	DFFA	DIABLO	DNAJA1	DNAJC3	DNM1L	DPYD	EBP	EGR3	EMP1	ENO2	ERBB2	ERBB3	EREG	ETF1	F2	F2R	FAS	FASLG	FDXR	FEZ1	GADD45A	GADD45B	GCH1	GNA15	GPX1	GPX3	GPX4	GSN	GSR	GSTM1	GUCY2D	H1-0	HGF	HMGB2	HMOX1	HSPB1	IER3	IFITM3	IFNB1	IFNGR1	IGF2R	IGFBP6	IL18	IL1A	IL1B	IL6	IRF1	ISG20	JUN	KRT18	LEF1	LGALS3	LMNA	LUM	MADD	MCL1	MGMT	MMP2	NEDD9	NEFH	PAK1	PDCD4	PDGFRB	PEA15	PLAT	PLCB2	PLPPR4	PMAIP1	PPP2R5B	PPP3R1	PPT1	PRF1	PSEN1	PSEN2	PTK2	RARA	RELA	RETSAT	RHOB	RHOT2	RNASEL	ROCK1	SAT1	SATB1	SC5D	SLC20A1	SMAD7	SOD1	SOD2	SPTAN1	SQSTM1	TAP1	TGFB2	TGFBR3	TIMP1	TIMP2	TIMP3	TNF	TNFRSF12A	TNFSF10	TOP2A	TSPO	TXNIP	VDAC2	WEE1	XIAP
HALLMARK_BILE_ACID_METABOLISM	> Genes involve in metabolism of bile acids and salts.	ABCA1	ABCA2	ABCA3	ABCA4	ABCA5	ABCA6	ABCA8	ABCA9	ABCD1	ABCD2	ABCD3	ABCG4	ABCG8	ACSL1	ACSL5	AGXT	AKR1D1	ALDH1A1	ALDH8A1	ALDH9A1	AMACR	APOA1	AQP9	AR	ATXN1	BBOX1	BCAR3	BMP6	CAT	CH25H	CROT	CYP27A1	CYP39A1	CYP46A1	CYP7A1	CYP7B1	CYP8B1	DHCR24	DIO1	DIO2	EFHC1	EPHX2	FADS1	FADS2	FDXR	GC	GCLM	GNMT	GNPAT	GSTK1	HACL1	HAO1	HSD17B11	HSD17B4	HSD17B6	HSD3B1	HSD3B7	IDH1	IDH2	IDI1	ISOC1	KLF1	LCK	LIPE	LONP2	MLYCD	NEDD4	NPC1	NR0B2	NR1H4	NR1I2	NR3C2	NUDT12	OPTN	PAOX	PECR	PEX1	PEX11A	PEX11G	PEX12	PEX13	PEX16	PEX19	PEX26	PEX6	PEX7	PFKM	PHYH	PIPOX	PNPLA8	PRDX5	PXMP2	RBP1	RETSAT	RXRA	RXRG	SCP2	SERPINA6	SLC22A18	SLC23A1	SLC23A2	SLC27A2	SLC27A5	SLC29A1	SLC35B2	SLCO1A2	SOAT2	SOD1	SULT1B1	SULT2B1	TFCP2L1	TTR
HALLMARK_CHOLESTEROL_HOMEOSTASIS	> Genes involved in cholesterol homeostasis.	ABCA2	ACAT2	ACSS2	ACTG1	ADH4	ALCAM	ALDOC	ANTXR2	ANXA13	ANXA5	ATF3	ATF5	ATXN2	AVPR1A	CBS	CD9	CHKA	CLU	CPEB2	CTNNB1	CXCL16	CYP51A1	DHCR7	EBP	ECH1	ERRFI1	ETHE1	FABP5	FADS2	FASN	FBXO6	FDFT1	FDPS	GLDC	GNAI1	GPX8	GSTM2	GUSB	HMGCR	HMGCS1	HSD17B7	IDI1	JAG1	LDLR	LGALS3	LGMN	LPL	LSS	MAL2	MVD	MVK	NFIL3	NIBAN1	NSDHL	PCYT2	PDK3	PLAUR	PLSCR1	PMVK	PNRC1	PPARG	S100A11	SC5D	SCD	SEMA3B	SQLE	SREBF2	STARD4	STX5	TM7SF2	TMEM97	TNFRSF12A	TP53INP1	TRIB3
HALLMARK_COAGULATION	> Genes encoding components of blood coagulation system; also up-regulated in platelets.	A2M	ACOX2	ADAM9	ANG	ANXA1	APOA1	APOC1	APOC2	APOC3	ARF4	BMP1	C1QA	C1R	C1S	C2	C3	C8A	C8B	C8G	C9	CAPN2	CAPN5	CASP9	CD9	CFB	CFD	CFH	CFI	CLU	COMP	CPB2	CPN1	CPQ	CRIP2	CSRP1	CTSB	CTSE	CTSH	CTSK	CTSO	CTSV	DCT	DPP4	DUSP14	DUSP6	F10	F11	F12	F13B	F2	F2RL2	F3	F8	F9	FBN1	FGA	FGG	FN1	FURIN	FYN	GDA	GNB2	GNG12	GP1BA	GP9	GSN	HMGCS2	HNF4A	HPN	HRG	HTRA1	ISCU	ITGA2	ITGB3	ITIH1	KLF7	KLK8	KLKB1	LAMP2	LEFTY2	LGMN	LRP1	LTA4H	MAFF	MASP2	MBL2	MEP1A	MMP1	MMP10	MMP11	MMP14	MMP15	MMP2	MMP3	MMP7	MMP8	MMP9	MSRB2	MST1	OLR1	P2RY1	PDGFB	PECAM1	PEF1	PF4	PLAT	PLAU	PLEK	PLG	PREP	PROC	PROS1	PROZ	PRSS23	RABIF	RAC1	RAPGEF3	RGN	S100A1	S100A13	SERPINA1	SERPINB2	SERPINC1	SERPINE1	SERPING1	SH2B2	SIRT2	SPARC	TF	TFPI2	THBD	THBS1	TIMP1	TIMP3	TMPRSS6	USP11	VWF	WDR1
HALLMARK_COMPLEMENT	> Genes encoding components of the complement system, which is part of the innate immune system.	ACTN2	ADAM9	ADRA2B	AKAP10	ANG	ANXA5	APOA4	APOBEC3F	APOBEC3G	APOC1	ATOX1	BRPF3	C1QA	C1QC	C1R	C1S	C2	C3	C4BPB	C9	CA2	CALM1	CALM3	CASP1	CASP10	CASP3	CASP4	CASP5	CASP7	CASP9	CBLB	CCL5	CD36	CD40LG	CD46	CD55	CD59	CDA	CDH13	CDK5R1	CEBPB	CFB	CFH	CLU	COL4A2	CP	CPM	CPQ	CR1	CR2	CSRP1	CTSB	CTSC	CTSD	CTSH	CTSL	CTSO	CTSS	CTSV	CXCL1	DGKG	DGKH	DOCK10	DOCK4	DOCK9	DPP4	DUSP5	DUSP6	DYRK2	EHD1	ERAP2	F10	F2	F3	F5	F7	F8	FCER1G	FCN1	FDX1	FN1	FYN	GATA3	GCA	GMFB	GNAI2	GNAI3	GNB2	GNB4	GNG2	GNGT2	GP1BA	GP9	GPD2	GRB2	GZMA	GZMB	GZMK	HNF4A	HPCAL4	HSPA1A	HSPA5	IL6	IRF1	IRF2	IRF7	ITGAM	ITIH1	JAK2	KCNIP2	KCNIP3	KIF2A	KLK1	KLKB1	KYNU	L3MBTL4	LAMP2	LAP3	LCK	LCP2	LGALS3	LGMN	LIPA	LRP1	LTA4H	LTF	LYN	MAFF	ME1	MMP12	MMP13	MMP14	MMP15	MMP8	MSRB1	MT3	NOTCH4	OLR1	PCLO	PCSK9	PDGFB	PDP1	PFN1	PHEX	PIK3CA	PIK3CG	PIK3R5	PIM1	PLA2G4A	PLA2G7	PLAT	PLAUR	PLEK	PLG	PLSCR1	PPP2CB	PPP4C	PRCP	PRDM4	PREP	PRKCD	PRSS3	PRSS36	PSEN1	PSMB9	RABIF	RAF1	RASGRP1	RBSN	RCE1	RHOG	RNF4	S100A12	S100A13	S100A9	SCG3	SERPINA1	SERPINB2	SERPINC1	SERPINE1	SERPING1	SH2B3	SIRT6	SPOCK2	SRC	STX4	TFPI2	TIMP1	TIMP2	TMPRSS6	TNFAIP3	USP14	USP15	USP16	USP8	VCPIP1	WAS	XPNPEP1	ZEB1	ZFPM2
HALLMARK_DNA_REPAIR	> Genes involved in DNA repair.	AAAS	ADA	ADCY6	ADRM1	AGO4	AK1	AK3	ALYREF	APRT	ARL6IP1	BCAM	BCAP31	BOLA2	BRF2	CANT1	CCNO	CDA	CETN2	CLP1	CMPK2	COX17	CSTF3	DAD1	DCTN4	DDB1	DDB2	DGCR8	DGUOK	DUT	EDF1	EIF1B	ELL	ELOA	ERCC1	ERCC2	ERCC3	ERCC4	ERCC5	ERCC8	FEN1	GMPR2	GPX4	GSDME	GTF2A2	GTF2B	GTF2F1	GTF2H1	GTF2H3	GTF2H5	GTF3C5	GUK1	HCLS1	HPRT1	IMPDH2	ITPA	LIG1	MPC2	MPG	MRPL40	NCBP2	NELFB	NELFCD	NELFE	NFX1	NME1	NME3	NME4	NPR2	NT5C	NT5C3A	NUDT21	NUDT9	PCNA	PDE4B	PDE6G	PNP	POLA1	POLA2	POLB	POLD1	POLD3	POLD4	POLE4	POLH	POLL	POLR1C	POLR1D	POLR2A	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2K	POLR3C	POLR3GL	POM121	PRIM1	RAD51	RAD52	RAE1	RALA	RBX1	REV3L	RFC2	RFC3	RFC4	RFC5	RNMT	RPA2	RPA3	RRM2B	SAC3D1	SDCBP	SEC61A1	SF3A3	SMAD5	SNAPC4	SNAPC5	SRSF6	SSRP1	STX3	SUPT4H1	SUPT5H	SURF1	TAF10	TAF12	TAF13	TAF1C	TAF6	TAF9	TARBP2	TK2	TMED2	TP53	TSG101	TYMS	UMPS	UPF3B	USP11	VPS28	VPS37B	VPS37D	XPC	ZNF707	ZNRD1	ZWINT
HALLMARK_E2F_TARGETS	> Genes encoding cell cycle related targets of E2F transcription factors.	AK2	ANP32E	ASF1A	ASF1B	ATAD2	AURKA	AURKB	BARD1	BIRC5	BRCA1	BRCA2	BRMS1L	BUB1B	CBX5	CCNB2	CCNE1	CCP110	CDC20	CDC25A	CDC25B	CDCA3	CDCA8	CDK1	CDK4	CDKN1A	CDKN1B	CDKN2A	CDKN2C	CDKN3	CENPE	CENPM	CHEK1	CHEK2	CIT	CKS1B	CKS2	CNOT9	CSE1L	CTCF	CTPS1	DCK	DCLRE1B	DCTPP1	DDX39A	DEK	DEPDC1	DIAPH3	DLGAP5	DNMT1	DONSON	DSCC1	DUT	E2F8	EED	EIF2S1	ESPL1	EXOSC8	EZH2	GINS1	GINS3	GINS4	GSPT1	H2AX	H2AZ1	HELLS	HMGA1	HMGB2	HMGB3	HMMR	HNRNPD	HUS1	ILF3	ING3	IPO7	JPT1	KIF18B	KIF22	KIF2C	KIF4A	KPNA2	LBR	LIG1	LMNB1	LUC7L3	LYAR	MAD2L1	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MELK	MKI67	MLH1	MMS22L	MRE11	MSH2	MTHFD2	MXD3	MYBL2	MYC	NAA38	NAP1L1	NASP	NBN	NCAPD2	NME1	NOLC1	NOP56	NUDT21	NUP107	NUP153	NUP205	ORC2	ORC6	PA2G4	PAICS	PAN2	PCNA	PDS5B	PHF5A	PLK1	PLK4	PMS2	PNN	POLA2	POLD1	POLD2	POLD3	POLE	POLE4	POP7	PPM1D	PPP1R8	PRDX4	PRIM2	PRKDC	PRPS1	PSIP1	PSMC3IP	PTTG1	RACGAP1	RAD1	RAD21	RAD50	RAD51AP1	RAD51C	RAN	RANBP1	RBBP7	RFC1	RFC2	RFC3	RNASEH2A	RPA1	RPA2	RPA3	RRM2	SHMT1	SLBP	SMC1A	SMC3	SMC4	SMC6	SNRPB	SPAG5	SPC24	SPC25	SRSF1	SRSF2	SSRP1	STAG1	STMN1	SUV39H1	SYNCRIP	TACC3	TBRG4	TCF19	TFRC	TIMELESS	TIPIN	TK1	TMPO	TOP2A	TP53	TRA2B	TRIP13	TUBB	TUBG1	UBE2S	UBE2T	UBR7	UNG	USP1	WDR90	WEE1	XPO1	XRCC6	ZW10
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	> Genes defining epithelial-mesenchymal transition, as in wound healing, fibrosis and metastasis.	ABI3BP	ACTA2	ADAM12	ANPEP	APLP1	AREG	BASP1	BDNF	BGN	BMP1	CADM1	CALD1	CALU	CAP2	CAPG	CCN1	CCN2	CD44	CD59	CDH11	CDH2	CDH6	COL11A1	COL12A1	COL16A1	COL1A1	COL1A2	COL3A1	COL4A1	COL4A2	COL5A1	COL5A2	COL5A3	COL6A2	COL6A3	COL7A1	COL8A2	COLGALT1	COMP	COPA	CRLF1	CTHRC1	CXCL1	CXCL12	CXCL6	CXCL8	DAB2	DCN	DKK1	DPYSL3	DST	ECM1	ECM2	EDIL3	EFEMP2	ELN	EMP3	ENO2	FAP	FAS	FBLN1	FBLN2	FBLN5	FBN1	FBN2	FERMT2	FGF2	FLNA	FMOD	FN1	FOXC2	FSTL1	FSTL3	FUCA1	FZD8	GADD45A	GADD45B	GAS1	GEM	GJA1	GLIPR1	GPC1	GPX7	GREM1	HTRA1	ID2	IGFBP2	IGFBP3	IGFBP4	IL15	IL32	IL6	INHBA	ITGA2	ITGA5	ITGAV	ITGB1	ITGB3	ITGB5	JUN	LAMA1	LAMA2	LAMA3	LAMC1	LAMC2	LGALS1	LOX	LOXL1	LOXL2	LRP1	LRRC15	LUM	MAGEE1	MATN2	MATN3	MCM7	MEST	MFAP5	MGP	MMP1	MMP14	MMP2	MMP3	MSX1	MXRA5	MYL9	MYLK	NID2	NNMT	NOTCH2	NT5E	NTM	OXTR	P3H1	PCOLCE	PCOLCE2	PDGFRB	PDLIM4	PFN2	PLAUR	PLOD1	PLOD2	PLOD3	PMEPA1	PMP22	POSTN	PPIB	PRRX1	PRSS2	PTHLH	PTX3	PVR	QSOX1	RGS4	RHOB	SAT1	SCG2	SDC1	SDC4	SERPINE1	SERPINE2	SERPINH1	SFRP1	SFRP4	SGCB	SGCD	SGCG	SLC6A8	SLIT2	SLIT3	SNAI2	SNTB1	SPARC	SPOCK1	SPP1	TAGLN	TFPI2	TGFB1	TGFBI	TGFBR3	TGM2	THBS1	THBS2	THY1	TIMP1	TIMP3	TNC	TNFAIP3	TNFRSF11B	TNFRSF12A	TPM1	TPM2	TPM4	VCAM1	VCAN	VEGFA	VEGFC	VIM	WIPF1	WNT5A
HALLMARK_ESTROGEN_RESPONSE_EARLY	> Genes defining early response to estrogen.	ABAT	ABCA3	ABHD2	ABLIM1	ADCY1	ADCY9	ADD3	AFF1	AKAP1	ALDH3B1	AMFR	ANXA9	AQP3	AR	AREG	ARL3	ASB13	B4GALT1	BAG1	BCL11B	BCL2	BHLHE40	BLVRB	CA12	CALB2	CALCR	CANT1	CBFA2T3	CCN5	CCND1	CD44	CELSR1	CELSR2	CHPT1	CISH	CLDN7	CLIC3	CXCL12	CYP26B1	DEPTOR	DHCR7	DHRS2	DHRS3	DLC1	DYNLT3	EGR3	ELF1	ELF3	ELOVL2	ELOVL5	ENDOD1	ESRP2	FAM102A	FARP1	FASN	FCMR	FDFT1	FHL2	FKBP4	FKBP5	FLNB	FOS	FOXC1	FRK	GAB2	GFRA1	GJA1	GLA	GREB1	HES1	HR	HSPB8	IGF1R	IGFBP4	IL17RB	IL6ST	INHBB	INPP5F	ISG20L2	ITPK1	JAK2	KAZN	KCNK15	KCNK5	KDM4B	KLF10	KLF4	KLK10	KRT13	KRT15	KRT18	KRT19	KRT8	LAD1	LRIG1	MAPT	MAST4	MED13L	MED24	MICB	MINDY1	MLPH	MPPED2	MREG	MSMB	MUC1	MYB	MYBBP1A	MYBL1	MYC	MYOF	NADSYN1	NAV2	NBL1	NCOR2	NPY1R	NRIP1	NXT1	OLFM1	OLFML3	OPN3	OVOL2	P2RY2	PAPSS2	PDLIM3	PDZK1	PEX11A	PGR	PLAAT3	PMAIP1	PODXL	PPIF	PRSS23	PTGES	RAB17	RAB31	RAPGEFL1	RARA	RASGRP1	RBBP8	REEP1	RET	RETREG1	RHOBTB3	RHOD	RPS6KA2	RRP12	SCARB1	SCNN1A	SEC14L2	SEMA3B	SFN	SH3BP5	SIAH2	SLC16A1	SLC19A2	SLC1A1	SLC1A4	SLC22A5	SLC24A3	SLC26A2	SLC27A2	SLC2A1	SLC37A1	SLC39A6	SLC7A2	SLC7A5	SLC9A3R1	SNX24	SOX3	STC2	SULT2B1	SVIL	SYBU	SYNGR1	SYT12	TBC1D30	TFAP2C	TFF1	TFF3	TGIF2	TGM2	THSD4	TIAM1	TIPARP	TJP3	TMEM164	TMPRSS3	TOB1	TPBG	TPD52L1	TSKU	TTC39A	TUBB2B	UGCG	UNC119	WFS1	WWC1	XBP1	ZNF185
HALLMARK_ESTROGEN_RESPONSE_LATE	> Genes defining late response to estrogen.	ABCA3	ABHD2	ACOX2	ADD3	AFF1	AGR2	ALDH3A2	ALDH3B1	AMFR	ANXA9	AREG	ARL3	ASCL1	ASS1	ATP2B4	BAG1	BATF	BCL2	BLVRB	BTG3	CA12	CA2	CACNA2D2	CALCR	CAV1	CCN5	CCNA1	CCND1	CD44	CD9	CDC20	CDC6	CDH1	CELSR2	CHPT1	CHST8	CISH	CKB	CLIC3	COX6C	CPE	CXCL12	CXCL14	CYP26B1	CYP4F11	DCXR	DHCR7	DHRS2	DLG5	DNAJC1	DNAJC12	DUSP2	DYNLT3	EGR3	ELOVL5	EMP2	ETFB	FABP5	FAM102A	FARP1	FDFT1	FGFR3	FKBP4	FKBP5	FLNB	FOS	FOXC1	FRK	GAL	GALE	GINS2	GJB3	GLA	GPER1	HMGCS2	HOMER2	HPRT1	HR	HSPA4L	HSPB8	ID2	IDH2	IGFBP4	IGSF1	IL17RB	IL6ST	IMPA2	ISG20	ITPK1	JAK1	JAK2	KCNK5	KIF20A	KLF4	KLK10	KLK11	KRT13	KRT19	LAMC2	LARGE1	LLGL2	LSR	LTF	MAPK13	MAPT	MDK	MEST	METTL3	MICB	MOCS2	MYB	MYOF	NAB2	NBL1	NCOR2	NMU	NPY1R	NRIP1	NXT1	OLFM1	OPN3	OVOL2	PAPSS2	PCP4	PDCD4	PDLIM3	PDZK1	PERP	PGR	PKP3	PLAAT3	PLAC1	PLK4	PLXNB1	PPIF	PRKAR2B	PRLR	PRSS23	PTGER3	PTGES	PTPN6	RAB31	RABEP1	RAPGEFL1	RBBP8	RET	RNASEH2A	RPS6KA2	S100A9	SCARB1	SCNN1A	SCUBE2	SEMA3B	SERPINA1	SERPINA3	SERPINA5	SFN	SGK1	SIAH2	SLC16A1	SLC1A4	SLC22A5	SLC24A3	SLC26A2	SLC27A2	SLC29A1	SLC2A8	SLC7A5	SLC9A3R1	SNX10	SORD	SOX3	ST14	ST6GALNAC2	STIL	SULT2B1	TFAP2C	TFF1	TFF3	TFPI2	TH	TIAM1	TJP3	TMPRSS3	TNNC1	TOB1	TOP2A	TPBG	TPD52L1	TPSAB1	TRIM29	TSPAN13	TST	TSTA3	UGDH	UNC13B	WFS1	XBP1	XRCC3	ZFP36
HALLMARK_FATTY_ACID_METABOLISM	> Genes encoding proteins involved in metabolism of fatty acids.	AADAT	ACAA1	ACAA2	ACADL	ACADM	ACADS	ACADVL	ACAT2	ACO2	ACOT2	ACOT8	ACOX1	ACSL1	ACSL4	ACSL5	ACSM3	ACSS1	ADH1C	ADH7	ADIPOR2	ADSL	ALAD	ALDH1A1	ALDH3A1	ALDH3A2	ALDH9A1	ALDOA	AOC3	APEX1	AQP7	AUH	BCKDHB	BLVRA	BMPR1B	BPHL	CA2	CA4	CA6	CBR1	CBR3	CCDC58	CD1D	CD36	CEL	CIDEA	CPOX	CPT1A	CPT2	CRAT	CRYZ	CYP1A1	CYP4A11	CYP4A22	D2HGDH	DECR1	DHCR24	DLD	DLST	ECH1	ECHS1	ECI1	ECI2	EHHADH	ELOVL5	ENO2	ENO3	EPHX1	ERP29	ETFDH	FABP1	FABP2	FASN	FH	FMO1	G0S2	GABARAPL1	GAD2	GAPDHS	GCDH	GLUL	GPD1	GPD2	GRHPR	GSTZ1	H2AZ1	HADH	HADHB	HAO2	HCCS	HIBCH	HMGCL	HMGCS1	HMGCS2	HPGD	HSD17B10	HSD17B11	HSD17B4	HSD17B7	HSDL2	HSP90AA1	HSPH1	IDH1	IDH3B	IDH3G	IDI1	IL4I1	INMT	KMT5A	LDHA	LGALS1	LTC4S	MAOA	MCEE	MDH1	MDH2	ME1	METAP1	MGLL	MIF	MLYCD	NBN	NCAPH2	NSDHL	NTHL1	ODC1	OSTC	PCBD1	PDHA1	PDHB	PPARA	PRDX6	PSME1	PTPRG	PTS	RAP1GDS1	RDH11	RDH16	REEP6	RETSAT	S100A10	SDHA	SDHC	SDHD	SERINC1	SLC22A5	SMS	SUCLA2	SUCLG1	SUCLG2	TDO2	TP53INP2	UBE2L6	UGDH	UROD	UROS	VNN1	XIST	YWHAH
HALLMARK_G2M_CHECKPOINT	> Genes involved in the G2/M checkpoint, as in progression through the cell division cycle.	ABL1	AMD1	ARID4A	ATF5	ATRX	AURKA	AURKB	BARD1	BCL3	BIRC5	BRCA2	BUB1	BUB3	CASP8AP2	CBX1	CCNA2	CCNB2	CCND1	CCNF	CCNT1	CDC20	CDC25A	CDC25B	CDC27	CDC45	CDC6	CDC7	CDK1	CDK4	CDKN1B	CDKN2C	CDKN3	CENPA	CENPE	CENPF	CHAF1A	CHEK1	CHMP1A	CKS1B	CKS2	CTCF	CUL1	CUL3	CUL4A	CUL5	DBF4	DDX39A	DKC1	DMD	DR1	DTYMK	E2F1	E2F2	E2F3	E2F4	EFNA5	EGF	ESPL1	EWSR1	EXO1	EZH2	FANCC	FBXO5	FOXN3	G3BP1	GINS2	GSPT1	H2AX	H2AZ1	H2AZ2	H2BC12	HIF1A	HIRA	HMGA1	HMGB3	HMGN2	HMMR	HNRNPD	HNRNPU	HOXC10	HSPA8	HUS1	ILF3	INCENP	JPT1	KATNA1	KIF11	KIF15	KIF20B	KIF22	KIF23	KIF2C	KIF4A	KIF5B	KMT5A	KNL1	KPNA2	KPNB1	LBR	LIG3	LMNB1	MAD2L1	MAP3K20	MAPK14	MARCKS	MCM2	MCM3	MCM5	MCM6	MEIS1	MEIS2	MKI67	MNAT1	MT2A	MTF2	MYBL2	MYC	NASP	NCL	NDC80	NEK2	NOLC1	NOTCH2	NSD2	NUMA1	NUP50	NUP98	NUSAP1	ODC1	ODF2	ORC5	ORC6	PAFAH1B1	PBK	PDS5B	PLK1	PLK4	PML	POLA2	POLE	POLQ	PRC1	PRIM2	PRMT5	PRPF4B	PTTG1	PTTG3P	PURA	RACGAP1	RAD21	RAD23B	RAD54L	RASAL2	RBL1	RBM14	RPA2	RPS6KA5	SAP30	SFPQ	SLC12A2	SLC38A1	SLC7A1	SLC7A5	SMAD3	SMARCC1	SMC1A	SMC2	SMC4	SNRPD1	SQLE	SRSF1	SRSF10	SRSF2	SS18	STAG1	STIL	STMN1	SUV39H1	SYNCRIP	TACC3	TENT4A	TFDP1	TGFB1	TLE3	TMPO	TNPO2	TOP1	TOP2A	TPX2	TRA2B	TRAIP	TROAP	TTK	UBE2C	UBE2S	UCK2	UPF1	WRN	XPO1	YTHDC1
HALLMARK_GLYCOLYSIS	> Genes encoding proteins involved in glycolysis and gluconeogenesis.	ABCB6	ADORA2B	AGL	AGRN	AK3	AK4	AKR1A1	ALDH7A1	ALDH9A1	ALDOA	ALDOB	ALG1	ANG	ANGPTL4	ANKZF1	ARPP19	ARTN	AURKA	B3GALT6	B3GAT1	B3GAT3	B3GNT3	B4GALT1	B4GALT2	B4GALT4	B4GALT7	BIK	BPNT1	CACNA1H	CAPN5	CASP6	CD44	CDK1	CENPA	CHPF	CHPF2	CHST1	CHST12	CHST2	CHST4	CHST6	CITED2	CLDN3	CLDN9	CLN6	COG2	COL5A1	COPB2	CTH	CXCR4	CYB5A	DCN	DDIT4	DEPDC1	DLD	DPYSL4	DSC2	ECD	EFNA3	EGFR	EGLN3	ELF3	ENO1	ENO2	ERO1A	EXT1	EXT2	FAM162A	FBP2	FKBP4	FUT8	G6PD	GAL3ST1	GALE	GALK1	GALK2	GAPDHS	GCLC	GFPT1	GLCE	GLRX	GMPPA	GMPPB	GNE	GNPDA1	GOT1	GOT2	GPC1	GPC3	GPC4	GPR87	GUSB	GYS1	GYS2	HAX1	HDLBP	HK2	HMMR	HOMER1	HS2ST1	HS6ST2	HSPA5	IDH1	IDUA	IER3	IGFBP3	IL13RA1	IRS2	ISG20	KDELR3	KIF20A	KIF2A	LCT	LDHA	LDHC	LHPP	LHX9	MDH1	MDH2	ME1	ME2	MED24	MERTK	MET	MIF	MIOX	MPI	MXI1	NANP	NASP	NDST3	NDUFV3	NOL3	NSDHL	NT5E	P4HA1	P4HA2	PAM	PAXIP1	PC	PDK3	PFKFB1	PFKP	PGAM1	PGAM2	PGK1	PGLS	PGM2	PHKA2	PKM	PKP2	PLOD1	PLOD2	PMM2	POLR3K	PPFIA4	PPIA	PPP2CB	PRPS1	PSMC4	PYGB	PYGL	QSOX1	RARS1	RBCK1	RPE	RRAGD	SAP30	SDC1	SDC2	SDC3	SDHC	SLC16A3	SLC25A10	SLC25A13	SLC35A3	SLC37A4	SOD1	SOX9	SPAG4	SRD5A3	STC1	STC2	STMN1	TALDO1	TFF3	TGFA	TGFBI	TKTL1	TPBG	TPI1	TPST1	TSTA3	TXN	UGP2	VCAN	VEGFA	VLDLR	XYLT2	ZNF292
HALLMARK_HEDGEHOG_SIGNALING	> Genes up-regulated by activation of hedgehog signaling.	ACHE	ADGRG1	AMOT	CDK5R1	CDK6	CELSR1	CNTFR	CRMP1	DPYSL2	ETS2	GLI1	HEY1	HEY2	L1CAM	LDB1	MYH9	NF1	NKX6-1	NRCAM	NRP1	NRP2	OPHN1	PLG	PML	PTCH1	RASA1	RTN1	SCG2	SHH	SLIT1	THY1	TLE1	TLE3	UNC5C	VEGFA	VLDLR
HALLMARK_HEME_METABOLISM	> Genes involved in metabolism of heme (a cofactor consisting of iron and porphyrin) and erythroblast differentiation.	ABCB6	ABCG2	ACKR1	ACP5	ACSL6	ADD1	ADD2	ADIPOR1	AGPAT4	AHSP	ALAD	ALAS2	ALDH1L1	ALDH6A1	ANK1	AQP3	ARHGEF12	ARL2BP	ASNS	ATG4A	ATP6V0A1	BACH1	BCAM	BLVRA	BLVRB	BMP2K	BNIP3L	BPGM	BSG	BTG2	BTRC	C3	CA1	CA2	CAST	CAT	CCDC28A	CCND3	CDC27	CDR2	CIR1	CLCN3	CLIC2	CPOX	CROCCP2	CTNS	CTSB	CTSE	DAAM1	DCAF10	DCAF11	DCUN1D1	DMTN	E2F2	EIF2AK1	ELL2	ENDOD1	EPB41	EPB42	EPOR	ERMAP	EZH1	FBXO34	FBXO7	FBXO9	FECH	FN3K	FOXJ2	FOXO3	FTCD	GAPVD1	GATA1	GCLC	GCLM	GDE1	GLRX5	GMPS	GYPA	GYPB	GYPC	GYPE	H1-0	H4C3	HAGH	HBB	HBBP1	HBD	HBQ1	HBZ	HDGF	HEBP1	HMBS	HTATIP2	HTRA2	ICAM4	IGSF3	ISCA1	KAT2B	KDM7A	KEL	KHNYN	KLF1	KLF3	LAMP2	LMO2	LPIN2	LRP10	MAP2K3	MARCHF2	MARCHF8	MARK3	MBOAT2	MFHAS1	MGST3	MINPP1	MKRN1	MOCOS	MOSPD1	MPP1	MXI1	MYL4	NARF	NCOA4	NEK7	NFE2	NFE2L1	NNT	NR3C1	NUDT4	OPTN	OSBP2	P4HA2	PC	PDZK1IP1	PGLS	PICALM	PIGQ	PPOX	PPP2R5B	PRDX2	PSMD9	RAD23A	RANBP10	RAP1GAP	RBM38	RBM5	RCL1	RHAG	RHCE	RHD	RIOK3	RNF123	RNF19A	SDCBP	SEC14L1	SELENBP1	SIDT2	SLC10A3	SLC11A2	SLC22A4	SLC25A37	SLC25A38	SLC2A1	SLC30A1	SLC30A10	SLC4A1	SLC66A2	SLC6A8	SLC6A9	SLC7A11	SMOX	SNCA	SPTA1	SPTB	SYNJ1	TAL1	TCEA1	TENT5C	TFDP2	TFRC	TMCC2	TMEM9B	TNRC6B	TNS1	TOP1	TRAK2	TRIM10	TRIM58	TSPAN5	TSPO2	TYR	UBAC1	UCP2	UROD	UROS	USP15	VEZF1	XK	XPO7	YPEL5
HALLMARK_HYPOXIA	> Genes up-regulated in response to low oxygen levels (hypoxia).	ACKR3	ADM	ADORA2B	AK4	AKAP12	ALDOA	ALDOB	ALDOC	AMPD3	ANGPTL4	ANKZF1	ANXA2	ATF3	ATP7A	B3GALT6	B4GALNT2	BCAN	BCL2	BGN	BHLHE40	BNIP3L	BRS3	BTG1	CA12	CASP6	CAV1	CAVIN1	CAVIN3	CCN1	CCN2	CCN5	CCNG2	CDKN1A	CDKN1B	CDKN1C	CHST2	CHST3	CITED2	COL5A1	CP	CSRP2	CXCR4	DCN	DDIT3	DDIT4	DPYSL4	DTNA	DUSP1	EDN2	EFNA1	EFNA3	EGFR	ENO1	ENO2	ENO3	ERO1A	ERRFI1	ETS1	EXT1	F3	FAM162A	FBP1	FOS	FOSL2	FOXO3	GAA	GALK1	GAPDH	GAPDHS	GBE1	GCK	GCNT2	GLRX	GPC1	GPC3	GPC4	GPI	GRHPR	GYS1	HAS1	HDLBP	HEXA	HK1	HK2	HMOX1	HOXB9	HS3ST1	HSPA5	IDS	IER3	IGFBP1	IGFBP3	IL6	ILVBL	INHA	IRS2	ISG20	JMJD6	JUN	KDELR3	KDM3A	KIF5A	KLF6	KLF7	KLHL24	LALBA	LARGE1	LDHA	LDHC	LOX	LXN	MAFF	MAP3K1	MIF	MT1E	MT2A	MXI1	MYH9	NAGK	NCAN	NDRG1	NDST1	NDST2	NEDD4L	NFIL3	NOCT	NR3C1	P4HA1	P4HA2	PAM	PCK1	PDGFB	PDK1	PDK3	PFKFB3	PFKL	PFKP	PGAM2	PGF	PGK1	PGM1	PGM2	PHKG1	PIM1	PKLR	PKP1	PLAC8	PLAUR	PLIN2	PNRC1	PPARGC1A	PPFIA4	PPP1R15A	PPP1R3C	PRDX5	PRKCA	PYGM	RBPJ	RORA	RRAGD	S100A4	SAP30	SCARB1	SDC2	SDC3	SDC4	SELENBP1	SERPINE1	SIAH2	SLC25A1	SLC2A1	SLC2A3	SLC2A5	SLC37A4	SLC6A6	SRPX	STBD1	STC1	STC2	SULT2B1	TES	TGFB3	TGFBI	TGM2	TIPARP	TKTL1	TMEM45A	TNFAIP3	TPBG	TPD52	TPI1	TPST2	UGP2	VEGFA	VHL	VLDLR	WSB1	XPNPEP1	ZFP36	ZNF292
HALLMARK_IL2_STAT5_SIGNALING	> Genes up-regulated by STAT5 in response to IL2 stimulation.	ABCB1	ADAM19	AGER	AHCY	AHNAK	AHR	ALCAM	AMACR	ANXA4	APLP1	ARL4A	BATF	BATF3	BCL2	BCL2L1	BHLHE40	BMP2	BMPR2	CA2	CAPG	CAPN3	CASP3	CCND2	CCND3	CCNE1	CCR4	CD44	CD48	CD79B	CD81	CD83	CD86	CDC42SE2	CDC6	CDCP1	CDKN1C	CISH	CKAP4	COCH	COL6A1	CSF1	CSF2	CST7	CTLA4	CTSZ	CXCL10	CYFIP1	DCPS	DENND5A	DHRS3	DRC1	ECM1	EEF1AKMT1	EMP1	ENO3	ENPP1	EOMES	ETFBKMT	ETV4	F2RL2	FAH	FAM126B	FGL2	FLT3LG	FURIN	GABARAPL1	GADD45B	GALM	GATA1	GBP4	GLIPR2	GPR65	GPR83	GPX4	GSTO1	GUCY1B1	HIPK2	HK2	HOPX	HUWE1	ICOS	IFITM3	IFNGR1	IGF1R	IGF2R	IKZF2	IKZF4	IL10	IL10RA	IL13	IL18R1	IL1R2	IL1RL1	IL2RA	IL2RB	IL3RA	IL4R	IRF4	IRF6	IRF8	ITGA6	ITGAE	ITGAV	ITIH5	KLF6	LCLAT1	LIF	LRIG1	LRRC8C	LTB	MAFF	MAP3K8	MAP6	MAPKAPK2	MUC1	MXD1	MYC	MYO1C	MYO1E	NCOA3	NCS1	NDRG1	NFIL3	NFKBIZ	NOP2	NRP1	NT5E	ODC1	P2RX4	P4HA1	PDCD2L	PENK	PHLDA1	PHTF2	PIM1	PLAGL1	PLEC	PLIN2	PLPP1	PLSCR1	PNP	POU2F1	PRAF2	PRKCH	PRNP	PTCH1	PTGER2	PTH1R	PTRH2	PUS1	RABGAP1L	RGS16	RHOB	RHOH	RNH1	RORA	RRAGD	S100A1	SCN9A	SELL	SELP	SERPINB6	SERPINC1	SH3BGRL2	SHE	SLC1A5	SLC29A2	SLC2A3	SLC39A8	SMPDL3A	SNX14	SNX9	SOCS1	SOCS2	SPP1	SPRED2	SPRY4	ST3GAL4	SWAP70	SYNGR2	SYT11	TGM2	TIAM1	TLR7	TNFRSF18	TNFRSF1B	TNFRSF21	TNFRSF4	TNFRSF8	TNFRSF9	TNFSF10	TNFSF11	TRAF1	TTC39B	TWSG1	UCK2	UMPS	WLS	XBP1
HALLMARK_IL6_JAK_STAT3_SIGNALING	> Genes up-regulated by IL6 [GeneID=3569] via STAT3 [GeneID=6774], e.g., during acute phase response.	A2M	ACVR1B	ACVRL1	BAK1	CBL	CCL7	CCR1	CD14	CD36	CD38	CD44	CD9	CNTFR	CRLF2	CSF1	CSF2	CSF2RA	CSF2RB	CSF3R	CXCL1	CXCL10	CXCL11	CXCL13	CXCL3	CXCL9	DNTT	EBI3	FAS	GRB2	HAX1	HMOX1	IFNAR1	IFNGR1	IFNGR2	IL10RB	IL12RB1	IL13RA1	IL15RA	IL17RA	IL17RB	IL18R1	IL1B	IL1R1	IL1R2	IL2RA	IL2RG	IL3RA	IL4R	IL6	IL6ST	IL7	IL9R	INHBE	IRF1	IRF9	ITGA4	ITGB3	JUN	LEPR	LTB	LTBR	MAP3K8	MYD88	OSMR	PDGFC	PF4	PIK3R5	PIM1	PLA2G2A	PTPN1	PTPN11	PTPN2	REG1A	SOCS1	SOCS3	STAM2	STAT1	STAT2	STAT3	TGFB1	TLR2	TNF	TNFRSF12A	TNFRSF1A	TNFRSF1B	TNFRSF21	TYK2
HALLMARK_INFLAMMATORY_RESPONSE	>	Genes	defining	inflammatory	response.	ABCA1	ABI1	ACVR1B	ACVR2A	ADGRE1	ADM	ADORA2B	ADRM1	AHR	APLNR	AQP9	ATP2A2	ATP2B1	ATP2C1	AXL	BDKRB1	BEST1	BST2	BTG2	C3AR1	C5AR1	CALCRL	CCL17	CCL2	CCL13	CCL20	CCL22	CCL24	CCL5	CCL7	CCR7	CCRL2	CD14	CD40	CD48	CD55	CD69	CD70	CD82	CDKN1A	CHST2	CLEC5A	CMKLR1	CSF1	CSF3	CSF3R	CX3CL1	CXCL10	CXCL11	CXCL6	CXCL8	CXCL9	CXCR6	CYBB	DCBLD2	EBI3	EDN1	EIF2AK2	EMP3	EREG	F3	FFAR2	FPR1	FZD5	GABBR1	GCH1	GNA15	GNAI3	GP1BA	GPC3	GPR132	GPR183	HAS2	HBEGF	HIF1A	HPN	HRH1	ICAM1	ICAM4	ICOSLG	IFITM1	IFNAR1	IFNGR2	IL10	IL10RA	IL12B	IL15	IL15RA	IL18	IL18R1	IL18RAP	IL1A	IL1B	IL1R1	IL2RB	IL4R	IL6	IL7R	INHBA	IRAK2	IRF1	IRF7	ITGA5	ITGB3	ITGB8	KCNA3	KCNJ2	KCNMB2	KIF1B	KLF6	LAMP3	LCK	LCP2	LDLR	LIF	LPAR1	LTA	LY6E	LYN	MARCO	MEFV	MEP1A	MET	MMP14	MSR1	MXD1	MYC	NAMPT	NDP	NFKB1	NFKBIA	NLRP3	NMI	NMUR1	NOD2	NPFFR2	OLR1	OPRK1	OSM	OSMR	P2RX4	P2RX7	P2RY2	PCDH7	PDE4B	PDPN	PIK3R5	PLAUR	PROK2	PSEN1	PTAFR	PTGER2	PTGER4	PTGIR	PTPRE	PVR	RAF1	RASGRP1	RELA	RGS1	RGS16	RHOG	RIPK2	RNF144B	ROS1	RTP4	SCARF1	SCN1B	SELE	SELENOS	SELL	SEMA4D	SERPINE1	SGMS2	SLAMF1	SLC11A2	SLC1A2	SLC28A2	SLC31A1	SLC31A2	SLC4A4	SLC7A1	SLC7A2	SPHK1	SRI	STAB1	TACR1	TACR3	TAPBP	TIMP1	TLR1	TLR2	TLR3	TNFAIP6	TNFRSF1B	TNFRSF9	TNFSF10	TNFSF15	TNFSF9	TPBG	VIP
HALLMARK_INTERFERON_ALPHA_RESPONSE	> Genes up-regulated in response to alpha interferon proteins.	ADAR	B2M	BATF2	BST2	C1S	CASP1	CASP8	CCRL2	CD47	CD74	CMPK2	CMTR1	CNP	CSF1	CXCL10	CXCL11	DDX60	DHX58	EIF2AK2	ELF1	EPSTI1	GBP2	GBP4	GMPR	HELZ2	HERC6	HLA-C	IFI27	IFI30	IFI35	IFI44	IFI44L	IFIH1	IFIT2	IFIT3	IFITM1	IFITM2	IFITM3	IL15	IL4R	IL7	IRF1	IRF2	IRF7	IRF9	ISG15	ISG20	LAMP3	LAP3	LGALS3BP	LPAR6	LY6E	MOV10	MVB12A	MX1	NCOA7	NMI	NUB1	OAS1	OASL	OGFR	PARP12	PARP14	PARP9	PLSCR1	PNPT1	PROCR	PSMA3	PSMB8	PSMB9	PSME1	PSME2	RIPK2	RNF31	RSAD2	RTP4	SAMD9	SAMD9L	SELL	SLC25A28	SP110	STAT2	TAP1	TDRD7	TENT5A	TMEM140	TRAFD1	TRIM14	TRIM21	TRIM25	TRIM26	TRIM5	TXNIP	UBA7	UBE2L6	USP18	WARS1
HALLMARK_INTERFERON_GAMMA_RESPONSE	>	Genes	up-regulated	in	response	to	IFNG	[GeneID=3458].	ADAR	APOL6	ARID5B	ARL4A	AUTS2	B2M	BANK1	BATF2	BPGM	BST2	BTG1	C1R	C1S	CASP1	CASP3	CASP4	CASP7	CASP8	CCL2	CCL13	CCL5	CCL7	CD274	CD38	CD40	CD69	CD74	CD86	CDKN1A	CFB	CFH	CIITA	CMKLR1	CMPK2	CMTR1	CSF2RB	CXCL10	CXCL11	CXCL9	DDX58	DDX60	DHX58	EIF2AK2	EIF4E3	EPSTI1	FAS	FCGR1A	FGL2	FPR1	GBP4	GBP6	GCH1	GPR18	GZMA	HELZ2	HERC6	HIF1A	HLA-A	HLA-B	HLA-DMA	HLA-DQA1	HLA-DRB1	HLA-G	ICAM1	IDO1	IFI27	IFI30	IFI35	IFI44	IFI44L	IFIH1	IFIT1	IFIT2	IFIT3	IFITM2	IFITM3	IFNAR2	IL10RA	IL15	IL15RA	IL18BP	IL2RB	IL4R	IL6	IL7	IRF1	IRF2	IRF4	IRF5	IRF7	IRF8	IRF9	ISG15	ISG20	ISOC1	ITGB7	JAK2	KLRK1	LAP3	LATS2	LCP2	LGALS3BP	LY6E	LYSMD2	MARCHF1	METTL7B	MT2A	MTHFD2	MVP	MX1	MX2	MYD88	NAMPT	NCOA3	NFKB1	NFKBIA	NLRC5	NMI	NOD1	NUP93	OAS2	OAS3	OASL	OGFR	P2RY14	PARP12	PARP14	PDE4B	PELI1	PFKP	PIM1	PLA2G4A	PLSCR1	PML	PNP	PNPT1	PSMA2	PSMA3	PSMB10	PSMB2	PSMB8	PSMB9	PSME1	PSME2	PTGS2	PTPN1	PTPN2	PTPN6	RAPGEF6	RBCK1	RIPK1	RIPK2	RNF213	RNF31	RSAD2	RTP4	SAMD9L	SAMHD1	SECTM1	SELP	SERPING1	SLAMF7	SLC25A28	SOCS1	SOCS3	SOD2	SP110	SPPL2A	SRI	SSPN	ST3GAL5	ST8SIA4	STAT1	STAT2	STAT3	STAT4	TAP1	TAPBP	TDRD7	TNFAIP2	TNFAIP3	TNFAIP6	TNFSF10	TOR1B	TRAFD1	TRIM14	TRIM21	TRIM25	TRIM26	TXNIP	UBE2L6	UPP1	USP18	VAMP5	VAMP8	VCAM1	WARS1	XAF1	XCL1	ZBP1	ZNFX1
HALLMARK_KRAS_SIGNALING_DN	> Genes down-regulated by KRAS activation.	ABCB11	ABCG4	ACTC1	ADRA2C	AKR1B10	ALOX12B	AMBN	ARHGDIG	ARPP21	ASB7	ATP4A	ATP6V1B1	BARD1	BMPR1B	BRDT	BTG2	C5	CACNA1F	CACNG1	CALCB	CALML5	CAMK1D	CAPN9	CCDC106	CCNA1	CCR8	CD207	CD40LG	CD80	CDH16	CDKAL1	CELSR2	CHRNG	CHST2	CKM	CLDN16	CLDN8	CLPS	CLSTN3	CNTFR	COL2A1	COPZ2	COQ8A	CPA2	CPB1	CPEB3	CYP11B2	CYP39A1	DCC	DLK2	DTNB	EDAR	EDN1	EDN2	EFHD1	EGF	ENTPD7	EPHA5	FGF16	FGF22	FGFR3	FGGY	FSHB	GAMT	GDNF	GP1BA	GP2	GPR19	GPR3	GPRC5C	GRID2	GTF3C5	HNF1A	HSD11B2	HTR1B	HTR1D	IDUA	IFI44L	IFNG	IGFBP2	IL12B	IL5	INSL5	IRS4	ITGB1BP2	ITIH3	KCND1	KCNE2	KCNMB1	KCNN1	KCNQ2	KLHDC8A	KLK7	KLK8	KMT2D	KRT1	KRT13	KRT15	KRT4	KRT5	LFNG	LGALS7	LYPD3	MACROH2A2	MAGIX	MAST3	MEFV	MFSD6	MSH5	MTHFR	MX1	MYH7	MYO15A	MYOT	NGB	NOS1	NPHS1	NPY4R	NR4A2	NR6A1	NRIP2	NTF3	NUDT11	OXT	P2RX6	P2RY4	PAX3	PAX4	PCDHB1	PDCD1	PDE6B	PDK2	PKP1	PLAG1	PNMT	PRKN	PRODH	PROP1	PTGFR	PTPRJ	RGS11	RIBC2	RSAD2	RYR1	RYR2	SCGB1A1	SCN10A	SELENOP	SERPINA10	SERPINB2	SGK1	SHOX2	SIDT1	SKIL	SLC12A3	SLC16A7	SLC25A23	SLC29A3	SLC30A3	SLC38A3	SLC5A5	SLC6A14	SLC6A3	SMPX	SNCB	SNN	SOX10	SPHK2	SPRR3	SPTBN2	SSTR4	STAG3	SYNPO	TAS2R4	TCF7L1	TCL1A	TENM2	TENT5C	TEX15	TFAP2B	TFCP2L1	TFF2	TG	TGFB2	TGM1	THNSL2	THRB	TLX1	TNNI3	TSHB	UGT2B17	UPK3B	VPREB1	VPS50	WNT16	YBX2	YPEL1	ZBTB16	ZC2HC1C	ZNF112
HALLMARK_KRAS_SIGNALING_UP	> Genes up-regulated by KRAS activation.	ABCB1	ACE	ADAM17	ADAM8	ADAMDEC1	ADGRA2	ADGRL4	AKAP12	AKT2	ALDH1A2	ALDH1A3	AMMECR1	ANGPTL4	ANKH	ANO1	ANXA10	APOD	ARG1	ATG10	AVL9	BIRC3	BMP2	BPGM	BTBD3	BTC	C3AR1	CA2	CAB39L	CBL	CBR4	CBX8	CCL20	CCND2	CCSER2	CD37	CDADC1	CFB	CFH	CFHR2	CIDEA	CLEC4A	CMKLR1	CPE	CROT	CSF2	CSF2RA	CTSS	CXCL10	CXCR4	DCBLD2	DNMBP	DOCK2	DUSP6	EMP1	ENG	EPB41L3	EPHB2	EREG	ERO1A	ETS1	ETV1	ETV4	ETV5	EVI5	F13A1	F2RL1	FBXO4	FCER1G	FGF9	FLT4	FUCA1	G0S2	GABRA3	GADD45G	GALNT3	GFPT2	GLRX	GNG11	GPNMB	GPRC5B	GUCY1A1	GYPC	H2BC3	HBEGF	HDAC9	HKDC1	HOXD11	HSD11B1	ID2	IGF2	IGFBP3	IKZF1	IL10RA	IL1B	IL1RL2	IL2RG	IL33	IL7R	INHBA	IRF8	ITGA2	ITGB2	ITGBL1	JUP	KCNN4	KIF5C	KLF4	LAPTM5	LAT2	LCP1	LIF	LY96	MAFB	MALL	MAP3K1	MAP4K1	MAP7	MMD	MMP10	MMP11	MMP9	MPZL2	MTMR10	MYCN	NAP1L2	NGF	NIN	NR0B2	NR1H4	NRP1	PCP4	PCSK1N	PDCD1LG2	PECAM1	PEG3	PIGR	PLAT	PLAU	PLAUR	PLEK2	PLVAP	PPBP	PPP1R15A	PRDM1	PRELID3B	PRKG2	PRRX1	PSMB8	PTBP2	PTCD2	PTGS2	PTPRR	RABGAP1L	RBM4	RBP4	RELN	RETN	RGS16	SATB1	SCG3	SCG5	SCN1B	SDCCAG8	SEMA3B	SERPINA3	SLPI	SNAP25	SNAP91	SOX9	SPARCL1	SPON1	SPP1	SPRY2	ST6GAL1	STRN	TFPI	TLR8	TMEM100	TMEM158	TMEM176A	TMEM176B	TNFAIP3	TNFRSF1B	TNNT2	TOR1AIP2	TPH1	TRAF1	TRIB1	TRIB2	TSPAN1	TSPAN13	TSPAN7	USH1C	USP12	VWA5A	WDR33	WNT7A	YRDC	ZNF277	ZNF639
HALLMARK_MITOTIC_SPINDLE	> Genes important for mitotic spindle assembly.	ABI1	ABL1	ABR	ACTN4	AKAP13	ALMS1	ALS2	ANLN	APC	ARAP3	ARF6	ARFGEF1	ARFIP2	ARHGAP10	ARHGAP27	ARHGAP29	ARHGAP4	ARHGAP5	ARHGDIA	ARHGEF11	ARHGEF12	ARHGEF2	ARHGEF3	ARHGEF7	ARL8A	ATG4B	AURKA	BCAR1	BCL2L11	BCR	BIN1	BIRC5	BRCA2	BUB1	CAPZB	CCDC88A	CCNB2	CD2AP	CDC27	CDC42	CDC42BPA	CDC42EP1	CDC42EP2	CDC42EP4	CDK1	CDK5RAP2	CENPE	CENPF	CENPJ	CEP131	CEP192	CEP250	CEP57	CEP72	CKAP5	CLASP1	CLIP1	CLIP2	CNTRL	CNTROB	CSNK1D	CTTN	CYTH2	DLG1	DLGAP5	DOCK2	DOCK4	DST	DYNC1H1	DYNLL2	ECT2	EPB41	EPB41L2	ESPL1	EZR	FARP1	FBXO5	FGD4	FGD6	FLNA	FLNB	FSCN1	GEMIN4	GSN	HDAC6	HOOK3	INCENP	ITSN1	KATNA1	KATNB1	KIF11	KIF15	KIF1B	KIF20B	KIF22	KIF23	KIF2C	KIF3B	KIF3C	KIF4A	KIF5B	KIFAP3	KLC1	KNTC1	KPTN	LATS1	LLGL1	LMNB1	LRPPRC	MAP1S	MAP3K11	MAPRE1	MARCKS	MARK4	MID1	MID1IP1	MYH10	MYH9	MYO1E	MYO9B	NCK1	NCK2	NDC80	NEDD9	NEK2	NET1	NF1	NIN	NOTCH2	NUMA1	NUSAP1	OPHN1	PAFAH1B1	PALLD	PCGF5	PCM1	PCNT	PDLIM5	PIF1	PKD2	PLEKHG2	PLK1	PPP4R2	PRC1	PREX1	PXN	RAB3GAP1	RABGAP1	RACGAP1	RALBP1	RANBP9	RAPGEF5	RAPGEF6	RASA1	RASA2	RASAL2	RFC1	RHOF	RHOT2	RICTOR	ROCK1	SAC3D1	SASS6	SEPTIN9	SHROOM1	SHROOM2	SMC1A	SMC3	SMC4	SORBS2	SOS1	SPTAN1	SPTBN1	SSH2	STAU1	STK38L	SUN2	SYNPO	TAOK2	TBCD	TIAM1	TLK1	TOP2A	TPX2	TRIO	TSC1	TTK	TUBA4A	TUBD1	TUBGCP2	TUBGCP3	TUBGCP5	TUBGCP6	UXT	VCL	WASF1	WASF2	WASL	YWHAE
HALLMARK_MTORC1_SIGNALING	> Genes up-regulated through activation of mTORC1 complex.	ABCF2	ACACA	ACLY	ACSL3	ACTR2	ACTR3	ADD3	ADIPOR2	AK4	ALDOA	ARPC5L	ASNS	ATP2A2	ATP5MC1	ATP6V1D	AURKA	BCAT1	BHLHE40	BTG2	BUB1	CACYBP	CALR	CANX	CCNF	CCNG1	CCT6A	CD9	CDC25A	CDKN1A	CFP	COPS5	CORO1A	CTH	CTSC	CXCR4	CYB5B	CYP51A1	DAPP1	DDIT3	DDIT4	DDX39A	DHCR24	DHCR7	DHFR	EBP	EDEM1	EEF1E1	EGLN3	EIF2S2	ELOVL5	ELOVL6	ENO1	EPRS1	ERO1A	ETF1	FADS1	FADS2	FDXR	FGL2	FKBP2	G6PD	GAPDH	GBE1	GCLC	GGA2	GLA	GLRX	GMPS	GOT1	GPI	GSK3B	GSR	GTF2H1	HK2	HMBS	HMGCR	HMGCS1	HPRT1	HSP90B1	HSPA4	HSPA5	HSPA9	HSPD1	HSPE1	IDH1	IDI1	IFI30	IFRD1	IGFBP5	IMMT	INSIG1	ITGB2	LDHA	LDLR	LGMN	LTA4H	M6PR	MAP2K3	MCM2	MCM4	ME1	MLLT11	MTHFD2	MTHFD2L	NAMPT	NFIL3	NFKBIB	NFYC	NIBAN1	NMT1	NUFIP1	NUP205	NUPR1	P4HA1	PDAP1	PDK1	PFKL	PGK1	PGM1	PHGDH	PIK3R3	PITPNB	PLK1	PLOD2	PNO1	PNP	POLR3G	PPA1	PPIA	PPP1R15A	PRDX1	PSAT1	PSMA3	PSMA4	PSMB5	PSMC2	PSMC4	PSMC6	PSMD12	PSMD13	PSMD14	PSME3	PSMG1	PSPH	QDPR	RAB1A	RDH11	RIT1	RPA1	RPN1	RRM2	RRP9	SC5D	SCD	SDF2L1	SEC11A	SERP1	SERPINH1	SHMT2	SKAP2	SLA	SLC1A4	SLC1A5	SLC2A1	SLC2A3	SLC37A4	SLC6A6	SLC7A11	SLC7A5	SLC9A3R1	SORD	SQLE	SQSTM1	SRD5A1	SSR1	STARD4	STC1	STIP1	SYTL2	TBK1	TCEA1	TES	TFRC	TM7SF2	TMEM97	TOMM40	TPI1	TRIB3	TUBA4A	TUBG1	TXNRD1	UBE2D3	UCHL5	UFM1	UNG	USO1	VLDLR	WARS1	XBP1	YKT6
HALLMARK_MYC_TARGETS_V1	> A subgroup of genes regulated by MYC - version 1 (v1).	ABCE1	ACP1	AIMP2	AP3S1	APEX1	BUB3	C1QBP	CAD	CANX	CBX3	CCNA2	CCT2	CCT3	CCT4	CCT5	CCT7	CDC20	CDC45	CDK2	CDK4	CLNS1A	CNBP	COPS5	COX5A	CSTF2	CTPS1	CUL1	CYC1	DDX18	DDX21	DEK	DHX15	DUT	EEF1B2	EIF1AX	EIF2S1	EIF2S2	EIF3B	EIF3D	EIF3J	EIF4A1	EIF4E	EIF4G2	EIF4H	EPRS1	ERH	ETF1	EXOSC7	FAM120A	FBL	G3BP1	GLO1	GNL3	GOT2	GSPT1	H2AZ1	HDAC2	HDDC2	HDGF	HNRNPA1	HNRNPA2B1	HNRNPA3	HNRNPC	HNRNPD	HNRNPR	HNRNPU	HPRT1	HSP90AB1	HSPD1	HSPE1	IARS1	IFRD1	ILF2	IMPDH2	KARS1	KPNA2	KPNB1	LDHA	LSM2	LSM7	MAD2L1	MCM2	MCM4	MCM5	MCM6	MCM7	MRPL23	MRPL9	MRPS18B	MYC	NAP1L1	NCBP1	NCBP2	NDUFAB1	NHP2	NME1	NOLC1	NOP16	NOP56	NPM1	ODC1	ORC2	PA2G4	PABPC1	PABPC4	PCBP1	PCNA	PGK1	PHB	PHB2	POLD2	POLE3	PPIA	PPM1G	PRDX3	PRDX4	PRPF31	PRPS2	PSMA1	PSMA2	PSMA4	PSMA6	PSMA7	PSMB2	PSMB3	PSMC4	PSMC6	PSMD1	PSMD14	PSMD3	PSMD7	PSMD8	PTGES3	PWP1	RACK1	RAD23B	RAN	RANBP1	RFC4	RNPS1	RPL14	RPL18	RPL22	RPL34	RPL6	RPLP0	RPS10	RPS2	RPS3	RPS5	RPS6	RRM1	RRP9	RSL1D1	RUVBL2	SERBP1	SET	SF3A1	SF3B3	SLC25A3	SMARCC1	SNRPA	SNRPA1	SNRPB2	SNRPD1	SNRPD2	SNRPD3	SNRPG	SRM	SRPK1	SRSF1	SRSF2	SRSF3	SRSF7	SSB	SSBP1	STARD7	SYNCRIP	TARDBP	TCP1	TFDP1	TOMM70	TRA2B	TRIM28	TUFM	TXNL4A	TYMS	U2AF1	UBA2	UBE2E1	UBE2L3	USP1	VBP1	VDAC1	VDAC3	XPO1	XPOT	XRCC6	YWHAE	YWHAQ
HALLMARK_MYC_TARGETS_V2	> A subgroup of genes regulated by MYC - version 2 (v2).	AIMP2	BYSL	CBX3	CDK4	DCTPP1	DDX18	DUSP2	EXOSC5	FARSA	GNL3	GRWD1	HK2	HSPD1	HSPE1	IMP4	IPO4	LAS1L	MAP3K6	MCM4	MCM5	MPHOSPH10	MRTO4	MYBBP1A	MYC	NDUFAF4	NIP7	NOC4L	NOLC1	NOP16	NOP2	NOP56	NPM1	PA2G4	PES1	PHB	PLK1	PLK4	PPAN	PPRC1	PRMT3	PUS1	RABEPK	RCL1	RRP12	RRP9	SLC19A1	SLC29A2	SORD	SRM	SUPV3L1	TBRG4	TCOF1	TFB2M	TMEM97	UNG	UTP20	WDR43	WDR74
HALLMARK_MYOGENESIS	> Genes involved in development of skeletal muscle (myogenesis).	ABLIM1	ACHE	ACSL1	ACTA1	ACTC1	ACTN2	ACTN3	ADAM12	ADCY9	AEBP1	AGL	AGRN	AK1	AKT2	ANKRD2	APLNR	APOD	APP	ATP2A1	ATP6AP1	BAG1	BDKRB2	BHLHE40	BIN1	CACNA1H	CACNG1	CAMK2B	CASQ1	CASQ2	CAV3	CD36	CDH13	CDKN1A	CFD	CHRNA1	CHRNB1	CHRNG	CKB	CKM	CKMT2	CLU	CNN3	COL15A1	COL1A1	COL3A1	COL4A2	COL6A2	COL6A3	COX6A2	COX7A1	CRAT	CRYAB	CSRP3	CTF1	DAPK2	DENND2B	DES	DMD	DMPK	DTNA	EFS	EIF4A2	ENO3	EPHB3	ERBB3	FABP3	FDPS	FGF2	FHL1	FKBP1B	FLII	FOXO4	FST	FXYD1	GAA	GABARAPL2	GADD45B	GJA5	GNAO1	GPX3	GSN	HBEGF	HDAC5	HRC	HSPB2	HSPB8	IFRD1	IGF1	IGFBP3	IGFBP7	ITGA7	ITGB1	ITGB4	ITGB5	KCNH1	KCNH2	KIFC3	KLF5	LAMA2	LARGE1	LDB3	LPIN1	LSP1	MAPK12	MAPRE3	MB	MEF2A	MEF2C	MEF2D	MRAS	MYBPC3	MYBPH	MYF6	MYH1	MYH11	MYH2	MYH3	MYH4	MYH7	MYH8	MYH9	MYL1	MYL2	MYL3	MYL4	MYL6B	MYL7	MYLK	MYLPF	MYO1C	MYOG	MYOM1	MYOM2	MYOZ1	NAV2	NCAM1	NOS1	NOTCH1	NQO1	OCEL1	PC	PDE4DIP	PDLIM7	PFKM	PGAM2	PICK1	PKIA	PLXNB2	PPFIA4	PPP1R3C	PRNP	PSEN2	PTGIS	PTP4A3	PVALB	PYGM	RB1	REEP1	RIT1	RYR1	SCD	SCHIP1	SGCA	SGCD	SGCG	SH2B1	SH3BGR	SIRT2	SLC6A8	SLN	SMTN	SOD3	SORBS1	SORBS3	SPARC	SPDEF	SPEG	SPHK1	SPTAN1	SSPN	STC2	SVIL	SYNGR2	TAGLN	TCAP	TEAD4	TGFB1	TNNC1	TNNC2	TNNI1	TNNI2	TNNT1	TNNT2	TNNT3	TPD52L1	TPM2	TPM3	TSC2	VIPR1	WWTR1
HALLMARK_NOTCH_SIGNALING	> Genes up-regulated by activation of Notch signaling.	APH1A	ARRB1	CCND1	CUL1	DLL1	DTX1	DTX2	DTX4	FBXW11	FZD1	FZD5	FZD7	HES1	HEYL	JAG1	KAT2A	LFNG	MAML2	NOTCH1	NOTCH2	NOTCH3	PPARD	PRKCA	PSEN2	PSENEN	RBX1	SAP30	SKP1	ST3GAL6	TCF7L2	WNT2	WNT5A
HALLMARK_OXIDATIVE_PHOSPHORYLATION	> Genes encoding proteins involved in oxidative phosphorylation.	ABCB7	ACAA1	ACAA2	ACADM	ACADSB	ACADVL	ACAT1	ACO2	AFG3L2	AIFM1	ALAS1	ALDH6A1	ATP1B1	ATP5F1A	ATP5F1B	ATP5F1C	ATP5F1D	ATP5F1E	ATP5MC1	ATP5MC2	ATP5MC3	ATP5ME	ATP5MF	ATP5MG	ATP5PB	ATP5PD	ATP5PF	ATP5PO	ATP6AP1	ATP6V0B	ATP6V0C	ATP6V0E1	ATP6V1C1	ATP6V1D	ATP6V1E1	ATP6V1F	ATP6V1G1	ATP6V1H	BAX	BCKDHA	BDH2	CASP7	COX10	COX11	COX15	COX17	COX4I1	COX5A	COX5B	COX6A1	COX6B1	COX6C	COX7A2	COX7A2L	COX7B	COX7C	COX8A	CPT1A	CS	CYB5A	CYB5R3	CYC1	CYCS	DECR1	DLAT	DLD	DLST	ECH1	ECHS1	ECI1	ETFA	ETFB	ETFDH	FDX1	FH	FXN	GLUD1	GOT2	GPI	GPX4	GRPEL1	HADHA	HADHB	HCCS	HSD17B10	HSPA9	HTRA2	IDH1	IDH2	IDH3A	IDH3B	IDH3G	IMMT	ISCA1	ISCU	LDHA	LDHB	LRPPRC	MAOB	MDH1	MDH2	MFN2	MGST3	MPC1	MRPL11	MRPL15	MRPL34	MRPL35	MRPS11	MRPS12	MRPS15	MRPS22	MRPS30	MTRF1	MTRR	MTX2	NDUFA1	NDUFA2	NDUFA3	NDUFA4	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFAB1	NDUFB1	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFC1	NDUFC2	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NNT	NQO2	OAT	OGDH	OPA1	OXA1L	PDHA1	PDHB	PDHX	PDK4	PDP1	PHB2	PHYH	PMPCA	POLR2F	POR	PRDX3	RETSAT	RHOT1	RHOT2	SDHA	SDHB	SDHC	SDHD	SLC25A11	SLC25A12	SLC25A20	SLC25A3	SLC25A4	SLC25A5	SLC25A6	SUCLA2	SUCLG1	SUPV3L1	SURF1	TCIRG1	TIMM10	TIMM13	TIMM17A	TIMM50	TIMM8B	TIMM9	TOMM22	TOMM70	UQCR10	UQCR11	UQCRB	UQCRC1	UQCRC2	UQCRFS1	UQCRH	UQCRQ	VDAC1	VDAC2	VDAC3
HALLMARK_P53_PATHWAY	> Genes involved in p53 pathways and networks.	ABAT	ABCC5	ABHD4	ACVR1B	ADA	AEN	AK1	ALOX15B	ANKRA2	APAF1	APP	ATF3	BAIAP2	BAK1	BAX	BLCAP	BMP2	BTG1	BTG2	CASP1	CCND2	CCND3	CCNG1	CCNK	CCP110	CD81	CD82	CDH13	CDK5R1	CDKN1A	CDKN2A	CDKN2AIP	CDKN2B	CEBPA	CGRRF1	CLCA2	COQ8A	CSRNP2	CTSD	CTSF	CYFIP2	DCXR	DDB2	DDIT3	DDIT4	DEF6	DGKA	DNTTIP2	DRAM1	EI24	ELP1	EPHA2	EPHX1	EPS8L2	ERCC5	F2R	FAM162A	FAS	FBXW7	FDXR	FGF13	FOS	FOXO3	FUCA1	GADD45A	GLS2	GM2A	GPX2	H1-2	H2AJ	H2AW	HBEGF	HDAC3	HEXIM1	HINT1	HMOX1	HRAS	HSPA4L	IER3	IER5	IFI30	IL1A	INHBB	IP6K2	IRAG2	IRAK1	ISCU	ITGB4	JAG2	JUN	KIF13B	KLF4	KLK8	KRT17	LDHB	LIF	MAPKAPK3	MDM2	MKNK2	MXD1	MXD4	NDRG1	NHLH2	NINJ1	NOL8	NOTCH1	NUDT15	NUPR1	OSGIN1	PCNA	PDGFA	PERP	PHLDA3	PIDD1	PITPNC1	PLK2	PLK3	PLXNB2	PMM1	POLH	POM121	PPM1D	PPP1R15A	PRKAB1	PRMT2	PROCR	PTPN14	PTPRE	PVT1	RAB40C	RACK1	RAD51C	RAD9A	RALGDS	RAP2B	RB1	RCHY1	RETSAT	RGS16	RHBDF2	RNF19B	RPL18	RPL36	RPS12	RPS27L	RRAD	RRP8	RXRA	S100A10	S100A4	SAT1	SDC1	SEC61A1	SERPINB5	SERTAD3	SESN1	SFN	SLC19A2	SLC35D1	SLC3A2	SLC7A11	SOCS1	SP1	SPHK1	ST14	STEAP3	STOM	TAP1	TAX1BP3	TCHH	TCN2	TGFA	TGFB1	TM4SF1	TM7SF3	TNFSF9	TNNI1	TOB1	TP53	TP63	TPD52L1	TPRKB	TRAF4	TRAFD1	TRIAP1	TRIB3	TSC22D1	TSPYL2	TXNIP	UPP1	VAMP8	VDR	VWA5A	WRAP73	WWP1	XPC	ZBTB16	ZFP36L1	ZMAT3	ZNF365
HALLMARK_PANCREAS_BETA_CELLS	> Genes specifically up-regulated in pancreatic beta cells.	ABCC8	AKT3	CHGA	DCX	DPP4	ELP4	FOXA2	FOXO1	G6PC2	GCG	GCK	HNF1A	IAPP	INS	INSM1	ISL1	LMO2	MAFB	NEUROD1	NEUROG3	NKX2-2	NKX6-1	PAK3	PAX4	PAX6	PCSK1	PCSK2	PDX1	PKLR	SCGN	SEC11A	SLC2A2	SPCS1	SRP14	SRP9	SRPRB	SST	STXBP1	SYT13	VDR
HALLMARK_PEROXISOME	> Genes encoding components of peroxisome.	ABCB1	ABCB4	ABCB9	ABCC5	ABCC8	ABCD1	ABCD2	ABCD3	ACAA1	ACOT8	ACOX1	ACSL1	ACSL4	ACSL5	ALB	ALDH1A1	ALDH9A1	ATXN1	BCL10	CACNA1B	CADM1	CAT	CDK7	CEL	CLN6	CLN8	CNBP	CRABP1	CRABP2	CRAT	CTBP1	CTPS1	DHCR24	DHRS3	DIO1	DLG4	ECH1	ECI2	EHHADH	ELOVL5	EPHX2	ERCC1	ERCC3	ESR2	FABP6	FADS1	FDPS	FIS1	GNPAT	GSTK1	HAO2	HMGCL	HRAS	HSD11B2	HSD17B11	HSD17B4	HSD3B7	IDE	IDH1	IDH2	IDI1	ISOC1	ITGB1BP1	LONP2	MLYCD	MSH2	MVP	NR1I2	NUDT19	PABPC1	PEX11A	PEX11B	PEX13	PEX14	PEX2	PEX5	PEX6	PRDX1	PRDX5	RDH11	RETSAT	RXRG	SCGB1A1	SCP2	SEMA3C	SERPINA6	SIAH1	SLC23A2	SLC25A17	SLC25A19	SLC25A4	SLC27A2	SLC35B2	SMARCC1	SOD1	SOD2	STS	SULT2B1	TOP2A	TSPO	TTR	UGT2B17	VPS4B	YWHAH
HALLMARK_PI3K_AKT_MTOR_SIGNALING	> Genes up-regulated by activation of the PI3K/AKT/mTOR pathway.	ACACA	ACTR2	ACTR3	ADCY2	AKT1	AKT1S1	AP2M1	ARF1	ARHGDIA	ARPC3	ATF1	CAB39	CAB39L	CALR	CAMK4	CDK1	CDK2	CDK4	CDKN1A	CDKN1B	CFL1	CLTC	CSNK2B	CXCR4	DAPP1	DDIT3	DUSP3	E2F1	ECSIT	EGFR	EIF4E	FASLG	FGF17	FGF22	FGF6	GNA14	GNGT1	GRB2	GRK2	GSK3B	HRAS	HSP90B1	IL2RG	IL4	IRAK4	ITPR2	LCK	MAP2K3	MAP2K6	MAP3K7	MAPK1	MAPK10	MAPK8	MAPK9	MAPKAP1	MKNK1	MKNK2	MYD88	NCK1	NFKBIB	NGF	NOD1	PAK4	PDK1	PFN1	PIK3R3	PIKFYVE	PIN1	PITX2	PLA2G12A	PLCB1	PLCG1	PPP1CA	PPP2R1B	PRKAA2	PRKAG1	PRKAR2A	PRKCB	PTEN	PTPN11	RAC1	RAF1	RALB	RIPK1	RIT1	RPS6KA1	RPS6KA3	RPTOR	SFN	SLA	SLC2A1	SMAD2	SQSTM1	STAT2	TBK1	THEM4	TIAM1	TNFRSF1A	TRAF2	TRIB3	TSC2	UBE2D3	UBE2N	VAV3	YWHAB
HALLMARK_PROTEIN_SECRETION	> Genes involved in protein secretion pathway.	ABCA1	ADAM10	ANP32E	AP1G1	AP2B1	AP2M1	AP2S1	AP3B1	AP3S1	ARCN1	ARF1	ARFGAP3	ARFGEF1	ARFGEF2	ARFIP1	ATP1A1	ATP6V1B1	ATP6V1H	ATP7A	BET1	BNIP3	CAV2	CD63	CLCN3	CLN5	CLTA	CLTC	COG2	COPB1	COPB2	COPE	CTSC	DNM1L	DOP1A	DST	EGFR	ERGIC3	GALC	GBF1	GLA	GNAS	GOLGA4	GOSR2	ICA1	IGF2R	KIF1B	KRT18	LAMP2	LMAN1	M6PR	MAPK1	MON2	NAPA	NAPG	OCRL	PAM	PPT1	RAB14	RAB22A	RAB2A	RAB5A	RAB9A	RER1	RPS6KA3	SCAMP1	SCAMP3	SCRN1	SEC22B	SEC24D	SEC31A	SGMS1	SH3GL2	SNAP23	SNX2	SOD1	SSPN	STAM	STX12	STX16	STX7	TMED10	TMED2	TMX1	TOM1L1	TPD52	TSG101	TSPAN8	USO1	VAMP3	VAMP4	VAMP7	VPS45	VPS4B	YIPF6	YKT6	ZW10
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	> Genes up-regulated by reactive oxigen species (ROS).	ABCC1	ATOX1	CAT	CDKN2D	EGLN2	ERCC2	FES	FTL	G6PD	GCLC	GCLM	GLRX	GLRX2	GPX3	GPX4	GSR	HHEX	HMOX2	IPCEF1	JUNB	LAMTOR5	LSP1	MBP	MGST1	MPO	MSRA	NDUFA6	NDUFB4	NDUFS2	NQO1	OXSR1	PDLIM1	PFKP	PRDX1	PRDX2	PRDX4	PRDX6	PRNP	PTPA	SBNO2	SCAF4	SELENOS	SOD1	SOD2	SRXN1	STK25	TXN	TXNRD1	TXNRD2
HALLMARK_SPERMATOGENESIS	> Genes up-regulated during production of male gametes (sperm), as in spermatogenesis.	ACE	ACRBP	ACRV1	ACTL7B	ADAD1	ADAM2	ADCYAP1	AGFG1	AKAP4	ALOX15	ARL4A	ART3	AURKA	BRAF	BUB1	CAMK4	CCNA1	CCNB2	CCT6B	CDK1	CDKN3	CFTR	CHFR	CHRM4	CLGN	CLPB	CLVS1	CNIH2	COIL	CRISP2	CSNK2A2	CST8	DBF4	DCC	DDX25	DDX4	DMC1	DMRT1	DNAJB8	DPEP3	ELOVL3	EZH2	GAD1	GAPDHS	GFI1	GMCL1	GPR182	GRM8	GSG1	GSTM3	H1-6	HBZ	HOXB1	HSPA1L	HSPA2	HSPA4L	HTR5A	IDE	IFT88	IL12RB2	IL13RA2	IP6K1	JAM3	KIF2C	LDHC	LPIN1	MAP7	MAST2	MEP1B	MLF1	MLLT10	MTNR1A	MTOR	NAA11	NCAPH	NEFH	NEK2	NF2	NOS1	NPHP1	NPY5R	OAZ3	ODF1	PACRG	PAPOLB	PARP2	PCSK1N	PCSK4	PDHA2	PEBP1	PGK2	PGS1	PHF7	PHKG2	PIAS2	POMC	PRKAR2A	PRM2	PSMG1	RAD17	RFC4	RPL39L	SCG3	SCG5	SEPTIN4	SHE	SIRT1	SLC12A2	SLC2A5	SNAP91	SPATA6	STAM2	STRBP	SYCP1	TALDO1	TCP11	TEKT2	THEG	TKTL1	TLE4	TNNI3	TNP1	TNP2	TOPBP1	TSN	TSSK2	TTK	TUBA3C	TULP2	VDAC3	YBX2	ZC2HC1C	ZC3H14	ZNRF4	ZPBP
HALLMARK_TGF_BETA_SIGNALING	> Genes up-regulated in response to TGFB1 [GeneID=7040].	ACVR1	APC	ARID4B	BCAR3	BMP2	BMPR1A	BMPR2	CDH1	CDK9	CDKN1C	CTNNB1	ENG	FKBP1A	FNTA	FURIN	HDAC1	HIPK2	ID1	ID2	ID3	IFNGR2	JUNB	KLF10	LEFTY2	LTBP2	MAP3K7	NCOR2	NOG	PMEPA1	PPM1A	PPP1CA	PPP1R15A	RAB31	RHOA	SERPINE1	SKI	SKIL	SLC20A1	SMAD1	SMAD3	SMAD6	SMAD7	SMURF1	SMURF2	SPTBN1	TGFB1	TGFBR1	TGIF1	THBS1	TJP1	TRIM33	UBE2D3	WWTR1	XIAP
HALLMARK_TNFA_SIGNALING_VIA_NFKB	>	Genes	regulated	by	NF-kB	in	response	to	TNF	[GeneID=7124].	ABCA1	ACKR3	AREG	ATF3	ATP2B1	B4GALT1	B4GALT5	BCL2A1	BCL3	BCL6	BHLHE40	BIRC2	BIRC3	BMP2	BTG1	BTG2	BTG3	CCL2	CCL13	CCL20	CCL4	CCL5	CCN1	CCND1	CCNL1	CCRL2	CD44	CD69	CD80	CD83	CDKN1A	CEBPB	CEBPD	CFLAR	CLCF1	CSF1	CSF2	CXCL1	CXCL10	CXCL11	CXCL2	CXCL3	CXCL6	DDX58	DENND5A	DNAJB4	DRAM1	DUSP1	DUSP2	DUSP4	DUSP5	EDN1	EFNA1	EGR1	EGR2	EGR3	EHD1	EIF1	ETS2	F2RL1	F3	FJX1	FOS	FOSB	FOSL1	FOSL2	FUT4	G0S2	GADD45A	GADD45B	GCH1	GEM	GFPT2	GPR183	HBEGF	HES1	ICAM1	ICOSLG	ID2	IER2	IER3	IER5	IFIH1	IFIT2	IFNGR2	IL12B	IL15RA	IL18	IL1A	IL1B	IL23A	IL6	IL6ST	IL7R	INHBA	IRF1	IRS2	JAG1	JUN	JUNB	KDM6B	KLF10	KLF2	KLF4	KLF6	KLF9	KYNU	LAMB3	LDLR	LIF	LITAF	MAFF	MAP2K3	MAP3K8	MARCKS	MCL1	MSC	MXD1	MYC	NAMPT	NFAT5	NFE2L2	NFIL3	NFKB1	NFKB2	NFKBIA	NFKBIE	NINJ1	NR4A1	NR4A2	NR4A3	OLR1	PANX1	PDE4B	PDLIM5	PER1	PFKFB3	PHLDA1	PHLDA2	PLAU	PLAUR	PLEK	PLK2	PLPP3	PMEPA1	PNRC1	PPP1R15A	PTGER4	PTGS2	PTPRE	PTX3	RCAN1	REL	RELA	RELB	RHOB	RIPK2	RNF19B	SAT1	SDC4	SERPINB2	SERPINB8	SERPINE1	SGK1	SIK1	SLC16A6	SLC2A3	SLC2A6	SMAD3	SNN	SOCS3	SOD2	SPHK1	SPSB1	SQSTM1	STAT5A	TANK	TAP1	TGIF1	TIPARP	TLR2	TNC	TNF	TNFAIP2	TNFAIP3	TNFAIP6	TNFAIP8	TNFRSF9	TNFSF9	TNIP1	TNIP2	TRAF1	TRIB1	TRIP10	TSC22D1	TUBB2A	VEGFA	YRDC	ZBTB10	ZC3H12A	ZFP36
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	>	Genes	up-regulated	during	unfolded	protein	response,	a	cellular	stress	response	related	to	the	endoplasmic	reticulum.	ALDH18A1	ARFGAP1	ASNS	ATF3	ATF4	ATF6	ATP6V0D1	BAG3	BANF1	CALR	CCL2	CCL13	CEBPB	CEBPG	CHAC1	CKS1B	CNOT2	CNOT4	CNOT6	CXXC1	DCP1A	DCP2	DCTN1	DDIT4	DDX10	DKC1	DNAJA4	DNAJB9	DNAJC3	EDC4	EDEM1	EEF2	EIF2AK3	EIF2S1	EIF4A1	EIF4A2	EIF4A3	EIF4E	EIF4EBP1	EIF4G1	ERN1	ERO1A	EXOC2	EXOSC1	EXOSC10	EXOSC2	EXOSC4	EXOSC5	EXOSC9	FKBP14	FUS	GEMIN4	GOSR2	H2AX	HERPUD1	HSP90B1	HSPA5	HSPA9	HYOU1	IARS1	IFIT1	IGFBP1	IMP3	KDELR3	KHSRP	KIF5B	LSM1	LSM4	MTHFD2	MTREX	NABP1	NFYA	NFYB	NHP2	NOLC1	NOP14	NOP56	NPM1	PAIP1	PARN	PDIA5	PDIA6	POP4	PREB	PSAT1	RPS14	RRP9	SDAD1	SEC11A	SEC31A	SERP1	SHC1	SLC1A4	SLC30A5	SLC7A5	SPCS1	SPCS3	SRPRA	SRPRB	SSR1	STC2	TARS1	TATDN2	TSPYL2	TTC37	TUBB2A	VEGFA	WFS1	WIPI1	XBP1	XPOT	YIF1A	YWHAZ	ZBTB17
HALLMARK_UV_RESPONSE_DN	> Genes down-regulated in response to ultraviolet (UV) radiation.	ABCC1	ACVR2A	ADD3	ADGRL2	ADORA2B	AGGF1	AKT3	AMPH	ANXA2	ANXA4	APBB2	ARHGEF9	ATP2B1	ATP2B4	ATP2C1	ATRN	ATRX	ATXN1	BCKDHB	BDNF	BHLHE40	BMPR1A	CACNA1A	CAP2	CAV1	CCN1	CDC42BPA	CDK13	CDKN1B	CDON	CELF2	CITED2	COL11A1	COL1A1	COL1A2	COL3A1	COL5A2	DAB2	DBP	DDAH1	DLC1	DLG1	DMAC2L	DUSP1	DYRK1A	EFEMP1	ERBB2	F3	FBLN5	FHL2	FYN	FZD2	GCNT1	GJA1	GRK5	HAS2	ICA1	ID1	IGF1R	IGFBP5	INPP4B	INSIG1	IRS1	ITGB3	KALRN	KCNMA1	KIT	LAMC1	LDLR	LPAR1	LTBP1	MAGI2	MAP1B	MAP2K5	MAPK14	MET	MGLL	MGMT	MIOS	MMP16	MRPS31	MT1E	MTA1	MYC	NEK7	NFIB	NFKB1	NIPBL	NOTCH2	NR1D2	NR3C1	NRP1	PDGFRB	PDLIM5	PEX14	PHF3	PIAS3	PIK3CD	PIK3R3	PLCB4	PLPP3	PMP22	PPARG	PRDM2	PRKAR2B	PRKCA	PRKCE	PTEN	PTGFR	PTPN21	PTPRM	RASA2	RBPMS	RGS4	RND3	RUNX1	RXRA	SCAF8	SCHIP1	SCN8A	SDC2	SERPINE1	SFMBT1	SIPA1L1	SLC22A18	SLC7A1	SMAD3	SMAD7	SNAI2	SPOP	SRI	SYNE1	SYNJ2	TENT4A	TFPI	TGFBR2	TGFBR3	TJP1	TOGARAM1	VAV2	VLDLR	WDR37	YTHDC1	ZMIZ1
HALLMARK_UV_RESPONSE_UP	> Genes up-regulated in response to ultraviolet (UV) radiation.	ABCB1	ACAA1	AGO2	ALAS1	ALDOA	AMD1	AP2S1	APOM	AQP3	ARRB2	ASNS	ATF3	ATP6V1C1	ATP6V1F	BAK1	BCL2L11	BID	BMP2	BSG	BTG1	BTG2	BTG3	C4BPB	CA2	CASP3	CCK	CCND3	CCNE1	CDC34	CDC5L	CDK2	CDKN1C	CDKN2B	CDO1	CEBPG	CHKA	CHRNA5	CLCN2	CLTB	CNP	COL2A1	CREG1	CTSV	CXCL2	CYB5B	CYB5R1	CYP1A1	DDX21	DGAT1	DLG4	DNAJA1	DNAJB1	E2F5	EIF2S3	EIF5	ENO2	EPCAM	EPHX1	FEN1	FGF18	FKBP4	FMO1	FOS	FOSB	FURIN	GAL	GCH1	GGH	GLS	GPX3	GRINA	GRPEL1	H2AX	HLA-F	HMOX1	HNRNPU	HSPA13	HSPA2	HTR7	HYAL2	ICAM1	IGFBP2	IL6	IL6ST	IRF1	JUNB	KCNH2	KLHDC3	LHX2	LYN	MAOA	MAPK8IP2	MARK2	MGAT1	MMP14	MRPL23	MSX1	NAT1	NFKBIA	NKX2-5	NPTX2	NPTXR	NR4A1	NTRK3	NUP58	NXF1	OLFM1	ONECUT1	PARP2	PDAP1	PDLIM3	PLCL1	POLE3	POLG2	POLR2H	PPAT	PPIF	PPP1R2	PPT1	PRKACA	PRKCD	PRPF3	PSMC3	PTPRD	RAB27A	RASGRP1	RET	RFC4	RHOB	RPN1	RRAD	RXRB	SELENOW	SHOX2	SIGMAR1	SLC25A4	SLC6A12	SLC6A8	SOD2	SPR	SQSTM1	STARD3	STIP1	STK25	SULT1A1	TACR3	TAP1	TARS1	TCHH	TFRC	TGFBRAP1	TMBIM6	TST	TUBA4A	TYRO3	UROD	WIZ	YKT6
HALLMARK_WNT_BETA_CATENIN_SIGNALING	> Genes up-regulated by activation of WNT signaling through accumulation of beta catenin CTNNB1 [GeneID=1499].	ADAM17	AXIN1	AXIN2	CCND2	CSNK1E	CTNNB1	CUL1	DKK1	DKK4	DLL1	DVL2	FRAT1	FZD1	FZD8	GNAI1	HDAC11	HDAC2	HDAC5	HEY1	HEY2	JAG1	JAG2	KAT2A	LEF1	MAML1	MYC	NCOR2	NCSTN	NKD1	NOTCH1	NOTCH4	NUMB	PPARD	PSEN2	PTCH1	RBPJ	SKP2	TCF7	TP53	WNT1	WNT5B	WNT6
HALLMARK_XENOBIOTIC_METABOLISM	> Genes encoding proteins involved in processing of drugs and other xenobiotics.	ABCC2	ABCC3	ABCD2	ABHD6	ACO2	ACOX1	ACOX2	ACOX3	ACP1	ACP2	ACSM1	ADH1C	ADH5	ADH7	AHCY	AKR1C2	AKR1C3	ALAS1	ALDH2	ALDH3A1	ALDH9A1	ANGPTL3	AOX1	AP4B1	APOE	AQP9	ARG1	ARG2	ARPP19	ASL	ATOH8	ATP2A2	BCAR1	BCAT1	BLVRB	BPHL	CA2	CASP6	CAT	CBR1	CCL25	CD36	CDA	CDO1	CES1	CFB	CNDP2	COMT	CROT	CRP	CSAD	CYB5A	CYFIP2	CYP17A1	CYP1A1	CYP1A2	CYP26A1	CYP27A1	CYP2C18	CYP2E1	CYP2J2	CYP2S1	CYP4F2	DCXR	DDAH2	DDC	DDT	DHPS	DHRS1	DHRS7	ECH1	ELOVL5	ENPEP	ENTPD5	EPHA2	EPHX1	ESR1	ETFDH	ETS2	F10	F11	FABP1	FAH	FAS	FBLN1	FBP1	FETUB	FMO1	FMO3	G6PC	GABARAPL1	GAD1	GART	GCH1	GCKR	GCLC	GCNT2	GNMT	GSR	GSS	GSTA3	GSTM4	GSTO1	GSTT2	HACL1	HES6	HGFAC	HMOX1	HNF4A	HPRT1	HRG	HSD11B1	HSD17B2	ID2	IDH1	IGF1	IGFBP1	IGFBP4	IL1R1	IRF8	ITIH1	ITIH4	JUP	KARS1	KYNU	LCAT	LEAP2	LONP1	LPIN2	MAN1A1	MAOA	MARCHF6	MBL2	MCCC2	MPP2	MT2A	MTHFD1	NDRG2	NFS1	NINJ1	NMT1	NPC1	NQO1	PAPSS2	PC	PDK4	PDLIM5	PEMT	PGD	PGRMC1	PINK1	PLG	PMM1	POR	PPARD	PROS1	PSMB10	PTGDS	PTGES	PTGES3	PTGR1	PTS	PYCR1	RAP1GAP	RBP4	REG1A	RETSAT	SAR1B	SERPINA6	SERPINE1	SERTAD1	SHMT2	SLC12A4	SLC1A5	SLC22A1	SLC35B1	SLC35D1	SLC46A3	SLC6A12	SLC6A6	SMOX	SPINT2	SSR3	TAT	TDO2	TGFB2	TKFC	TMBIM6	TMEM176B	TMEM97	TNFRSF1A	TPST1	TTPA	TYR	UGDH	UPB1	UPP1	VNN1	VTN	XDH
